
        <!--================================= SECTION STARTS ==========================================-->
        <!-- <form id="ngForm" [formGroup]="bankmasterFormgroup" (ngSubmit)="OnbtnSaveBankClick()"> -->
        <form name="bankmasterForm" [formGroup]="bankmasterForm">
            <div class="container-fluid form_common section-tb two_column_main">
                <div class="container container_main">
                    <div class="form-box formBox-bottom">

                        <div class="form-box top-margin-20 formBox-bottom">
                            <h1 class="main-heading">Search - Bank Master</h1>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Description" formControlName="searchBank"  autocomplete="off" [ngClass]="{'is-invalid': bankmasterForm.get('searchBank').errors}">
                                            <mat-error *ngIf="bankmasterForm.get('searchBank').hasError('required')"> Description is required </mat-error>
                                        </mat-form-field> 
                                    </div>
                                </div>
                            </div>   
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button" value="Search" (click)="getBankDetailsByDescription()">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="center btn-top-1">
                                            <button mat-button type="button" class="btn-main cancel-btn"
                                                (click)="onBtnSearchClearBankMasterClick()">Clear</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </div>


                        <div class="form-box formBox-bottom">
                            <h1 class="main-heading">Grid - Bank Master</h1>

                            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                                <ng-container matColumnDef="View">
                                    <th mat-header-cell *matHeaderCellDef>View</th>
                                    <td mat-cell *matCellDef="let element" class="actionMain">

                                        <button type="button" mat-button matTooltip="View"
                                            (click)="btngvView_Click(element.bankId)" class="actionBtn actionViewBtn">
                                            <mat-icon>remove_red_eye</mat-icon>
                                        </button>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="Edit">
                                    <th mat-header-cell *matHeaderCellDef>Edit</th>
                                    <td mat-cell *matCellDef="let element" class="actionMain">

                                        <button type="button" mat-button matTooltip="Edit"
                                            (click)="btngvEdit_Click(element.bankId)" class="actionBtn actionEditBtn">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="Delete">
                                    <th mat-header-cell *matHeaderCellDef>Delete</th>
                                    <td mat-cell *matCellDef="let element" class="actionMain">

                                        <button type="button" mat-button matTooltip="Delete"
                                            (click)="btngvDelete_Click(element.bankId)" class="actionBtn actionDeleteBtn">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                    </td>
                                </ng-container>



                                <ng-container matColumnDef="bankName">
                                    <th mat-header-cell *matHeaderCellDef> Description</th>
                                    <td mat-cell *matCellDef="let element"> {{element.bankName}} </td>
                                </ng-container>


                                <ng-container matColumnDef="bankShortName">
                                    <th mat-header-cell *matHeaderCellDef> Short Description </th>
                                    <td mat-cell *matCellDef="let element"> {{element.bankShortName}} </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="bankColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: bankColumns;"></tr>
                            </table>
                            <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
							</mat-paginator>

                        </div>
                        <div class="form-box formBox-bottom" formGroupName="bankmasterFormAction">
                            <h1 class="main-heading">{{ bankmasterHeading }}</h1>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                                    <input type="hidden" formControlName="bankId">
                                    <input type="hidden" formControlName="createdBy">
                                    <input type="hidden" formControlName="createdOn">
                                    <input type="hidden" formControlName="deletedBy">
                                    <input type="hidden" formControlName="deletedOn">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Description" formControlName="bankName"
                                                [ngClass]="{'is-invalid': bankmasterForm.get('bankmasterFormAction.bankName').errors}"
                                                required>
                                            <mat-error
                                                *ngIf="bankmasterForm.get('bankmasterFormAction.bankName').hasError('required')">
                                                Description is required </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Short Description"
                                                formControlName="bankShortName"
                                                [ngClass]="{'is-invalid': bankmasterForm.get('bankmasterFormAction.bankName').errors}"
                                                required>
                                            <mat-error
                                                *ngIf="bankmasterForm.get('bankmasterFormAction.bankName').hasError('required')">
                                                Short Description is required </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li *ngIf="saveBtnMode">
                                        <div class="center btn-top-1">
                                            <button mat-button type="button" class="btn-main save-btn"
                                                (click)="onBtnSaveBank()">{{textSaveBtn}}</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="center btn-top-1">
                                            <button mat-button type="button" class="btn-main cancel-btn" (click)="onBtnClearBank()">Clear</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                          

                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--================================= SECTION ENDS ==========================================-->

       
 