<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="AccountingHeadForm">
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom" formGroupName="AccountingHeadFormSearch">
                    <h1 class="main-heading">Search - Accounting Head</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Accounting Classification</mat-label>
                                    <mat-select placeholder="Accounting Classification"
                                        formControlName="searchDescription">
                                        <mat-option *ngFor="let element of accountingclassificatinObj"
                                            [value]="element.accountClassificationID">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>

                                    <mat-select placeholder="Accounting Group"
                                        formControlName="searchGroupName">
                                        <mat-option *ngFor="let element of accountGroupObj"
                                            [value]="element.accountGroupID">
                                            {{element.groupName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Account Type</mat-label>
                                    <mat-select placeholder="Account Type" formControlName="searchAccountType">

                                        <mat-option *ngFor="let element of AccountTypeObjDropDown"
                                            [value]="element.AccountTypeDropDownID">
                                            {{element.AccountTypeDropDownText}}
                                        </mat-option>


                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Code</mat-label>
                                    <mat-select placeholder="Code" formControlName="searchAccountHeadCode">
                                        <mat-option *ngFor="let element of accountTypeObj"
                                            [value]="element.accountHeadId">
                                            {{element.code}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Description</mat-label>
                                    <mat-select placeholder="Description" formControlName="searchAccountHeadName">
                                        <mat-option *ngFor="let element of accountTypeObj" [value]="element.accountHeadId">
                                            {{element.accountHeadName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-margin no-padding group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn"
                                        (click)="getAccountHeadDetailsBySearch()">Search</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn"
                                        (click)="clearSearchAccountHead()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading"> Grid - Accounting Head</h1>
                    <div class="table-responsive mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                            <ng-container matColumnDef="View">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
                                        matTooltipClass="actionTooltip actionViewTooltip"
                                        [matTooltipPosition]="tooltipPosition.value"
                                        (click)="btngvView_Click(element.accountHeadId)">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        [matTooltipPosition]="tooltipPosition.value"
                                        (click)="btngvEdit_Click(element.accountHeadId)">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="code">
                                <th mat-header-cell *matHeaderCellDef> Head Code </th>
                                <td mat-cell *matCellDef="let element"> {{element.code}} </td>
                            </ng-container>
                            <ng-container matColumnDef="accountHeadName">
                                <th mat-header-cell *matHeaderCellDef> Head Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.accountHeadName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="classification">
                                <th mat-header-cell *matHeaderCellDef> Accounting Classification </th>
                                <td mat-cell *matCellDef="let element"> {{element.classification}} </td>
                            </ng-container>
                            <ng-container matColumnDef="groupName">
                                <th mat-header-cell *matHeaderCellDef> Accounting Group </th>
                                <td mat-cell *matCellDef="let element"> {{element.groupName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="isControlAC">
                                <th mat-header-cell *matHeaderCellDef> Is Control AC </th>
                                <td mat-cell *matCellDef="let element"> {{element.isControlAC == 1 ? true : false}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="isManualVoucher">
                                <th mat-header-cell *matHeaderCellDef> Is Manual Voucher </th>
                                <td mat-cell *matCellDef="let element"> {{element.isManualVoucher == 1 ? true : false}}
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="accountingHeadColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: accountingHeadColumns;"></tr>
                        </table>

                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
                        </mat-paginator>

                    </div>
                </div>
                <div class="form-box top-margin-20" formGroupName="AccountingHeadFormAction">
                    <h1 class="main-heading"> {{ actionHeading }}</h1>
                    <input type="hidden" formControlName="accountHeadId">

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">



                                <mat-form-field>
                                    <mat-label>Accounting Classification</mat-label>
                                    <mat-select placeholder="Accounting Classification" required
                                        formControlName="accountClassificationID"
                                        [ngClass]="{'is-invalid': AccountingHeadForm.get('AccountingHeadFormAction.accountClassificationID').errors}">
                                        <mat-option *ngFor="let element of accountingclassificatinObj"
                                            [value]="element.accountClassificationID">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>

                                    <mat-error
                                        *ngIf="AccountingHeadForm.get('AccountingHeadFormAction.accountClassificationID').hasError('required')">
                                        Enter the Accounting Classification
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-label>Accounting Group</mat-label>
                                    <mat-select placeholder="Accounting Group" required formControlName="accountGroupID"
                                        [ngClass]="{'is-invalid': AccountingHeadForm.get('AccountingHeadFormAction.accountGroupID').errors}">
                                        <mat-option *ngFor="let element of accountGroupObj"
                                            [value]="element.accountGroupID">
                                            {{element.groupName}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="AccountingHeadForm.get('AccountingHeadFormAction.accountGroupID').hasError('required')">
                                        Enter the Accounting Group
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <mat-select placeholder="Account Type" required formControlName="accountTypeID"
                                        [ngClass]="{'is-invalid': AccountingHeadForm.get('AccountingHeadFormAction.accountTypeID').errors}">

                                        <mat-option *ngFor="let element of AccountTypeObjDropDown"
                                            [value]="element.AccountTypeDropDownID">
                                            {{element.AccountTypeDropDownText}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="AccountingHeadForm.get('AccountingHeadFormAction.accountTypeID').hasError('required')">
                                        Enter the Account Type
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Code" type="text" autocomplete="off" required
                                        formControlName="code"
                                        [ngClass]="{'is-invalid': AccountingHeadForm.get('AccountingHeadFormAction.code').errors}">
                                    <mat-error
                                        *ngIf="AccountingHeadForm.get('AccountingHeadFormAction.code').hasError('required')">
                                        Enter the Code
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Description" type="text" autocomplete="off" required
                                        formControlName="accountHeadName"
                                        [ngClass]="{'is-invalid': AccountingHeadForm.get('AccountingHeadFormAction.accountHeadName').errors}">

                                    <mat-error
                                        *ngIf="AccountingHeadForm.get('AccountingHeadFormAction.accountHeadName').hasError('required')">
                                        Enter the Description
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <div class="check_btn_main">
                                    <mat-checkbox formControlName="isControlAC" [value]="isControlV"
                                        (change)="isControlACValue($event)" checked="false"> Is Control A/C
                                    </mat-checkbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <div class="check_btn_main">
                                    <mat-checkbox formControlName="isManualVoucher" [value]="isManualVoucherV"
                                        (change)="isManualVoucherValue($event)" checked="false"> Is Manual Voucher
                                    </mat-checkbox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveAccountHead()">{{textSaveBtn}}</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear"
                                        (click)="onBtnClearAction()">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->

<!-- <p>{{cfn(accountingclassificatinObj)}}</p> -->