<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="accountSubHeadForm" name="accountSubHeadForm">
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom" formGroupName="AccountSubHeadFormSearch">
                    <h1 class="main-heading">Search - Accounting Sub Head</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Account Head</mat-label>
                                    <mat-select placeholder="Account Head" formControlName="SearchAccountHead">
                                        <mat-option *ngFor="let accountHeads of accountSubHeadObj"
                                            [value]="accountHeads.accountHeadId">
                                            {{accountHeads.accountHeadName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Code</mat-label>
                                    <mat-select placeholder="Code" formControlName="SearchAccountHeadCode">
                                        <mat-option *ngFor="let accountSubHeads of accountSubHeadObj"
                                            [value]="accountSubHeads.subAccountHeadId">
                                            {{accountSubHeads.subAccountHeadCode}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Description</mat-label>
                                    <mat-select placeholder="Description"
                                        formControlName="SearchAccountHeadDescription">
                                        <mat-option *ngFor="let accountSubHeads of accountSubHeadObj"
                                            [value]="accountSubHeads.subAccountHeadId">
                                            {{accountSubHeads.subAccountHeadName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-margin no-padding group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn"
                                        (click)="onBtnSearchAccountSubHead();">Search</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearSearchAccountSubHead();">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading"> Grid - Accounting Sub Head</h1>
                    <table mat-table [dataSource]="accountSubHeadObj" class="mat-elevation-z8">
                        <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef>View</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="View"
                                    (click)="btngvView_Click(element.subAccountHeadId)" class="actionBtn actionViewBtn"
                                    matTooltipClass="actionTooltip actionViewTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="Edit"
                                    (click)="btngvEdit_Click(element.subAccountHeadId)" class="actionBtn actionEditBtn"
                                    matTooltipClass="actionTooltip actionEditTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="accountHeadName">
                            <th mat-header-cell *matHeaderCellDef> Account Head </th>
                            <td mat-cell *matCellDef="let element"> {{element.accountHeadName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subAccountHeadCode">
                            <th mat-header-cell *matHeaderCellDef> Sub Account Head Code </th>
                            <td mat-cell *matCellDef="let element"> {{element.subAccountHeadCode}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subAccountHeadName">
                            <th mat-header-cell *matHeaderCellDef> Sub Account Head Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.subAccountHeadName}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="accountingSubHeadColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: accountingSubHeadColumns;"></tr>
                    </table>
                    <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons>
                    </mat-paginator>
                </div>
                <div class="form-box top-margin-20" formGroupName="accountSubHeadFormAction">
                    <h1 class="main-heading">{{accountSubHeadHeading}}</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <input type="hidden" formControlName="subAccountHeadId">
                                <input type="hidden" formControlName="accountHeadId">
                                <input type="hidden" formControlName="createdBy">
                                <input type="hidden" formControlName="createdOn">
                                <input type="hidden" formControlName="isactive">
                                <mat-form-field>
                                    <mat-label>Account Head</mat-label>
                                    <mat-select placeholder="Account Head" formControlName="accountHeadId" required>
                                        <mat-option *ngFor="let accountHeads of AccountHeadObj"
                                            [value]="accountHeads.accountHeadId">
                                            {{accountHeads.accountHeadName}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="accountSubHeadForm.get('accountSubHeadFormAction.accountHeadId').hasError('required')">
                                        Account Head Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Code" formControlName="subAccountHeadCode"
                                        autocomplete="off" required>
                                    <!-- [ngClass]="{'is-invalid': accountSubHeadForm.get('accountSubHeadFormAction.subAccountHeadCode').errors}"> -->
                                    <mat-error
                                        *ngIf="accountSubHeadForm.get('accountSubHeadFormAction.subAccountHeadCode').hasError('required')">
                                        Please Enter the Code
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                <mat-form-field>
                                    <input matInput placeholder="Description" formControlName="subAccountHeadName"
                                        autocomplete="off" required>
                                    <!-- [ngClass]="{'is-invalid': accountSubHeadForm.get('accountSubHeadFormAction.subAccountHeadName').errors}"> -->
                                    <mat-error
                                        *ngIf="accountSubHeadForm.get('accountSubHeadFormAction.subAccountHeadName').hasError('required')">
                                        Please Enter the Description
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="btnModeSave">
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveAccountSubHeadClick();">{{btnSaveText}}</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearAccountSubHeadClick();">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->