CREATE DEFINER=`prathap`@`%` PROCEDURE `spCreateDepartment`(in pid int, in pdescription varchar(200), in pshortname varchar(100))
BEGIN

   
    insert into master_department(id,description, short_name) 
    values(pid,pdescription,pshortname);
END

CREATE DEFINER=`prathap`@`%` PROCEDURE `spUpdateDepartment`(in pid int, in pdescription varchar(200), in pshortname varchar(100))
BEGIN
update master_department set description=pdescription, short_name = pshortname where id=pid;
END


http://roufid.com/3-ways-to-call-a-stored-procedure-with-hibernate-jpa-2-1/