<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="container container_main">
        <div class="form-box form-bottom">
            <div class="form-box top-margin-20 formBox-bottom">
                <h1 class="main-heading">Search - Client Organization</h1>
                <div class="row two_column_main">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Client Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Client ID">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Contact Person First Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Contact Person Last Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Insurer Servicing Branch </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Search">
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>

            <div class="form-box form-bottom">
                <h1 class="main-heading">Grid - Client Organization</h1>

                <table mat-table [dataSource]="dataObj" class="mat-elevation-z8">


                    <ng-container matColumnDef="View">
                        <th mat-header-cell *matHeaderCellDef>View</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">

                            <button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
                                matTooltipClass="actionTooltip actionViewTooltip"
                                [matTooltipPosition]="tooltipPosition.value">
                                <mat-icon>remove_red_eye</mat-icon>
                            </button>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Edit">
                        <th mat-header-cell *matHeaderCellDef>Edit</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">

                            <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                matTooltipClass="actionTooltip actionEditTooltip"
                                [matTooltipPosition]="tooltipPosition.value">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Delete">
                        <th mat-header-cell *matHeaderCellDef>Delete</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">

                            <button type="button" mat-button matTooltip="Delete" class="actionBtn actionDeleteBtn"
                                matTooltipClass="actionTooltip actionDeleteTooltip"
                                [matTooltipPosition]="tooltipPosition.value">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                    </ng-container>



                    <ng-container matColumnDef="description">
                        <th mat-header-cell *matHeaderCellDef> Description </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>


                    <ng-container matColumnDef="shortName">
                        <th mat-header-cell *matHeaderCellDef> ShortName </th>
                        <td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="clientColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: clientColumns;"></tr>
                </table>



            </div>

            <div class="form-box top-margin-20 two_column_main">
                <h1 class="main-heading">Add New - Client Organization</h1>
                <div class="row two_column_main">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Client Name" required>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Client ID">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Occupation/Trade/Business" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Salutation </mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Contact Person First Name" required>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Contact Person Middle Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Contact Person Last Name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <div class="label_fs"> Trigger SMS/Email</div>
                            <mat-radio-group>
                                <mat-checkbox value="1">Send SMS</mat-checkbox>
                                <mat-checkbox value="2">Send Mail</mat-checkbox>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Contact Number">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Risk Category </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Turn Over">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Type Of Client </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> GST Type </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="PAN Number" required>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Email ID">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20 two_column_main">
                <h1 class="main-heading">Hierarchy Setup</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Servicing Branch </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <div class="label_fs"> Select Parent
                                <section class="example-section">
                                    <mat-checkbox>
                                    </mat-checkbox>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Parent Company">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Marketing Officer Code" required>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Agent Name">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20 two_column_main">
                <h1 class="main-heading">Hierarchy Setup</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Grade">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Save Grade">
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>

            <div class="form-box top-margin-20 two_column_main">
                <h1 class="main-heading">Address - Details</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Address 1" required>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Address 2">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Address 3">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Address 4">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Pin Code / Zip Code" required>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Country </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> State </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> District </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Post Office </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Landline Number">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Address Type </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Add Address">
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>

            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Add Client">
                        </div>
                    </li>
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->