<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
	<div class="container container_main">
		<div class="form-box formBox-bottom">

			<h1 class="main-heading">Proposal Details</h1>

			<div class="form-box formBox-bottom">
				<h1 class="main-heading">Sales Hierarchy Details</h1>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="MO Code" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Marketing Officer Name " required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Direct Channel" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Subchannel " required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>QWERTY</mat-label>
								<mat-select required>
									<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										{{element.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Branch Name</mat-label>
								<mat-select required>
									<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										{{element.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>

			<div class="form-box formBox-bottom">
				<h1 class="main-heading">Client Details</h1>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Client Name</mat-label>
								<mat-select required>
									<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										{{element.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact ID" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="UCI Number" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Occupation/Trade /Business" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<mat-label> Salutation </mat-label>
										<mat-select>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Contact Person First Name" required>
									</mat-form-field>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person Middle Name" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person Last Name" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Total Number of Insured" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Total Sum Insured" required>
							</mat-form-field>
						</div>
					</div>

				</div>



			</div>

			<div class="form-box formBox-bottom">
				<h1 class="main-heading"> Plan Information </h1>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Plan</mat-label>
								<mat-select required>
									<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										{{element.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Scheme</mat-label>
								<mat-select required>
									<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										{{element.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Policy Term</mat-label>
								<mat-select required>
									<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										{{element.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Premium Payment Term</mat-label>
								<mat-select required>
									<mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										{{element.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput [matDatepicker]="picker1" placeholder="Policy Inception Date"
									(click)="picker1.open()">
								<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
								<mat-datepicker #picker1></mat-datepicker>
								<mat-hint>DD/MM/YYYY</mat-hint>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput [matDatepicker]="picker2" placeholder="Policy Expiry Date"
									(click)="picker2.open()">
								<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
								<mat-datepicker #picker2></mat-datepicker>
								<mat-hint>DD/MM/YYYY</mat-hint>
							</mat-form-field>
						</div>
					</div>
				</div>


			</div>


			<div class="form-box formBox-bottom">

				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<div class="check_btn_main">
								<mat-checkbox> Manual Quote </mat-checkbox>
								<mat-checkbox> Upload Quote </mat-checkbox>
							</div>
						</div>

					</div>
				</div>



				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Discretionary Discount/Loading % " required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<textarea matInput placeholder="Remarks" required></textarea>
							</mat-form-field>
						</div>
					</div>
				</div>

			</div>



			<div class="form-box formBox-bottom">
				<h1 class="main-heading">Premium Details</h1>
				<div class="row">

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Base Premium Amount" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Loading / Discount Amount" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Net Premium" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="GST - 18%" required>
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Net Payable Amount" required>
							</mat-form-field>
						</div>
					</div>

				</div>
			</div>

			<!--================= BUTTON-ROW START =================-->
			<div class="center">
				<ul class="no-padding no-margin group-btns">
					<li>
						<div class="center btn-top-1">
							<button type="button" class="btn-main save-btn" mat-button>Reject</button>
						</div>
					</li>
					<li>
						<div class="center btn-top-1">
							<button type="button" class="btn-main save-btn" mat-button>Send to Approver</button>
						</div>
					</li>
					<li>
						<div class="center btn-top-1">
							<button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
						</div>
					</li>
				</ul>
			</div>
			<!--================= BUTTON-ROW END =================-->



		</div>

		<div class="form-box formBox-bottom">
			<h1 class="main-heading">History Details</h1>
			<div class="table-responsive mat-elevation-z8">
				<table mat-table [dataSource]="tableObj">

					<ng-container matColumnDef="BasePremium">
						<th mat-header-cell *matHeaderCellDef> Base Premium </th>
						<td mat-cell *matCellDef="let element"> {{element.BasePremium}} </td>
					</ng-container>

					<ng-container matColumnDef="NetPremium">
						<th mat-header-cell *matHeaderCellDef> Net Premium </th>
						<td mat-cell *matCellDef="let element"> {{element.NetPremium}} </td>
					</ng-container>

					<ng-container matColumnDef="GSTAmount">
						<th mat-header-cell *matHeaderCellDef> GST Amount </th>
						<td mat-cell *matCellDef="let element"> {{element.GSTAmount}} </td>
					</ng-container>

					<ng-container matColumnDef="NetPayableAmount">
						<th mat-header-cell *matHeaderCellDef> Net Payable Amount </th>
						<td mat-cell *matCellDef="let element"> {{element.NetPayableAmount}} </td>
					</ng-container>



					<ng-container matColumnDef="DiscretionaryDiscountLoading">
						<th mat-header-cell *matHeaderCellDef> Discretionary Discount Loading% </th>
						<td mat-cell *matCellDef="let element"> {{element.DiscretionaryDiscountLoading}} </td>
					</ng-container>

					<tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
					<tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
				</table>
			</div>
		</div>


	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
	<div class="container container_main">
		<div class="form-box formBox-bottom">



			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<!--================= BUTTON-ROW START =================-->
					<div class="left bottom-margin-20">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Add New
										Quotation</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>

				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<!--================= BUTTON-ROW START =================-->
					<div class="right bottom-margin-20">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Search</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
			</div>




			<div class="table-responsive mat-elevation-z8">
				<table mat-table [dataSource]="table1Obj">

					<ng-container matColumnDef="View">
						<th mat-header-cell *matHeaderCellDef>View</th>
						<td mat-cell *matCellDef="let element" class="actionMain">

							<button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
								matTooltipClass="actionTooltip actionViewTooltip"
								[matTooltipPosition]="tooltipPosition.value">
								<mat-icon>remove_red_eye</mat-icon>
							</button>
						</td>
					</ng-container>

					<ng-container matColumnDef="Edit">
						<th mat-header-cell *matHeaderCellDef>Edit</th>
						<td mat-cell *matCellDef="let element" class="actionMain">

							<button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
								matTooltipClass="actionTooltip actionEditTooltip"
								[matTooltipPosition]="tooltipPosition.value">
								<mat-icon>edit</mat-icon>
							</button>
						</td>
					</ng-container>

					<ng-container matColumnDef="BasePremium">
						<th mat-header-cell *matHeaderCellDef> Client Name </th>
						<td mat-cell *matCellDef="let element"> {{element.BasePremium}} </td>
					</ng-container>

					<ng-container matColumnDef="NetPremium">
						<th mat-header-cell *matHeaderCellDef> Quotation Number </th>
						<td mat-cell *matCellDef="let element"> {{element.NetPremium}} </td>
					</ng-container>

					<ng-container matColumnDef="GSTAmount">
						<th mat-header-cell *matHeaderCellDef> Scheme Name </th>
						<td mat-cell *matCellDef="let element"> {{element.GSTAmount}} </td>
					</ng-container>

					<ng-container matColumnDef="NetPayableAmount">
						<th mat-header-cell *matHeaderCellDef> Marketing Officer Code </th>
						<td mat-cell *matCellDef="let element"> {{element.NetPayableAmount}} </td>
					</ng-container>



					<ng-container matColumnDef="DiscretionaryDiscountLoading">
						<th mat-header-cell *matHeaderCellDef> Data Entry Date </th>
						<td mat-cell *matCellDef="let element"> {{element.DiscretionaryDiscountLoading}} </td>
					</ng-container>

					<tr mat-header-row *matHeaderRowDef="table1Columns"></tr>
					<tr mat-row *matRowDef="let row; columns: table1Columns;"></tr>
				</table>
			</div>


		</div>
	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
	<div class="container container_main">
		<div class="form-box formBox-bottom">
			<div class="quotation_details_main">
				<div class="quotation_main">

					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="quotation_lists">
								<span class="question">Quotation Number </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>QLI02000000000000073</span>
								</span>
							</div>
							<div class="quotation_lists">
								<span class="question">Quotation Date </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>17/05/2019</span>
								</span>
							</div>
							<div class="quotation_lists">
								<span class="question">MO Code </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>MO1</span>
								</span>
							</div>

							<div class="quotation_lists">
								<span class="question">Scheme Name </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>Variable</span>
								</span>
							</div>

							<div class="quotation_lists">
								<span class="question">Issuing Office </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>Chennai City Branch - 23</span>
								</span>
							</div>

						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="quotation_lists">
								<span class="question"> </span>
								<span class="result">
									<span class="labelColon"></span>
									<span></span>
								</span>
							</div>

							<div class="quotation_lists">
								<span class="question">Quotation Valid Up To </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>17/08/2019</span>
								</span>
							</div>

							<div class="quotation_lists">
								<span class="question">Marketing Officer Name </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>Marketing User1</span>
								</span>
							</div>


							<div class="quotation_lists">
								<span class="question">Sum Insured </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>6800000.00</span>
								</span>
							</div>
							<div class="quotation_lists">
								<span class="question">Period of Insurance </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span>12 Months</span>
								</span>
							</div>

						</div>
					</div>



				</div>
			</div>



			<div class="table-responsive mat-elevation-z8">
				<table mat-table [dataSource]="table2Obj">




					<ng-container matColumnDef="ClientName">
						<th mat-header-cell *matHeaderCellDef> Client Name </th>
						<td mat-cell *matCellDef="let element"> {{element.ClientName}} </td>
					</ng-container>


					<ng-container matColumnDef="SumInsured">
						<th mat-header-cell *matHeaderCellDef> Sum Insured </th>
						<td mat-cell *matCellDef="let element"> {{element.SumInsured}} </td>
					</ng-container>


					<ng-container matColumnDef="NetInstallmentAmountPayable">
						<th mat-header-cell *matHeaderCellDef> Net Installment Amount Payable </th>
						<td mat-cell *matCellDef="let element"> {{element.NetInstallmentAmountPayable}} </td>
					</ng-container>



					<tr mat-header-row *matHeaderRowDef="table2Columns"></tr>
					<tr mat-row *matRowDef="let row; columns: table2Columns;"></tr>
				</table>
			</div>

			<div class="quotation_details_main">
				<div class="quotation_main">

					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">


						</div>

						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

							<div class="quotation_lists">
								<span class="question"> Net Premium Amount </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span> 64000.00</span>
								</span>
							</div>

							<div class="quotation_lists">
								<span class="question"> Goods and Services Tax </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span> 13934.59</span>
								</span>
							</div>


							<div class="quotation_lists">
								<span class="question"> Net Installment Amount Payable </span>
								<span class="result">
									<span class="labelColon">:</span>
									<span> 91348.99 </span>
								</span>
							</div>

						</div>
					</div>



				</div>

				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn" mat-button>Download Quote</button>
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn" mat-button>Email Quote</button>
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn" mat-button>Print Quote</button>
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn" mat-button>Save Quote</button>
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main cancel-btn" mat-button>Back</button>
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>




		</div>
	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->