<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="organizationForm" name="organizationForm">
    <div class="container-fluid form_common section-tb">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid - Organization</h1>
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th>Organization
                                    </th>
                                </tr>
                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td>O2
                                    </td>
                                </tr>
                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td>O1
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="form-box top-margin-20">
                    <h1 class="main-heading">Edit - Organization</h1>
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Organization" formControlName="organizationName"
                                        [ngClass]="{'is-invalid': organizationForm.controls['organizationName'].errors}"
                                        required>
                                    <mat-error
                                        *ngIf="organizationForm.controls['organizationName'].hasError('required')">
                                        Organization Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Short Name" formControlName="shortName">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Address 1" formControlName="address1"
                                        [ngClass]="{'is-invalid': organizationForm.controls['address1'].errors}"
                                        required>
                                    <mat-error *ngIf="organizationForm.controls['address1'].hasError('required')">
                                        Address 1 is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Address 2" formControlName="address2">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Address 3" formControlName="address3">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Pincode / ZipCode" formControlName="pinCode"
                                        [ngClass]="{'is-invalid': organizationForm.controls['pinCode'].errors}"
                                        required>
                                    <mat-error *ngIf="organizationForm.controls['pinCode'].hasError('required')">
                                        Pincode is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Country </mat-label>
                                    <mat-select formControlName="country"
                                        [ngClass]="{'is-invalid': organizationForm.controls['country'].errors}"
                                        required>
                                        <mat-option *ngFor="let country of countrys" [value]="country">
                                            {{country}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="organizationForm.controls['country'].hasError('required')">
                                        Country is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> State </mat-label>
                                    <mat-select formControlName="state"
                                        [ngClass]="{'is-invalid': organizationForm.controls['state'].errors}" required>
                                        <mat-option *ngFor="let state of states" [value]="state">
                                            {{state}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="organizationForm.controls['country'].hasError('required')">
                                        State is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> District </mat-label>
                                    <mat-select formControlName="district"
                                        [ngClass]="{'is-invalid': organizationForm.controls['district'].errors}"
                                        required>
                                        <mat-option *ngFor="let district of districts" [value]="district">
                                            {{district}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="organizationForm.controls['district'].hasError('required')">
                                        District is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Post Office </mat-label>
                                    <mat-select formControlName="postOffice">
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Phone Number" formControlName="phoneNumber">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Mobile Number" formControlName="mobileNumber">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Fax Number" formControlName="faxNumber">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Conference Number" formControlName="conferenceNumber">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="PAN Number" formControlName="panNumber"
                                        [ngClass]="{'is-invalid': organizationForm.controls['panNumber'].errors}"
                                        required>
                                    <mat-error *ngIf="organizationForm.controls['panNumber'].hasError('required')">
                                        PAN Number is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Email ID" formControlName="emailID">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="GSTIN" formControlName="gstIn">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="SAC Code" formControlName="sacCode"
                                        [ngClass]="{'is-invalid': organizationForm.controls['sacCode'].errors}"
                                        required>
                                    <mat-error *ngIf="organizationForm.controls['sacCode'].hasError('required')">
                                        SAC Code is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <!-- <input type="button" class="btn-main save-btn" name="button" (click)="onBtnClickSaveOrganization()" value="Save"> -->
                                    <button mat-button type="button" class="btn-main save-btn"
                                        (click)="onBtnClickSaveOrganization()">Save</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <!-- <input type="button" class="btn-main cancel-btn" name="button" (click)="onBtnClickClearOrganization()" value="Cancel"> -->
                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClickClearOrganization()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->