<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Loading And Discount</h1>
                <form>
                    <div class="row">

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input [(ngModel)]="searchLoadDiscountObj.description" name="description" matInput
                                        placeholder="Loading And Discount Description" autocomplete="off">
                                </mat-form-field>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Category Value </mat-label>
                                    <mat-select name="categoryValueId"
                                        [(ngModel)]="searchLoadDiscountObj.categoryValueId">
                                        <mat-option [value]="1">Loading</mat-option>
                                        <mat-option [value]="0">Discount</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button"
                                        (click)=searchLoadDiscount() value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="reset" class="btn-main cancel-btn" name="button"
                                        (click)=loadDiscClear() value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
                <!--================= BUTTON-ROW END =================-->


                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Product
                                </th>
                                <th>Description
                                </th>
                                <th>Category
                                </th>
                                <th>Type
                                </th>
                                <th>Value
                                </th>
                            </tr>
                            <tbody>
                                <tr *ngIf="loadDiscountErrMsg">
                                    <td colspan="10" class="text-danger" style="text-align: center">
                                        {{loadDiscountErrMsg}}
                                    </td>
                                </tr>
                                <tr
                                    *ngFor="let loadDiscount of loadDiscountArr | paginate: {id: 'foo1', itemsPerPage:5,currentPage:loadingAndDiscountingPage},let i = index">
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title="View"
                                            (click)=viewLoadDiscount(loadDiscount.id)></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit"
                                            (click)="editLoadDiscount(loadDiscount.id)"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete"
                                            (click)="deleteLoadDiscountId(loadDiscount.id)" data-toggle="modal"
                                            data-target="#loadDocumentModal"></i>
                                    </td>
                                    <td>{{loadDiscount.productName}}
                                    </td>
                                    <td>{{loadDiscount.description}}
                                    </td>
                                    <td *ngIf="loadDiscount.categoryValueId == 1">Loading</td>
                                    <td *ngIf="loadDiscount.categoryValueId == 0">Discount</td>

                                    <td *ngIf="loadDiscount.typeId == 1">Amount
                                    </td>
                                    <td *ngIf="loadDiscount.typeId == 2">Percentage
                                    </td>
                                    <td *ngIf="loadDiscount.typeId == 0">
                                    </td>
                                    <td *ngIf="loadDiscount.value == 0">
                                    </td>
                                    <td *ngIf="loadDiscount.value != 0">{{loadDiscount.value}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <pagination-controls id="foo1" style="margin-right: 30px;" maxSize="5" class="ngx-pagination"
                            (pageChange)="loadingAndDiscountingPage = $event" directionLinks="true" autoHide="true">
                        </pagination-controls>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20">
                <h1 class="main-heading">Add New - Loading And Discounts</h1>
                <form name="LoadDiscountForm" [formGroup]="LoadDiscountForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Variant </mat-label>
                                    <mat-select required formControlName="productId"
                                        [ngClass]="{ 'is-invalid': LoadDiscountForm.controls['productId'].errors }"
                                        [(ngModel)]="loadDiscountObj.productId" [disabled]="!isReadonly">
                                        <mat-option *ngFor="let product of productArr" [value]="product.productID">
                                            {{product.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="LoadDiscountForm.controls['productId'].hasError('required')">
                                        Variant
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Questions </mat-label>
                                    <mat-select formControlName="questionId" [(ngModel)]="loadDiscountObj.questionId"
                                        [disabled]="!isReadonly">
                                        <mat-option [value]="">--select--</mat-option>
                                    </mat-select>
                                    <!-- <mat-error *ngIf="LoadDiscountForm.controls['questionId'].hasError('required')"> Questions
                                    is
                                    required</mat-error> -->
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Loading And Discount Description"
                                        [ngClass]="{ 'is-invalid': LoadDiscountForm.controls['description'].errors }"
                                        [(ngModel)]="loadDiscountObj.description" required formControlName="description"
                                        [readonly]="!isReadonly" autocomplete="off">
                                    <mat-error *ngIf="LoadDiscountForm.controls['description'].hasError('required')">
                                        Loading And Discount Description
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Category Value </mat-label>
                                    <mat-select required formControlName="categoryValueId"
                                        [ngClass]="{ 'is-invalid': LoadDiscountForm.controls['categoryValueId'].errors }"
                                        [(ngModel)]="loadDiscountObj.categoryValueId" [disabled]="!isReadonly">
                                        <mat-option [value]="1">Loading</mat-option>
                                        <mat-option [value]="0">Discount</mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="LoadDiscountForm.controls['categoryValueId'].hasError('required')">
                                        Category Value
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Employee Range From" formControlName="rangeFrom"
                                        [ngClass]="{ 'is-invalid': LoadDiscountForm.controls['rangeFrom'].errors }"
                                        [(ngModel)]="loadDiscountObj.rangeFrom" required [readonly]="!isReadonly"
                                        autocomplete="off">
                                    <mat-error *ngIf="LoadDiscountForm.controls['rangeFrom'].hasError('required')">
                                        Employee Range From
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>

                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Employee Range To" formControlName="rangeTo"
                                        [ngClass]="{ 'is-invalid': LoadDiscountForm.controls['rangeTo'].errors }"
                                        [(ngModel)]="loadDiscountObj.rangeTo" required [readonly]="!isReadonly"
                                        autocomplete="off">
                                    <mat-error *ngIf="LoadDiscountForm.controls['rangeTo'].hasError('required')">
                                        Employee Range To
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Value Specified </mat-label>
                                    <mat-select formControlName="valueSpecificId"
                                        [ngClass]="{ 'is-invalid': LoadDiscountForm.controls['valueSpecificId'].errors }"
                                        [(ngModel)]="loadDiscountObj.valueSpecificId" required [disabled]="!isReadonly">
                                        <mat-option [value]="1">Yes</mat-option>
                                        <mat-option [value]="0">No</mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="LoadDiscountForm.controls['valueSpecificId'].hasError('required')"> Value
                                        Specified
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" *ngIf="loadDiscountObj.valueSpecificId == 1">
                                <mat-form-field>
                                    <mat-label> Type </mat-label>
                                    <mat-select formControlName="typeId" [(ngModel)]="loadDiscountObj.typeId"
                                        [disabled]="!isReadonly">
                                        <mat-option [value]="1">Amount</mat-option>
                                        <mat-option [value]="2">Percentage</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main" *ngIf="loadDiscountObj.valueSpecificId == 1">
                                <mat-form-field>
                                    <input matInput placeholder="Value" [(ngModel)]="loadDiscountObj.value"
                                        formControlName="value" [readonly]="!isReadonly" autocomplete="off">
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1" *ngIf="!viewInput">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save"
                                        *ngIf="!loadDiscountObj.id" (click)=loadDiscountData()>
                                    <input type="button" class="btn-main save-btn" name="button" value="Update"
                                        *ngIf="loadDiscountObj.id" (click)=loadDiscountData()>
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="reset" class="btn-main cancel-btn" name="button"
                                        (click)=loadDiscClear() value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
                <!--================= BUTTON-ROW END =================-->

            </div>
        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->


<div class="modal" id="loadDocumentModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="fntSize">Are you sure want to delete?</p>
                <div class="mt-3">
                    <button type="button" class="btn yesBtn" data-dismiss="modal"
                        (click)="deleteLoadDiscount()">Yes</button> &nbsp;

                    <button type="button" class="btn noBtn" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>