 <div id="wrapper" class="toggled"> 
<div class="overlay"></div>
<div class="logo_common">
    <div class="logo_inner_common">
        <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2">
                <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span><span class="hamb-middle"></span><span class="hamb-bottom"></span>
                </button>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-10">
                <div class="left logo-main">
                    <img src="assets/images/logo.png" alt="image" class="img-fluid logo-image" />
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            </div>
            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12 col-12">
                <div class="life-main">
                    <p class="life_lists">
                        <span class="question">Last Login :</span> <span class="result">
                            9/08/2019 3:38:55 PM
                        </span>
                    </p>
                    <p class="life_lists">
                        <span class="question">Line of Business :</span> <span class="result">
                            Life Insurance
                        </span>
                    </p>

                </div>
                <div class="time_zone">
                    Chennai, Kolkata, Mumbai, New Delhi Time :- 9/08/2019 4:46:42 PM +05:30

                </div>
                <!--================================= COLOR SWITCHER =============================================-->
                <div class="color_switch_common">
                    <div class="inner_main">
                        <div class="bg_link_same bg_link_yellow" color="primary"
                            (click)="onSetTheme('yellow-light-theme')"></div>
                        <div class="bg_link_same bg_link_blue" color="primary" (click)="onSetTheme('blue-light-theme')">
                        </div>

                    </div>
                </div>

                <!--================================= COLOR SWITCHER =============================================-->
            </div>
        </div>
    </div>
</div>


<!-- Sidebar -->
<nav class="navbar navbar-inverse fixed-top menu_bg sidebar_common" id="sidebar_wrapper" role="navigation">
    <div class="menu-close"><i class="fa fa-times" aria-hidden="true"></i></div>
    <!-- USER IMAGE -->
    <div class="left user-image-main">
        <div class="center user_image">
            <img src="assets/images/user_image.png" alt="image" class="img-fluid" />
        </div>
        <div class="welcome-main">
            <p class="center welcome">Welcome </p>
            <p class="center user-name">
                GRADATIM
            </p>
        </div>
    </div>
    <ul class="nav sidebar-nav">
        <li class="menu_li"><a routerLink="/dashboard" class="first-link"><i class="fa fa-home menu_i"
                    aria-hidden="true"></i>Home</a></li>


        <li class="menu_li sub-menu">
            <a href="#" class="first-link" onclick="return false;"><i class="fa fa-database menu_i"
                    aria-hidden="true"></i>Masters <span class="caret"></span></a>


            <div class="first-menu">
                <ul class="no-margin no-padding">
                    <li><a routerLink="/masters/lookup" class="second-link">Look Up</a></li>
                    <li><a routerLink="/masters/bankmaster" class="second-link">Bank Master</a></li>
                    <li><a class="second-link" routerLink="/masters/bankbranch">Bank Branch</a></li>
                    <li><a class="second-link" routerLink="/masters/addressstructure">Address Structure</a></li>
                    <li><a class="second-link" routerLink="/masters/destinationdocumentupload">Destination Document
                            Upload</a></li>
                </ul>
            </div>
        </li>

        <li class="menu_li sub-menu">
            <a href="#" class="first-link" onclick="return false;"><i class="fa fa-cogs menu_i"
                    aria-hidden="true"></i>Configuration <span class="caret"></span></a>
            <div class="first-menu">
                <ul class="no-margin no-padding config_ul">

                    <li class="li_main">
                        <a href="#" class="second-link" onclick="return false;">Insurer Organization Hierarchy <span
                                class="caret"></span></a>
                        <div class="second-menu">
                            <ul class="no-margin no-padding">
                                <li><a routerLink="/masters/insurer" class="second-link">Insurer</a></li>
                                <li><a routerLink="/masters/branch" class="second-link">Zone</a></li>
                                <li><a routerLink="/masters/branch" class="second-link">Division</a></li>
                                <li><a routerLink="/masters/branch" class="second-link">Branch</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="li_main">
                        <a href="#" class="second-link" onclick="return false;">Insurer Organization Structure <span
                                class="caret"></span></a>
                        <div class="second-menu">
                            <ul class="no-margin no-padding">
                                <li><a routerLink="/masters/department" class="second-link">Department</a></li>
                                <li><a routerLink="/masters/organization" class="second-link">Organization</a></li>
                                <li><a routerLink="/masters/designation" class="second-link">Designation</a></li>
                                <li><a routerLink="/masters/grade" class="second-link">Grade</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="li_main">
                        <a href="#" class="second-link" onclick="return false;">Global Components <span
                                class="caret"></span></a>
                        <div class="second-menu">
                            <ul class="no-margin no-padding">
                                <li><a routerLink="/masters/coverages" class="second-link">Benefits/Riders</a></li>
                                <li><a routerLink="/masters/questions" class="second-link">Questions</a></li>
                                <li><a routerLink="/masters/taxstructure" class="second-link">Tax Structure</a></li>
                                <li><a routerLink="/masters/stampduty" class="second-link">Stamp Duty</a></li>
                                <li><a routerLink="/masters/commission" class="second-link">Commission</a></li>
                                <li><a routerLink="/masters/authorisedsignatory" class="second-link">Authorised
                                        Signatory</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="li_main">
                        <a href="#" class="second-link" onclick="return false;">Product Setup <span
                                class="caret"></span></a>
                        <div class="second-menu">
                            <ul class="no-margin no-padding">
                                <li><a routerLink="/masters/product" class="second-link">Product</a></li>
                                <li><a routerLink="/masters/variant" class="second-link">Variant</a></li>
                                <li><a routerLink="/masters/premium" class="second-link">Premium</a></li>
                                <li><a routerLink="/masters/premiumpaymentfrequency" class="second-link">Premium Payment
                                        Frequency</a></li>
                                <li><a routerLink="/masters/loadinganddiscount" class="second-link">Loading and
                                        Discount</a></li>
                                <!--<li><a routerLink="/masters/coverages" class="second-link">Benefits/Riders</a></li> -->
                            </ul>
                        </div>
                    </li>
                    <li class="li_main">
                        <a href="#" class="second-link" onclick="return false;">Channel Management <span
                                class="caret"></span></a>
                        <div class="second-menu">
                            <ul class="no-margin no-padding">
                                <li><a routerLink="/masters/fchannel" class="second-link">Main Channel</a></li>
                                <li><a routerLink="/masters/fsubchannel" class="second-link">Sub Channel</a></li>
                                <li><a routerLink="/masters/fsaleshierarchy" class="second-link">Marketing Hierarchy</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="li_main">
                        <a href="#" class="second-link" onclick="return false;">User Management <span
                                class="caret"></span></a>
                        <div class="second-menu">
                            <ul class="no-margin no-padding">
                                <li><a routerLink="/masters/user" class="second-link">Users</a></li>
                                <li><a routerLink="/masters/group" class="second-link">Group</a></li>
                                <li><a routerLink="/masters/privileges" class="second-link">User & Group Privileges</a>
                                </li>
                            </ul>
                        </div>
                    </li>


                </ul>
            </div>
        </li>

        <li class="menu_li sub-menu">
            <a href="#" class="first-link" onclick="return false;"><i class="fa fa-user menu_i" aria-hidden="true"></i>
                Client Master <span class="caret"></span></a>


            <div class="first-menu">
                <ul class="no-margin no-padding">
                    <li><a routerLink="/masters/quotation" class="second-link">Quotation - Maker</a></li>
                    <li><a routerLink="/masters/quotation" class="second-link">Quotation - Checker</a></li>
                    <li><a routerLink="/masters/quotation" class="second-link"> Approved Quotation</a></li>
                    <li><a routerLink="/customer/clientorganization" class="second-link">Client Organization</a></li>
                    <li><a routerLink="/customer/masterpolicy" class="second-link">Master Policy</a></li>
                    <li><a routerLink="/customer/advacedepositreceipting" class="second-link">Advance Deposit
                            Receipting</a></li>
                    <li><a routerLink="/customer/affinityquestionmap" class="second-link">Affinity Question Map</a></li>
                    <li><a routerLink="/customer/policyaccountstatement" class="second-link">Policy Account
                            Statement</a></li>
                    <li><a routerLink="/customer/advancedepositreceipt" class="second-link">Advance Deposit Receipt</a>
                    </li>
                </ul>
            </div>
        </li>

        <li class="menu_li sub-menu">
            <a href="#" class="first-link" onclick="return false;"><i class="fa fa-desktop menu_i"
                    aria-hidden="true"></i> New Business <span class="caret"></span></a>


            <div class="first-menu">
                <ul class="no-margin no-padding">
                    <li><a routerLink="/newbusiness/memberupload" class="second-link">Member Upload</a></li>
                    <li><a routerLink="/newbusiness/defectdata" class="second-link">Defect Data</a></li>
                    <li><a routerLink="/newbusiness/policyviewinformation" class="second-link">Policy View
                            Information</a></li>
                </ul>
            </div>
        </li>

        <li class="menu_li sub-menu">
            <a href="#" class="first-link" onclick="return false;"><i class="fa fa-suitcase menu_i"
                    aria-hidden="true"></i> Endorsement <span class="caret"></span></a>



            <div class="first-menu">
                <ul class="no-margin no-padding">
                    <li><a routerLink="/endorsement/maendorsement" class="second-link">Member Deletion – File Upload</a>
                    </li>
                    <li><a routerLink="/endorsement/memberdeletion" class="second-link">Member Deletion - File
                            Upload</a></li>
                    <li><a routerLink="/endorsement/sumassuredendorsement" class="second-link">Sum Assured - File
                            Upload</a></li>
                    <li><a routerLink="/endorsement/nmendorsement" class="second-link">Non Monetary - File Upload</a>
                    </li>
                    <!-- 
                       
                        
                        <li><a  routerLink="/endorsement/endorsementcontract" class="second-link">Endorsement Contract</a></li>
                        <li><a  routerLink="/endorsement/endorsementdefectdata" class="second-link">Defect Data</a></li> 
                        <li><a  routerLink="/endorsement/endorsementpolicyview" class="second-link">Endorsement Policy View</a></li> 
                        <li><a  routerLink="/endorsement/endorsementmemberview" class="second-link">Member View</a></li>  -->

                </ul>
            </div>
        </li>

        <li class="menu_li sub-menu">
            <a href="#" class="first-link" onclick="return false;"><i class="fa fa-desktop menu_i"
                    aria-hidden="true"></i> Underwriting <span class="caret"></span></a>
            <div class="first-menu">
                <ul class="no-margin no-padding">
                    <li><a routerLink="/underwriting/underwritinglevel" class="second-link">Underwriting Level</a></li>
                    <li><a routerLink="/underwriting/underwritingrule" class="second-link">Underwriting Rule</a></li>
                    <li><a routerLink="/underwriting/underwritingmedical" class="second-link">Underwriting Medical
                            Grid</a></li>
                    <li><a routerLink="/underwriting/underwritingpool" class="second-link">Underwriting Medical Test</a>
                    </li>
                    <li><a routerLink="/underwriting/underwritingpool" class="second-link">Underwriting Decision</a>
                    </li>
                    <li><a routerLink="/underwriting/underwritingpendingpayment" class="second-link">Underwriting
                            Pending Payment</a></li>
                </ul>
            </div>
        </li>

        <li class="menu_li sub-menu">
            <a href="#" class="first-link" onclick="return false;"><i class="fa fa-pencil-square-o menu_i"
                    aria-hidden="true"></i> Accounting <span class="caret"></span></a>


            <div class="first-menu">
                <ul class="no-margin no-padding">
                    <li><a routerLink="/accounting/accountingprocess" class="second-link"> Accounting Process </a></li>
                    <li><a routerLink="/accounting/processtaxmapping" class="second-link"> Process Tax Mapping </a></li>
                    <li><a routerLink="/accounting/accountingclassification" class="second-link"> Accounting
                            Classification </a></li>
                    <li><a routerLink="/accounting/accountinggroup" class="second-link">Accounting Group</a></li>
                    <li><a routerLink="/accounting/accountinghead" class="second-link">Accounting Head</a></li>
                    <li><a routerLink="/accounting/accountingsubhead" class="second-link">Accounting Sub Head</a></li>

                    <li><a routerLink="/accounting/glconfigurations" class="second-link">Gender Ledger
                            Configurations</a></li>
                    <li><a routerLink="/accounting/voucherreport" class="second-link">Voucher Report</a></li>
                    <li><a routerLink="/accounting/dayclosemonitor" class="second-link">Day Close Monitor</a></li>
                </ul>
            </div>
        </li>



        <li class="menu_li"><a routerLink="/login" class="first-link"><i class="fa fa-power-off menu_i"
                    aria-hidden="true"></i>Logout</a></li>
    </ul>
</nav>
<!-- /#sidebar-wrapper -->
<!-- Page Content -->
<!-- <div class="main-bg"></div> -->
<div class="mat-app-background"></div>

<div id="page-content-wrapper"> 

<router-outlet> </router-outlet>


</div>
<!-- /#page-content-wrapper -->
 </div>
<!-- /#wrapper -->