<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="form-box form-bottom">
                <div class="form-box top-margin-20 formBox-bottom">
                    <h1 class="main-heading">Search - Client Organization</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">

                            <div class="field_main">

                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Client Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Client ID</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">

                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Contact Person First Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-2">
                                        &nbsp;
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Contact Person Last Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">


                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Insurer Servicing Branch</label>
                                    </div>
                                    <div class="col-md-6">

                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        &nbsp;
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">

                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box form-bottom">
                    <h1 class="main-heading">Grid - Division</h1>
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Mode
                                    </th>
                                    <th>Division Name
                                    </th>
                                    <th>Division Code
                                    </th>
                                </tr>

                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>M-1
                                    </td>
                                    <td>DN-1
                                    </td>
                                    <td>DC-1
                                    </td>
                                </tr>

                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>M-2
                                    </td>
                                    <td>DN-2
                                    </td>
                                    <td>DC-2
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-box top-margin-20">
                <h1 class="main-heading">Add - Client Organization</h1>
                <div class="form-box top-margin-20">
                    <br>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label> Client Name<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label> Client ID</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>



                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Occupation/
                                            Trade/Business<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Contact Person
                                            First Name<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-3">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Contact Person
                                            Middle Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Contact Person
                                            Last Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Trigger SMS/Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-checkbox>Send SMS   &nbsp;</mat-checkbox>
                                        <mat-checkbox>Send Email</mat-checkbox>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Contact Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Risk Category</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Turn Over</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Type Of Client<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>



                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>GST Type<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>PAN Number<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">


                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Email ID</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>







                    </div>

                </div>


                <!--================================= SECTION STARTS ==========================================-->


                <div class="form-box top-margin-20 formBox-bottom">



                    <h1 class="main-heading">Hierarchy Setup</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">

                            <div class="field_main">

                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Servicing Branch<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">


                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Select Parent</label>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-checkbox></mat-checkbox>
                                    </div>
                                    <div class="col-md-2">
                                        &nbsp;
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Parent Company</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">


                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Marketing Officer Code</label>
                                    </div>
                                    <div class="col-md-6">

                                        <input type="text">
                                    </div>
                                    <div class="col-md-2">
                                        &nbsp;
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">

                            <div class="field_main">


                                <div class="row">

                                    <div class="col-md-4">
                                        <label> Agent Name</label>
                                    </div>
                                    <div class="col-md-6">

                                        <input type="text">
                                    </div>
                                    <div class="col-md-2">
                                        &nbsp;
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>






                </div>

                <!--================================= SECTION STARTS ==========================================-->
                <div class="form-box top-margin-20 formBox-bottom">



                    <h1 class="main-heading">Grade</h1>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">

                        <div class="field_main">

                            <div class="row">

                                <div class="col-md-4">
                                    <label> Grade</label>
                                </div>
                                <div class="col-md-6">
                                    <textarea style="height: 78px" rows="3"></textarea>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save Grade">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>






                <div class="form-box top-margin-20">
                    <h1 class="main-heading">Address Details

                    </h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label> Address 1<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label> Address 2</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>



                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Address 3</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Address 4</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Pin Code / Zip Code<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Country<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>State<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>District<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Post Office</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Landline Number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                            <div class="field_main">

                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <label>Address Type</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>



                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">



                        </div>









                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Add Address">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->


                    <!-- </div> -->




                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Add Client">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>

                <!--================= BUTTON-ROW END =================-->










            </div>
        </div>
        <!--================================= SECTION STARTS ==========================================-->
    </div>
</div>