
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="container container_main">
                <div class="form-box formBox-bottom">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Search - Medical Grid</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Age" type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Sum Assured" type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main save-btn">Search</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Grid - Medical Grid</h1>
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                            <ng-container matColumnDef="View">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
                                        matTooltipClass="actionTooltip actionViewTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Delete">
                                <th mat-header-cell *matHeaderCellDef>Delete</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Delete"
                                        class="actionBtn actionDeleteBtn"
                                        matTooltipClass="actionTooltip actionDeleteTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="AgeFrom">
                                <th mat-header-cell *matHeaderCellDef> From Age </th>
                                <td mat-cell *matCellDef="let element"> {{element.AgeFrom}} </td>
                            </ng-container>
                            <ng-container matColumnDef="AgeTo">
                                <th mat-header-cell *matHeaderCellDef> To Age </th>
                                <td mat-cell *matCellDef="let element"> {{element.AgeTo}} </td>
                            </ng-container>
                            <ng-container matColumnDef="SumAssuredFrom">
                                <th mat-header-cell *matHeaderCellDef> From Sum Assured </th>
                                <td mat-cell *matCellDef="let element"> {{element.SumAssuredFrom}} </td>
                            </ng-container>
                            <ng-container matColumnDef="SumAssuredTo">
                                <th mat-header-cell *matHeaderCellDef> To Sum Assured </th>
                                <td mat-cell *matCellDef="let element"> {{element.SumAssuredTo}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="underwritingMedicalColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingMedicalColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons>
                        </mat-paginator>
                    </div>
                    <div class="form-box top-margin-20">
                        <h1 class="main-heading">Add New - Medical Grid</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="From Age" type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="To Age" type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="From Sum Assured " type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="To Sum Assured" type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-label class="label_fs">Medical Test </mat-label>
                                    <div class="select-all-list">
                                        <mat-selection-list #relationship>
                                            <mat-list-option *ngFor="let brand of typesOfBrands">
                                                {{brand}}
                                            </mat-list-option>
                                        </mat-selection-list>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button mat-button type="button" class="btn-main save-btn">Save</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button mat-button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                </div>
            </div>
        </div>
  