<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="designationForm">
    <div class="container-fluid form_common section-tb">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Designation</h1>
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Department Name </mat-label>
                                    <mat-select formControlName="searchdepartmentName">
                                        <mat-option *ngFor="let element of departmentObj" [value]="element.id">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Designation Name"
                                        formControlName="searchdesignationName">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search"
                                        (click)="getDetailsInfoBySearch()">
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnSearchClearDesignation()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid View - Designation</h1>



                    <table mat-table [dataSource]="designationObj" class="mat-elevation-z8">

                        <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef>View</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">

                                <button type="button" mat-button matTooltip="View"
                                    (click)="btngvView_Click(element.designationId)" class="actionBtn actionViewBtn"
                                    matTooltipClass="actionTooltip actionViewTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">

                                <button type="button" mat-button matTooltip="Edit"
                                    (click)="btngvEdit_Click(element.designationId)" class="actionBtn actionEditBtn"
                                    matTooltipClass="actionTooltip actionEditTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Delete">
                            <th mat-header-cell *matHeaderCellDef>Delete</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">

                                <button type="button" mat-button matTooltip="Delete"
                                    (click)="btngvDelete_Click(element.designationId)" class="actionBtn actionDeleteBtn"
                                    matTooltipClass="actionTooltip actionDeleteTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>delete</mat-icon>
                                </button>
                            </td>
                        </ng-container>



                        <ng-container matColumnDef="departmentName">
                            <th mat-header-cell *matHeaderCellDef> Department Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.departmentName}} </td>
                        </ng-container>


                        <ng-container matColumnDef="designationName">
                            <th mat-header-cell *matHeaderCellDef> Designation Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.designationName}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="designationColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: designationColumns;"></tr>
                    </table>



                </div>

                <div class="form-box top-margin-20" formGroupName="designationFormAction">
                    <h1 class="main-heading">{{ designationHeading }}</h1>
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <input type="hidden" formControlName="designationId">

                                <!-- <p>
                                            <mat-checkbox [formControl]="id">Disable select</mat-checkbox>
                                          </p> -->

                                <mat-form-field>
                                    <mat-label> Department Name </mat-label>
                                    <mat-select formControlName="id"
                                        [ngClass]="{'is-invalid': designationForm.get('designationFormAction.id').errors}"
                                        required [disabled]="dropDownMode">

                                        <mat-option *ngFor="let element of departmentObj" [value]="element.id">
                                            {{element.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="designationForm.get('designationFormAction.id').hasError('required')">
                                        Department Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Designation Name" formControlName="designationName"
                                        [ngClass]="{'is-invalid': designationForm.get('designationFormAction.designationName').errors}"
                                        required>
                                    <mat-error
                                        *ngIf="designationForm.get('designationFormAction.designationName').hasError('required')">
                                        Designation Name is required </mat-error>
                                </mat-form-field>
                            </div>


                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveDesignation()">Save</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearDesignation()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->