https://stackoverflow.com/questions/51592472/changing-font-on-pre-built-angular-material-theme

font-weight
https://stackoverflow.com/questions/49534841/overriding-angular-material-body-typography



https://stackoverflow.com/questions/49047122/how-to-open-mat-date-picker-in-a-modal

ng-reflect-placeholder color change
input labe url
https://stackoverflow.com/questions/48853769/angular-material-input-placeholder-color-change-if-input-value-exists


How to change font color of primary palette in Angular Material8
https://stackoverflow.com/questions/43438305/how-to-change-font-color-of-primary-palette-in-angular-material2

