ng generate component master
ng destroy component master

ng help

destroy component
https://github.com/angular/angular-cli/issues/900

ng --version

https://material.angular.io/guide/getting-started

========X==========X================X===========X===============X============X===========X===========X==========X==========X===========X==========

https://stackoverflow.com/questions/42748773/angular-cli-generate-a-service-and-include-the-provider-in-one-step

https://angular.io/guide/dependency-injection
ng generate service heroes/hero
ng generate service hero
ng g        s       services/backendApi --module=services/services.module

========X==========X================X===========X===============X============X===========X===========X==========X==========X===========X==========

Uninstall NPM
https://stackoverflow.com/questions/13066532/how-to-uninstall-npm-modules-in-node-js


The command is simply npm uninstall <name>

The nodejs documents https://npmjs.org/doc/ have all the commands that you need to know with npm.

A local install will be in the node_modules/ directory of your application. This won't affect the application if a module remains there with no references to it.

If you're removing a global package however, any applications referencing it will crash.

Here are different options:

npm uninstall <name>                      removes the module from node_modules, but not package.json

npm uninstall <name> --save                also removes it from dependencies in package.json

npm uninstall <name> --save-dev             also removes it from devDependencies in package.json

npm -g uninstall <name> --save               also removes it globally



========X==========X================X===========X===============X============X===========X===========X==========X==========X===========X==========

shift + alt + F   --> alignment