<!-- <div id="wrapper" class="toggled"> -->
<!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="form-box formBox-bottom">
        <h1 class="main-heading">Add New - User & Group Privileges</h1><br>
        <div class="row">
            <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="form-bottom">
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Line Of Business</p>
                                <div class="distab-cell-middle form-width">
                                    <div class="select-dropdown">
                                        <select class="select-option">
                                            <option>--Select--</option>
                                            <option>Life Insurance</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                <div class="field_main">
                    <div class="row">

                        <div class="col-md-3">
                            <label> Line of Business </label>
                        </div>
                        <div class="col-md-6">
                            <select>
                                <option value="" selected="selected" disabled> Group Insurancee</option>
                                <!-- <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </option> -->
                            </select>
                        </div>

                    </div>
                    <!-- <mat-form-field>
                                <mat-label> Line of Business </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field> -->
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="field_main">
                    <div class="row">

                        <div class="col-md-3">
                            <label> Type </label>
                        </div>
                        <div class="col-md-6">
                            <select>
                                <option value="" selected="selected">--Select--</option>
                                <!-- <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </option> -->
                                <option>User</option>
                                <option>Group</option>
                            </select>
                        </div>

                    </div>
                    <!-- <mat-form-field>
                                <mat-label> Type</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID"> {{dummy.Name}}</mat-option>
                                </mat-select>
                            </mat-form-field> -->
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="field_main">
                    <div class="row">

                        <div class="col-md-3">
                            <label> List of User / Group </label>
                        </div>
                        <div class="col-md-6">
                            <select>
                                <option value="" selected="selected">--Select--</option>
                                <option>User</option>
                                <option>Group</option>
                            </select>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="field_main">
                    <div class="row">

                        <div class="col-md-3">
                            <label> Module Name </label>
                        </div>
                        <div class="col-md-6">
                            <select>
                                <option (change)="select()"value="" selected="selected">--Select--</option>
                                <!-- <option *ngFor="let dummy of dummyObj">
                                            {{dummy.Name}}
                                        </option> -->
                                <option (change)="select()">User</option>
                                <option>Group</option>
                            </select>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div  class="row table_main">
            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                <table class="center table table_design">
                    <tr>
                        <th>Feature Name</th>
                        <th style="width:200px;">
                            <mat-checkbox (change)="allowDelete($event)">Allow Delete</mat-checkbox>

                        </th>
                        <th style="width:200px;">
                            <mat-checkbox (change)="allowEdit($event)">Allow Edit</mat-checkbox>

                        </th>
                        <th style="width:200px;">
                            <mat-checkbox (change)="allowAdd($event)">Allow Add</mat-checkbox>

                        </th>
                        <th style="width:200px;">
                            <mat-checkbox (change)="allowSearch($event)">Allow Search</mat-checkbox>

                        </th>
                        <th style="width:200px;">
                            <mat-checkbox (change)="allowView($event)">Allow View</mat-checkbox>
                        </th>
                    </tr>
                    <tr>
                        <td>Address Structure </td>
                        <td>

                            <mat-checkbox [checked]="delete" (change)="allowDelete($event)"> </mat-checkbox>

                        </td>
                        <td>

                            <mat-checkbox [checked]="edit" (change)="allowEdit($event)"> </mat-checkbox>

                        </td>
                        <td>

                            <mat-checkbox [checked]="add" (change)="allowAdd($event)"> </mat-checkbox>

                        </td>
                        <td>

                            <mat-checkbox [checked]="search" (change)="allowSearch($event)"> </mat-checkbox>

                        </td>
                        <td>

                            <mat-checkbox [checked]="view" (change)="allowView($event)"> </mat-checkbox>

                        </td>
                    </tr>

                </table>
            </div>
        </div>
        <!--================= BUTTON-ROW START =================-->
        <div class="center">
            <ul class="no-padding no-margin group-btns">
                <li>
                    <div class="center btn-top-1">
                        <input type="button" class="btn-main save-btn" name="button" value="Save">
                    </div>
                </li>
                <li>
                    <div class="center btn-top-1">
                        <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                    </div>
                </li>
            </ul>
        </div>
        <!--================= BUTTON-ROW END =================-->
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->
<!-- </div> -->
<!-- </div> -->