<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="form-box formBox-bottom">
                <form [formGroup]="template">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Message Templates</h1>
                        <div class="row table_main">
                            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                <table class="center table table_design">
                                    <tr>
                                        <th style="width: 60px;">View
                                        </th>
                                        <th style="width: 60px;">Edit
                                        </th>

                                        <th> Features
                                        </th>
                                        <th>TemplateDescription
                                        </th>
                                        <th> Message Type

                                        </th>
                                    </tr>

                                    <tr *ngFor="let data of allTemplates">
                                        <td class="action_icon_main">
                                            <i (click)="btngView_Click(data.messageTemplatesID)"
                                                class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i (click)="btngEdit_Click(data.messageTemplatesID)"
                                                class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                        </td>

                                        <td>{{data.featureName}}
                                        </td>
                                        <td>{{data.templateDescription}}
                                        </td>
                                        <td>{{data.emailSMSTypeName}}
                                        </td>
                                    </tr>

                                </table>

                            </div>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Add New - Message Templates</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-3">
                                            <label>Message Type </label>
                                        </div>
                                        <div class="col-md-9">

                                            <mat-radio-group formControlName="emailSMSTypeID">
                                                <mat-radio-button [value]="1">
                                                    SMS</mat-radio-button>
                                                <mat-radio-button [value]="2">
                                                    E-Mail
                                                </mat-radio-button>
                                                <mat-radio-button [value]="3">
                                                    WhatsApp
                                                </mat-radio-button>
                                            </mat-radio-group>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Add New - Message Templates</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Features </label>
                                        </div>
                                        <div class="col-md-6">
                                            <select formControlName="featureID" class="form-control">
                                                <option value="" selected="selected">Select</option>
                                                <option *ngFor="let f of features" [value]="f.featureID">
                                                    {{f.featureName}}
                                                </option>
                                            </select>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Template Description </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" formControlName="templateDescription"
                                                class="form-control">
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div *ngIf="isEmail" class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Subject </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" formControlName="subject" class="form-control">
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-3">
                                            <label>Template Type</label>
                                        </div>
                                        <div class="col-md-9">

                                            <mat-radio-group formControlName="templateTypeId">
                                                <mat-radio-button [value]="1">
                                                    Individual</mat-radio-button>
                                                <mat-radio-button [value]="2">
                                                    Group
                                                </mat-radio-button>

                                            </mat-radio-group>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label *ngIf="isWhatsapp">WhatsApp </label>
                                            <label *ngIf="isSms">SMS Template </label>
                                        </div>
                                        <div class="col-md-6">
                                            <textarea *ngIf="isWhatsapp" class="form-control"
                                                formControlName="whatsAppTemplates" rows="4" cols="50"></textarea>
                                            <textarea *ngIf="isSms" class="form-control" formControlName="smsTemplates"
                                                rows="4" cols="50"></textarea>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <angular-editor *ngIf="isEmail" [placeholder]="'Enter text here...'"
                            formControlName="emailTemplates" class="form-control" [(ngModel)]="htmlContent">
                        </angular-editor>
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Active/Deactive</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-5">
                                            <label *ngIf="isEmail">E-Mail Activate/Deactivate</label>
                                            <label *ngIf="isSms">SMS Activate/Deactivate</label>
                                            <label *ngIf="isWhatsapp">WhatsApp Activate/Deactivate</label>
                                        </div>
                                        <div class="col-md-6">

                                            <mat-radio-group *ngIf="isSms" formControlName="smsIsActive">
                                                <mat-radio-button [value]="1">
                                                    Activate</mat-radio-button>
                                                <mat-radio-button [value]="0">
                                                    Deactivate
                                                </mat-radio-button>
                                            </mat-radio-group>
                                            <mat-radio-group *ngIf="isEmail" formControlName="emailIsActive">
                                                <mat-radio-button [value]="1">
                                                    Activate</mat-radio-button>
                                                <mat-radio-button [value]="0">
                                                    Deactivate
                                                </mat-radio-button>
                                            </mat-radio-group>
                                            <mat-radio-group *ngIf="isWhatsapp" formControlName="whatsAppIsActive">
                                                <mat-radio-button [value]="1">
                                                    Activate</mat-radio-button>
                                                <mat-radio-button [value]="0">
                                                    Deactivate
                                                </mat-radio-button>
                                            </mat-radio-group>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" (click)="addtemplate()"
                                        value="Save">
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
                <div class="modal-dialog">
            
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header modelheader">
                            Message
                        </div>
                        <!-- end Modal Header -->
            
                        <!-- Modal body -->
                        <div class="modal-body">
            
                            <div class="container" style="color: #009432 ;">
                                <b >Message Templates {{transaction}} Successufully </b>
                                <!-- <b *ngIf="exist">{{present}} already exist </b> -->
                            </div>
            
                        </div>
                        <!-- end Modal body -->
            
            
                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
                        </div>
                        <!-- end Modal Footer -->
                    </div>
            
                </div>
            </div>