/* #wrapper.toggled {
    padding-left: 3px!important;
}
#page-content-wrapper {
    width: 100%;
    padding-top: 0px!important;
    position: relative;
}
.section-tb {
    padding: 0px 30px 60px 30px;
} */
input, optgroup, select {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1) inset;
    width: -webkit-fill-available;

    background-color: #ffffff;
    border: 1px solid #dddddd;
    /* color: #0652DD; */
    letter-spacing: 0.5px;
    border-radius: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    height: 24px;
}
textarea {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1) inset;
    width: -webkit-fill-available;

    background-color: #ffffff;
    border: 1px solid #dddddd;
    /* color: #0652DD; */
    letter-spacing: 0.5px;
    border-radius: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    height: 51px;
}

.input:focus, optgroup:focus, select:focus, textarea:focus {
  border: 1px solid #0652DD;

}


label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 11px;
    color: #333;
    font-weight: 700;
    line-height: 18px;
}

.label-fs {
    color: #333;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
}

.group-btns .btn-main {

    height: 32px;
}
.form-control{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1) inset;
width: -webkit-fill-available;
background-color: #ffffff;
/* border: 1px solid #dddddd; */
/* color: #0652DD; */
letter-spacing: 0.5px;
border-radius: 0;
font-size: 12px;
font-weight: 600;
line-height: 18px;
/* height: 24px; */
height: auto
}
.ngx-pagination {
    margin-left: -40px!important;
    margin-bottom: 1rem;
}