<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
	<div class="container container_main">
		<div class="form-box form-bottom">
			<div class="form-box top-margin-20 formBox-bottom">
				<h1 class="main-heading">Master Policy Details</h1>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client Name" required>
							</mat-form-field>
						</div>
					</div>
				</div>

				<div class="example-container mat-elevation-z8 top-margin-30 table-responsive">
					<table mat-table [dataSource]="dataSource">
						<ng-container matColumnDef="View">
							<th mat-header-cell *matHeaderCellDef>View</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionViewBtn">
									<mat-icon>remove_red_eye</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Edit">
							<th mat-header-cell *matHeaderCellDef>Edit</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionEditBtn">
									<mat-icon>edit</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Delete">
							<th mat-header-cell *matHeaderCellDef>Delete</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionDeleteBtn">
									<mat-icon>delete</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="MasterPolicyNumber">
							<th mat-header-cell *matHeaderCellDef> Master Policy Number </th>
							<td mat-cell *matCellDef="let element"> {{element.MasterPolicyNumber}} </td>
						</ng-container>

						<ng-container matColumnDef="AgreementNumber">
							<th mat-header-cell *matHeaderCellDef> Agreement Number </th>
							<td mat-cell *matCellDef="let element"> {{element.AgreementNumber}} </td>
						</ng-container>

						<ng-container matColumnDef="MasterPolicyInception">
							<th mat-header-cell *matHeaderCellDef> Master Policy Inception Date </th>
							<td mat-cell *matCellDef="let element"> {{element.MasterPolicyInception}} </td>
						</ng-container>

						<ng-container matColumnDef="MasterPolicyExpiry">
							<th mat-header-cell *matHeaderCellDef> Master Policy Expiry Date </th>
							<td mat-cell *matCellDef="let element"> {{element.MasterPolicyExpiry}} </td>
						</ng-container>

						<ng-container matColumnDef="TotalMembers">
							<th mat-header-cell *matHeaderCellDef> Total Member </th>
							<td mat-cell *matCellDef="let element"> {{element.TotalMembers}} </td>
						</ng-container>

						<ng-container matColumnDef="SumAssured">
							<th mat-header-cell *matHeaderCellDef> Sum Assured </th>
							<td mat-cell *matCellDef="let element"> {{element.SumAssured}} </td>
						</ng-container>

						<ng-container matColumnDef="MasterPolicyDate">
							<th mat-header-cell *matHeaderCellDef> Master Policy Date </th>
							<td mat-cell *matCellDef="let element"> {{element.MasterPolicyDate}} </td>
						</ng-container>

						<ng-container matColumnDef="Ageing">
							<th mat-header-cell *matHeaderCellDef> Ageing </th>
							<td mat-cell *matCellDef="let element"> {{element.Ageing}} </td>
						</ng-container>

						<ng-container matColumnDef="Status">
							<th mat-header-cell *matHeaderCellDef> Status </th>
							<td mat-cell *matCellDef="let element"> {{element.Status}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

					</table>
				</div>
			</div>

			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Master Policy Details</h1>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Master Policy Number" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Agreement Number" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Description">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Quotation Details" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client ID" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client Name" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client Name Unit">
							</mat-form-field>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<mat-label> Salutation </mat-label>
										<mat-select>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Contact Person First Name" required>
									</mat-form-field>
								</div>
							</div>
						</div>
					</div>



					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person Middle Name">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person Last Name">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Number" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Email ID" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Total Probable Number of Insured" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Total Sum Assured at the time of Inception policy"
									required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Master Policy Inception Date" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Master Policy Expiry Date" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Main Channel" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Sub Channel" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Marketing Officer Code" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Marketing Hierarchy Name" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Product </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Variant </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Special Conditions to be printed on Schedule">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Benefit Type </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<div class="label_fs"> Type of Renewal</div>
							<mat-radio-group>
								<mat-radio-button value="1">Scheme Level</mat-radio-button>
								<mat-radio-button value="2">Member Level</mat-radio-button>
							</mat-radio-group>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Window Period for Member Addition" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<div class="label_fs"> Is NRA Letter Received ?</div>
							<mat-radio-group>
								<mat-radio-button value="1">Yes</mat-radio-button>
								<mat-radio-button value="2">NO</mat-radio-button>
							</mat-radio-group>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Normal Retirement Age (NRA)">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="NRA Letter Received Date">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="PAN Number">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Type Of Client </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> GST Type </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="GSTIN">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Frequency </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Modal Factor Rate" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<div class="label_fs"> PSU Flag
								<section class="example-section">
									<mat-checkbox>
									</mat-checkbox>
								</section>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Zone </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<div class="label_fs"> Actively at Work Clause
								<section class="example-section">
									<mat-checkbox>
									</mat-checkbox>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Unit Details</h1>
				<div class="example-container mat-elevation-z8 top-margin-30 table-responsive">
					<table mat-table [dataSource]="dataSourceOne">

						<ng-container matColumnDef="Edit">
							<th mat-header-cell *matHeaderCellDef>Edit</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionEditBtn">
									<mat-icon>edit</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Delete">
							<th mat-header-cell *matHeaderCellDef>Delete</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionDeleteBtn">
									<mat-icon>delete</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="UnitName">
							<th mat-header-cell *matHeaderCellDef> Unit Name </th>
							<td mat-cell *matCellDef="let element"> {{element.UnitName}} </td>
						</ng-container>

						<ng-container matColumnDef="PANNumber">
							<th mat-header-cell *matHeaderCellDef> PAN Number </th>
							<td mat-cell *matCellDef="let element"> {{element.PANNumber}} </td>
						</ng-container>

						<ng-container matColumnDef="GSTIN">
							<th mat-header-cell *matHeaderCellDef> GSTIN </th>
							<td mat-cell *matCellDef="let element"> {{element.GSTIN}} </td>
						</ng-container>

						<ng-container matColumnDef="AddressOne">
							<th mat-header-cell *matHeaderCellDef> Address 1 </th>
							<td mat-cell *matCellDef="let element"> {{element.AddressOne}} </td>
						</ng-container>

						<ng-container matColumnDef="AddressTwo">
							<th mat-header-cell *matHeaderCellDef> Address 2 </th>
							<td mat-cell *matCellDef="let element"> {{element.AddressTwo}} </td>
						</ng-container>

						<ng-container matColumnDef="AddressThree">
							<th mat-header-cell *matHeaderCellDef> Address 3 </th>
							<td mat-cell *matCellDef="let element"> {{element.AddressThree}} </td>
						</ng-container>

						<ng-container matColumnDef="Country">
							<th mat-header-cell *matHeaderCellDef> Country </th>
							<td mat-cell *matCellDef="let element"> {{element.Country}} </td>
						</ng-container>

						<ng-container matColumnDef="State">
							<th mat-header-cell *matHeaderCellDef> State </th>
							<td mat-cell *matCellDef="let element"> {{element.State}} </td>
						</ng-container>

						<ng-container matColumnDef="District">
							<th mat-header-cell *matHeaderCellDef> District </th>
							<td mat-cell *matCellDef="let element"> {{element.District}} </td>
						</ng-container>

						<ng-container matColumnDef="PostOffice">
							<th mat-header-cell *matHeaderCellDef> Post Office </th>
							<td mat-cell *matCellDef="let element"> {{element.PostOffice}} </td>
						</ng-container>

						<ng-container matColumnDef="Pincode">
							<th mat-header-cell *matHeaderCellDef> Pincode / Zipcode </th>
							<td mat-cell *matCellDef="let element"> {{element.Pincode}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumnsOne;"></tr>

					</table>
				</div>

				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Unit Name" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="PAN Number" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="GSTIN" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Address 1" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Address 2">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Address 3">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Pin Code / Zip Code" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Country </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> State </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> District </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Post Office </mat-label>
								<mat-select>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main save-btn" name="button" value="Add Unit">
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>

			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Address Details</h1>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
						<div class="field_main">
							<div class="label_fs"> Is Master Policy Address different from Client Organization
								Address?</div>
							<mat-radio-group>
								<mat-radio-button value="1">Yes</mat-radio-button>
								<mat-radio-button value="2">NO</mat-radio-button>
							</mat-radio-group>
						</div>
					</div>
				</div>

				<div class="example-container mat-elevation-z8 top-margin-30 table-responsive">
					<table mat-table [dataSource]="dataSourceTwo">

						<ng-container matColumnDef="Edit">
							<th mat-header-cell *matHeaderCellDef>Edit</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionEditBtn">
									<mat-icon>edit</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Delete">
							<th mat-header-cell *matHeaderCellDef>Delete</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionDeleteBtn">
									<mat-icon>delete</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="AddressOne">
							<th mat-header-cell *matHeaderCellDef> Address 1 </th>
							<td mat-cell *matCellDef="let element"> {{element.AddressOne}} </td>
						</ng-container>

						<ng-container matColumnDef="AddressTwo">
							<th mat-header-cell *matHeaderCellDef> Address 2 </th>
							<td mat-cell *matCellDef="let element"> {{element.AddressTwo}} </td>
						</ng-container>

						<ng-container matColumnDef="AddressThree">
							<th mat-header-cell *matHeaderCellDef> Address 3 </th>
							<td mat-cell *matCellDef="let element"> {{element.AddressThree}} </td>
						</ng-container>

						<ng-container matColumnDef="Country">
							<th mat-header-cell *matHeaderCellDef> Country </th>
							<td mat-cell *matCellDef="let element"> {{element.Country}} </td>
						</ng-container>

						<ng-container matColumnDef="State">
							<th mat-header-cell *matHeaderCellDef> State </th>
							<td mat-cell *matCellDef="let element"> {{element.State}} </td>
						</ng-container>

						<ng-container matColumnDef="District">
							<th mat-header-cell *matHeaderCellDef> District </th>
							<td mat-cell *matCellDef="let element"> {{element.District}} </td>
						</ng-container>

						<ng-container matColumnDef="PostOffice">
							<th mat-header-cell *matHeaderCellDef> Post Office </th>
							<td mat-cell *matCellDef="let element"> {{element.PostOffice}} </td>
						</ng-container>

						<ng-container matColumnDef="Pincode">
							<th mat-header-cell *matHeaderCellDef> Pincode / Zipcode </th>
							<td mat-cell *matCellDef="let element"> {{element.Pincode}} </td>
						</ng-container>

						<ng-container matColumnDef="AddressType">
							<th mat-header-cell *matHeaderCellDef> Address Type </th>
							<td mat-cell *matCellDef="let element"> {{element.AddressType}} </td>
						</ng-container>

						<ng-container matColumnDef="LandlineNumber">
							<th mat-header-cell *matHeaderCellDef> Landline Number </th>
							<td mat-cell *matCellDef="let element"> {{element.LandlineNumber}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumnsTwo"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumnsTwo;"></tr>

					</table>
				</div>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Address 1" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Address 2">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Address 3">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Address 4">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Pin Code / Zip Code" required>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Country </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> State </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> District </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Post Office </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Landline Number">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Address Type</mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main save-btn" name="button" value="Add Address">
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>

			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Add - Benefits/Riders</h1>

				<div class="example-container mat-elevation-z8 top-margin-30 table-responsive" style="display:none;">
					<table mat-table [dataSource]="dataSourceThree">

						<ng-container matColumnDef="View">
							<th mat-header-cell *matHeaderCellDef>View</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn">
									<mat-icon>remove_red_eye</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Edit">
							<th mat-header-cell *matHeaderCellDef>Edit</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn">
									<mat-icon>edit</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Delete">
							<th mat-header-cell *matHeaderCellDef>Delete</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button matTooltip="Delete" class="actionBtn actionDeleteBtn">
									<mat-icon>delete</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="RiderName">
							<th mat-header-cell *matHeaderCellDef> Rider Name </th>
							<td mat-cell *matCellDef="let element"> {{element.RiderName}} </td>
						</ng-container>

						<ng-container matColumnDef="FreeCoverLimit">
							<th mat-header-cell *matHeaderCellDef> Free Cover Limit (Sum Assured) </th>
							<td mat-cell *matCellDef="let element"> {{element.FreeCoverLimit}} </td>
						</ng-container>

						<ng-container matColumnDef="Description">
							<th mat-header-cell *matHeaderCellDef> Description </th>
							<td mat-cell *matCellDef="let element"> {{element.Description}} </td>
						</ng-container>

						<ng-container matColumnDef="VariantType">
							<th mat-header-cell *matHeaderCellDef> Variant Type </th>
							<td mat-cell *matCellDef="let element"> {{element.VariantType}} </td>
						</ng-container>

						<ng-container matColumnDef="SumAssured">
							<th mat-header-cell *matHeaderCellDef> Sum Assured </th>
							<td mat-cell *matCellDef="let element"> {{element.SumAssured}} </td>
						</ng-container>

						<ng-container matColumnDef="Grade">
							<th mat-header-cell *matHeaderCellDef> Grade </th>
							<td mat-cell *matCellDef="let element"> {{element.Grade}} </td>
						</ng-container>

						<ng-container matColumnDef="MultipleSalaries">
							<th mat-header-cell *matHeaderCellDef> Multiple of Salaries </th>
							<td mat-cell *matCellDef="let element"> {{element.MultipleSalaries}} </td>
						</ng-container>

						<ng-container matColumnDef="MinimumCap">
							<th mat-header-cell *matHeaderCellDef> Minimum Cap </th>
							<td mat-cell *matCellDef="let element"> {{element.MinimumCap}} </td>
						</ng-container>

						<ng-container matColumnDef="MaximumCap">
							<th mat-header-cell *matHeaderCellDef> Maximum Cap </th>
							<td mat-cell *matCellDef="let element"> {{element.MaximumCap}} </td>
						</ng-container>

						<ng-container matColumnDef="BaseBenefit">
							<th mat-header-cell *matHeaderCellDef> Base Benefit Percentage </th>
							<td mat-cell *matCellDef="let element"> {{element.BaseBenefit}} </td>
						</ng-container>

						<ng-container matColumnDef="RetirementAge">
							<th mat-header-cell *matHeaderCellDef> Retirement Age </th>
							<td mat-cell *matCellDef="let element"> {{element.RetirementAge}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumnsThree"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumnsThree;"></tr>

					</table>
				</div>

				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Benefits/Riders </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Variant Type </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>

				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main save-btn" name="button" value="Add Riders">
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>

			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Premium Details</h1>
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12 ">
						<div class="form-bottom">
							<div class="distab label-main">
								<p class="distab-cell-middle label_fs label-width">Premium<span
										class="MantatoryStar">*</span></p>
								<div class="distab-cell-middle form-width upload_inuser_main">
									<input type="file" class="browse upload_inuser">
									<input type="submit" value="Upload File" class="upload-btn">
									<p class="single_document">(Expected file extension should be either in
										jpeg/png/bmp format)</p>
								</div>
								<img style="width:100px;">
							</div>
						</div>
					</div>
					<!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput type="file">
									</mat-form-field>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input type="button" class="btn-main cancel-btn" name="button" value="File Upload">
									</mat-form-field>
									<div class="center btn-top-1">
										<input type="button" class="btn-main save-btn" name="button" value="Add Address">
									</div>
								</div>
							</div> -->
				</div>
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<a href="#" style="text-align: center; color: blueviolet;">Click here to download excel
							template for Premium details upload</a>
					</div>
				</div>

				<div class="example-container mat-elevation-z8 top-margin-30 table-responsive" style="display:none;">
					<table mat-table [dataSource]="dataSourceFour">

						<ng-container matColumnDef="RuleSetName">
							<th mat-header-cell *matHeaderCellDef> Rule Set Name </th>
							<td mat-cell *matCellDef="let element"> {{element.RuleSetName}} </td>
						</ng-container>

						<ng-container matColumnDef="BaseAdditional">
							<th mat-header-cell *matHeaderCellDef> Base Benefits / Additional Riders</th>
							<td mat-cell *matCellDef="let element"> {{element.BaseAdditional}} </td>
						</ng-container>

						<ng-container matColumnDef="InfluentialValue">
							<th mat-header-cell *matHeaderCellDef> Influential Value </th>
							<td mat-cell *matCellDef="let element"> {{element.InfluentialValue}} </td>
						</ng-container>

						<ng-container matColumnDef="AmountType">
							<th mat-header-cell *matHeaderCellDef> Amount / Type </th>
							<td mat-cell *matCellDef="let element"> {{element.AmountType}} </td>
						</ng-container>

						<ng-container matColumnDef="ActualPremiumValue">
							<th mat-header-cell *matHeaderCellDef> Actual Premium Value </th>
							<td mat-cell *matCellDef="let element"> {{element.ActualPremiumValue}} </td>
						</ng-container>

						<ng-container matColumnDef="PremiumValue">
							<th mat-header-cell *matHeaderCellDef> Premium Value </th>
							<td mat-cell *matCellDef="let element"> {{element.PremiumValue}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumnsFour"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumnsFour;"></tr>

					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
					<div class="field_main">
						<mat-form-field>
							<input matInput placeholder="Remarks">
						</mat-form-field>
					</div>
				</div>
			</div>

			<!--================= BUTTON-ROW START =================-->
			<div class="center">
				<ul class="no-padding no-margin group-btns">
					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main save-btn" name="button" value="Save">
						</div>
					</li>
					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
						</div>
					</li>
				</ul>
			</div>
			<!--================= BUTTON-ROW END =================-->

			<div class="form-box top-margin-20 two_column_main">
				<h1 class="main-heading">Master Policy - Log Details</h1>

				<div class="example-container mat-elevation-z8 top-margin-30 table-responsive" style="display:none;">
					<table mat-table [dataSource]="dataSourceFive">

						<ng-container matColumnDef="Status">
							<th mat-header-cell *matHeaderCellDef> Status </th>
							<td mat-cell *matCellDef="let element"> {{element.Status}} </td>
						</ng-container>

						<ng-container matColumnDef="Remarks">
							<th mat-header-cell *matHeaderCellDef> Remarks </th>
							<td mat-cell *matCellDef="let element"> {{element.Remarks}} </td>
						</ng-container>

						<ng-container matColumnDef="CreatedBy">
							<th mat-header-cell *matHeaderCellDef> Created By </th>
							<td mat-cell *matCellDef="let element"> {{element.CreatedBy}} </td>
						</ng-container>

						<ng-container matColumnDef="CreatedOn">
							<th mat-header-cell *matHeaderCellDef> Created On </th>
							<td mat-cell *matCellDef="let element"> {{element.CreatedOn}} </td>
						</ng-container>

						<ng-container matColumnDef="ModifiedBy">
							<th mat-header-cell *matHeaderCellDef> Modified By </th>
							<td mat-cell *matCellDef="let element"> {{element.ModifiedBy}} </td>
						</ng-container>

						<ng-container matColumnDef="ModifiedOn">
							<th mat-header-cell *matHeaderCellDef> Modified On </th>
							<td mat-cell *matCellDef="let element"> {{element.ModifiedOn}} </td>
						</ng-container>

						<ng-container matColumnDef="ApprovedBy">
							<th mat-header-cell *matHeaderCellDef> Approved By </th>
							<td mat-cell *matCellDef="let element"> {{element.ApprovedBy}} </td>
						</ng-container>

						<ng-container matColumnDef="ApprovedOn">
							<th mat-header-cell *matHeaderCellDef> Approved On </th>
							<td mat-cell *matCellDef="let element"> {{element.ApprovedOn}} </td>
						</ng-container>



						<tr mat-header-row *matHeaderRowDef="displayedColumnsFive"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumnsFive;"></tr>

					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->