@import '~@angular/material/theming';
// Plus imports for other components in your app.



// Define a custom typography config that overrides the font-family as well as the
// `headlines` and `body-1` levels.
$custom-typography: mat-typography-config(
    
    $display-4:     mat-typography-level(112px, 112px, 500),
    $display-3:     mat-typography-level(56px, 56px, 500),
    $display-2:     mat-typography-level(45px, 48px, 500),
    $display-1:     mat-typography-level(34px, 40px, 500),
    $headline:      mat-typography-level(24px, 32px, 500),
    $title:         mat-typography-level(20px, 32px, 500),
    $subheading-2:  mat-typography-level(16px, 28px, 500),
    $subheading-1:  mat-typography-level(15px, 24px, 500),
    $body-2:        mat-typography-level(14px, 24px, 500),
    $body-1:        mat-typography-level(14px, 20px, 500),
    $caption:       mat-typography-level(12px, 20px, 500),
    $button:        mat-typography-level(14px, 14px, 500),
    $input:         mat-typography-level(inherit, 1.2, 500)
    
);



@include mat-base-typography($custom-typography);

// Override typography for a specific Angular Material components.
@include mat-checkbox-typography($custom-typography);

// Override typography for all Angular Material, including mat-base-typography and all components.
@include angular-material-typography($custom-typography);

@include mat-core($custom-typography);

// Define an Default blue theme.
$candy-app-primary: mat-palette($mat-blue, A700);
$candy-app-accent:  mat-palette($mat-blue, A700);
$candy-app-warn:    mat-palette($mat-red);
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);
$custom-background-color: #d9ecff;
$background: map-get($candy-app-theme, background);
$background: map_merge($background, (background: $custom-background-color));
$candy-app-theme: map_merge($candy-app-theme, (background: $background));
@include angular-material-theme($candy-app-theme);

.blue-light-theme {
  $checkbox-primary: mat-palette($mat-blue, A700);
  $checkbox-accent:  mat-palette($mat-cyan);
  $checkbox-theme:   mat-light-theme($checkbox-primary, $checkbox-accent);
  @include mat-checkbox-theme($checkbox-theme);

  @include angular-material-theme($candy-app-theme);
}

// Define an alternate yellow theme.
$alternate1-primary: mat-palette($mat-blue, A700);
$alternate1-accent:  mat-palette($mat-blue, A700);
$alternate1-warn:    mat-palette($mat-red);
$alternate1-theme:   mat-light-theme($alternate1-primary, $alternate1-accent, $alternate1-warn);
$custom-background-color: #fff8e5;
$background: map-get($alternate1-theme, background);
$background: map_merge($background, (background: $custom-background-color));
$alternate1-theme: map_merge($alternate1-theme, (background: $background));
.yellow-light-theme {
  @include angular-material-theme($alternate1-theme);

  $datepicker-primary: mat-palette($mat-yellow, 700);
  $datepicker-accent:  mat-palette($mat-cyan);
  $datepicker-theme:   mat-light-theme($datepicker-primary, $datepicker-accent);
  @include mat-datepicker-theme($datepicker-theme);
}







// Set custom-autofill inputs to have no background and red text.
input.custom-autofill {
  @include cdk-text-field-autofill-color(transparent, red);
}


// Define an alternate dark theme.
$dark-primary: mat-palette($mat-pink);
$dark-accent:  mat-palette($mat-amber, A200, A100, A400);
$dark-warn:    mat-palette($mat-deep-orange);
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn);
$custom-background-color: #303030;
//$custom-background-color: map_get($mat-blue-grey, 50);
$background: map-get($dark-theme, background);
$background: map_merge($background, (background: $custom-background-color));
$dark-theme: map_merge($dark-theme, (background: $background));
.unicorn-dark-theme {
  @include angular-material-theme($dark-theme);
}

// @function my-mat-light-theme-foreground($color) {
//   @return (
//       base:              $color,
//       divider:           $black-12-opacity,
//       dividers:          $black-12-opacity,
//       disabled:          rgba($color, 0.38),
//       disabled-button:   rgba($color, 0.38),
//       disabled-text:     rgba($color, 0.38),
//       hint-text:         rgba($color, 0.38),
//       secondary-text:    rgba($color, 0.54),
//       icon:              rgba($color, 0.54),
//       icons:             rgba($color, 0.54),
//       text:              rgba($color, 0.87),
//       slider-off:        rgba($color, 0.26),
//       slider-off-active: rgba($color, 0.38),
//   );
// };

// // You can put any color here. I've chosen mat-color($my-app-primary, 700)
// $my-foreground: my-mat-light-theme-foreground(mat-color($dark-primary, 700));

// $my-app-theme-custom: map-merge($candy-app-theme, (foreground: $my-foreground));

// // Include your custom theme.
// @include angular-material-theme($my-app-theme-custom);