<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="container container_main">
                <div>
                    <!-- ////first section starts here//// -->
                   
                       
                        <div class="form-box formBox-bottom">
                            <h1 class="main-heading">Master Policy Details</h1>
                            <div class="row two_column_main">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="row">
                                        <div class="col-md-2">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-7">
                                         
                                            <label> Client Name  <i class="fa fa-info-circle" style="font-size: medium; color: blue;" matTooltip="search client name for mater policy detail" aria-hidden="true" ></i> </label>
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-2">
                                         
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>


                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-3">
                                            <label> Agreement Number </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <!--================= BUTTON-ROW START =================-->
                       
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                       



                    <!-- ////first section ends here//// -->





                    <div class="form-box top-margin-20 two_column_main">
                        <h1 class="main-heading">Master Policy Details</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> Master Policy Number</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required" >Agreement Number  </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Description </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> Quotation Details </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> Client ID </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Client Name </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Client Name Unit</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Contact Person First Name</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" required>
                                        </div>
                                        &nbsp;
                                        <div class="col-md-3">
                                            <input type="text" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Contact Person
                                                Middle Name</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                     
                                   
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">


                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Contact Person Last Name</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        &nbsp;
                                   
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">


                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Contact Number
                                            </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                     
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Email ID
                                            </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        &nbsp;
                                       
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>





                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label  class="required">Total Probable Number of Insured </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Total Sum Assured at the time of Inception policy</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Master Policy Inception
                                                Date</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="date" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Master Policy Expiry
                                                Date </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="date" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>



                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Main Channel</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Sub Channel </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                   
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> Marketing Officer Code </label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                               

                               
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                   
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">  Marketing Hierarchy Name</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                               

                         
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                   
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> Product </label>
                                        </div>
                                        <div class="col-md-5">
                                            <select>
                                                <option value="1">0</option>
                                                <option value="2">1</option>
                                                <option value="3">2</option>
                                                <option value="4">3</option>
                                                <option value="1">4</option>
                                                <option value="4">5</option>
                                                <option value="1">6</option>

                                           </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                   
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> Variant  </label>
                                        </div>
                                        <div class="col-md-5">
                                            <select>
                                                <option value="1">0</option>
                                                <option value="2">1</option>
                                                <option value="3">2</option>
                                                <option value="4">3</option>
                                                <option value="1">4</option>
                                                <option value="4">5</option>
                                                <option value="1">6</option>

                                           </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                   
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label > Special Conditions to be printed
                                                 on Schedule </label>
                                        </div>
                                        <div class="col-md-5">
                                            <textarea style="height: 50px" rows="2" ></textarea>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                   
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> Benefit Type </label>
                                        </div>
                                        <div class="col-md-5">
                                            <select>
                                                <option value="1">0</option>
                                                <option value="2">1</option>
                                                <option value="3">2</option>
                                                <option value="4">3</option>
                                                <option value="1">4</option>
                                                <option value="4">5</option>
                                                <option value="1">6</option>

                                           </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Type of Renewal</label>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-radio-group>
                                                <mat-radio-button value="1">Scheme Level</mat-radio-button>
                                                <mat-radio-button value="2">Member  Level</mat-radio-button>
                                            </mat-radio-group>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Window Period for
                                                Member Addition</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Is NRA Letter Received ?</label>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-radio-group>
                                                <mat-radio-button value="1">Yes</mat-radio-button>
                                                <mat-radio-button value="2">No</mat-radio-button>
                                            </mat-radio-group>
                                        </div>
                                     
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Normal Retirement Age
                                                (NRA)</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label> NRA Letter Received Date</label>
                                        </div>
                                        <div class="col-md-5">

                                            <input type="date" >
                                           

                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>PAN Number</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input required>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>   Type Of Client </label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                   Regular customer
                                                </option>
                                                <option value=year>
                                                  Sez  customer
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>
                         

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>GST Type</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                   GST Payable
                                                </option>
                                                <option value=year>
                                                   Not  GST Payable
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Frequency</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                   Monthly
                                                </option>
                                                <option value=year>
                                                Annualy
                                                </option>
                                                <option value=year>
                                                    semi-Annualy
                                                    </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Modal Factor Rate</label>
                                        </div>
                                        <div class="col-md-5">

                                           <input type="text" disabled>
                                     
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>PSU Flag</label>
                                        </div>
                                        <div class="col-md-5">
                                           
                                                <mat-checkbox> Charitable Institution</mat-checkbox>
                                             
                                               
                                           
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Zone</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                 west zone
                                                </option>
                                               
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Actively at Work Clause</label>
                                        </div>
                                        <div class="col-md-5">
                                           
                                                <mat-checkbox> </mat-checkbox>
                                             
                                               
                                           
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>





                        </div>


                        <br>





                        <div class="form-box formBox-bottom">

                            <h2 class="main-heading">Unit Details</h2>
                            <div class="row two_column_main">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                    <div class="field_main">
                                        <div class="row">
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>
                                            <div class="col-md-4">
                                                <label class="required"> Unit Name</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" >
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
   
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                    <div class="field_main">
                                        <div class="row">
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>
                                            <div class="col-md-4">
                                                <label class="required"> PAN Number</label>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" >
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
   
                                </div>
                           

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required"> GSTIN</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Address 1</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Address 2</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Address 3</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">Pin Code / Zip Code</label>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" >
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>

                            </div>
                       


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label  class="required">Country</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                ----select---
                                                </option>
                                                <option value=year>
                                                srilanka
                                                </option>
                                                <option value=year>
                                                    semi-Annualy
                                                    </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label  class="required">State</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                    ----select---
                                                </option>
                                                <option value=year>
                                                Annualy
                                                </option>
                                                <option value=year>
                                                    semi-Annualy
                                                    </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">District</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                    ----select---
                                                </option>
                                                <option value=year>
                                                Annualy
                                                </option>
                                                <option value=year>
                                                    semi-Annualy
                                                    </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Post Office</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                    ----select---
                                                </option>
                                                <option value=year>
                                                Annualy
                                                </option>
                                                <option value=year>
                                                    semi-Annualy
                                                    </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>


                        </div>





                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button"
                                                value="Add Unit">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Cancel">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </div>






                        <div class="form-box formBox-bottom">
                            <h2 class="main-heading">Address Details</h2>
                            <br>
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-5">
                                        <label>Is Master Policy Address different from Client Organization Address?</label>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-radio-group>
                                            <mat-radio-button value="1">Yes</mat-radio-button>
                                            <mat-radio-button value="2">No</mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                    <div class="col-md-2">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                         

                        </div>

                        <div class="form-box formBox-bottom">
                            <h2 class="main-heading"> Add - Benefits/Riders</h2>

                            <br>
                            <div class="row two_column_main">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label class="required">District</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                    ----select---
                                                </option>
                                                <option value=year>
                                                Annualy
                                                </option>
                                                <option value=year>
                                                    semi-Annualy
                                                    </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-4">
                                            <label>Post Office</label>
                                        </div>
                                        <div class="col-md-5">

                                           
                                            <select required>
                                                <option value=month>
                                                    ----select---
                                                </option>
                                                <option value=year>
                                                Annualy
                                                </option>
                                                <option value=year>
                                                    semi-Annualy
                                                    </option>
                                            </select>
                                        </div>
                                        <div class="col-md-1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>


                            </div>
                            </div>


                   





                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button"
                                                value="Add Riders">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Cancel">
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="form-box formBox-bottom">
                       

                            <div class="top-margin-30">
                                <!-- <h3 class="main-heading">Premium Details</h3> -->
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-4">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-3">
                                            <h3 class="main-heading">Premium Details</h3>
                                        </div>
                                        <div class="col-md-3">


                                            <input type="file">
                                        </div>
                                        <div class="col-md-2">
                                            &nbsp;
                                       
                                            <input style="padding: 2px;
                                            cursor: pointer;
                                            border-radius: 18px; width: 100px;"type="submit" value="Upload File" class="upload-btn">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--================= BUTTON-ROW START =================-->
                 
                            <!--================= BUTTON-ROW END =================-->

                        </div>

                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" name="button" value="Save">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button"
                                            value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>


                    </div>



                </div>


            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
    </div>
</div>

