<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
	<div class="form-box formBox-bottom">
		<div class="form-box formBox-bottom">
			<h1 class="main-heading">Search - Group</h1>
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
					<div class="field_main">
						<mat-form-field>
							<input matInput placeholder="Group Name">
						</mat-form-field>
					</div>
				</div>
			</div>

			<!--================= BUTTON-ROW START =================-->
			<div class="center">
				<ul class="no-padding no-margin group-btns">
					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main save-btn" name="button" value="Search">
						</div>
					</li>

					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main cancel-btn" name="button" value="Clear">
						</div>
					</li>
				</ul>
			</div>
			<!--================= BUTTON-ROW END =================-->
		</div>

		<div class="form-box formBox-bottom">
			<h1 class="main-heading">Grid View - Group</h1>
			<div class="row table_main">
				<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
					<table class="center table table_design">
						<tr>
							<th style="width: 60px;">View
							</th>
							<th style="width: 60px;">Edit
							</th>
							<th style="width: 60px;">Delete
							</th>
							<th>Group Name
							</th>
						</tr>

						<tr>
							<td class="action_icon_main">
								<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
							</td>
							<td>GN23
							</td>
						</tr>

						<tr>
							<td class="action_icon_main">
								<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
							</td>
							<td>GN23456
							</td>
						</tr>

					</table>
				</div>
			</div>
		</div>

		<div class="form-box top-margin-20">
			<div class="form-box top-margin-20">
				<h1 class="main-heading">Add New - Group</h1>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Group Name" required>
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>

			<h1 class="main-heading">Users</h1>
			<div class="row table_main">
				<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
					<table class="center table table_design">
						<tr>
							<th style="width: 60px;">View
							</th>
							<th style="width: 60px;">Edit
							</th>
							<th style="width: 60px;">Delete
							</th>
							<th>First Name
							</th>
							<th>Last Name
							</th>
							<th>Group Name
							</th>
						</tr>

						<tr>
							<td class="action_icon_main">
								<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
							</td>
							<td>FN23
							</td>
							<td>LN23
							</td>
							<td>GN23
							</td>
						</tr>

						<tr>
							<td class="action_icon_main">
								<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
							</td>
							<td class="action_icon_main">
								<i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
							</td>
							<td>FN233245
							</td>
							<td>LN23654654
							</td>
							<td>GN23657657
							</td>
						</tr>

					</table>
				</div>
			</div>
			<!--================= BUTTON-ROW START =================-->
			<div class="center">
				<ul class="no-padding no-margin group-btns">
					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main save-btn" name="button" value="Save">
						</div>
					</li>

					<li>
						<div class="center btn-top-1">
							<input type="button" class="btn-main cancel-btn" name="button" value="Clear">
						</div>
					</li>
				</ul>
			</div>
			<!--================= BUTTON-ROW END =================-->

		</div>
	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->