
			<!--================================= SECTION STARTS ==========================================-->		
			<div class="container-fluid form_common section-tb">
				<div class="container container_main">
					<div class="form-box formBox-bottom">
						<div class="form-box formBox-bottom">
							<h1 class="main-heading"> Search - General Ledger Configuration Details </h1>
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">							
									<div class="field_main">
										<mat-form-field>
											<mat-label> Accounting Process </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>	
									<div class="field_main">
										<mat-form-field>
											<mat-label> Variant </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
									<div class="field_main">
										<mat-form-field>
											<mat-label> Payment Mode </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>				
							</div>
							<!--================= BUTTON-ROW START =================-->
							<div class="center">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btn-main save-btn" name="button" value="Search">
										</div>
									</li>
									
									<li>
										<div class="center btn-top-1">
											<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
										</div>
									</li>
								</ul>
							</div>
							<!--================= BUTTON-ROW END =================-->
						</div>
						<div class="form-box formBox-bottom">
							<h1 class="main-heading"> Grid - General Ledger Configuration Details </h1>
							<div class="mat-elevation-z8 top-margin-30 table-responsive">
								<table mat-table [dataSource]="dataSource">
									<ng-container matColumnDef="View">
										<th mat-header-cell *matHeaderCellDef>View</th>
										<td mat-cell *matCellDef="let element" class="actionMain">

											<button type="button" mat-button  class="actionBtn actionViewBtn">
												<mat-icon>remove_red_eye</mat-icon>
											</button>
										</td>
									</ng-container>

									<ng-container matColumnDef="Edit">
										<th mat-header-cell *matHeaderCellDef>Edit</th>
										<td mat-cell *matCellDef="let element" class="actionMain">

											<button type="button" mat-button class="actionBtn actionEditBtn">
												<mat-icon>edit</mat-icon>
											</button>
										</td>
									</ng-container>									
									
									<ng-container matColumnDef="PaymentMode">
										<th mat-header-cell *matHeaderCellDef> Payment Mode </th>
										<td mat-cell *matCellDef="let element"> {{element.PaymentMode}} </td>
									</ng-container>

									<ng-container matColumnDef="AccountingProcess">
										<th mat-header-cell *matHeaderCellDef> Accounting Process </th>
										<td mat-cell *matCellDef="let element"> {{element.AccountingProcess}} </td>
									</ng-container>
									
									<ng-container matColumnDef="Variant">
										<th mat-header-cell *matHeaderCellDef> Variant </th>
										<td mat-cell *matCellDef="let element"> {{element.Variant}} </td>
									</ng-container>
									
									<ng-container matColumnDef="CreditGLCode">
										<th mat-header-cell *matHeaderCellDef> Credit GL Code </th>
										<td mat-cell *matCellDef="let element"> {{element.CreditGLCode}} </td>
									</ng-container>
									
									<ng-container matColumnDef="DebitGLCode">
										<th mat-header-cell *matHeaderCellDef> Debit GL Code </th>
										<td mat-cell *matCellDef="let element"> {{element.DebitGLCode}} </td>
									</ng-container>
									
									<ng-container matColumnDef="CreditNarration">
										<th mat-header-cell *matHeaderCellDef> Credit Narration </th>
										<td mat-cell *matCellDef="let element"> {{element.CreditNarration}} </td>
									</ng-container>
									
									<ng-container matColumnDef="DebitNarration">
										<th mat-header-cell *matHeaderCellDef> Debit Narration </th>
										<td mat-cell *matCellDef="let element"> {{element.DebitNarration}} </td>
									</ng-container>
									
									<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
									<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
									
								</table>
							</div>						
							
						</div>
						<div class="form-box formBox-bottom">
							<h1 class="main-heading"> Add New - Accounting Head Details </h1>
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<mat-label> Accounting Process </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<mat-label> Variant </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<mat-label> Payment Mode </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<mat-label> Debit GL Code </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<mat-label> Credit GL Code </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<textarea matInput placeholder="Debit Narration"></textarea>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<textarea matInput placeholder="Credit Narration"></textarea>
										</mat-form-field>
									</div>
								</div><div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">							
									<div class="field_main">
										<mat-form-field>
											<textarea matInput placeholder="Remarks"></textarea>
										</mat-form-field>
									</div>
								</div>
							</div>
						</div>	
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main save-btn" name="button" value="Save">
									</div>
								</li>
								
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
						
					</div>
				</div>	
			</div>	
			<!--================================= SECTION ENDS ==========================================-->
	