<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="container container_main">
        <div>
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Variant</h1>
                <div class="row two_column_main">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Variant">
                            </mat-form-field>
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Insurer </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Search">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Grid View - Variant</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Variant
                                </th>
                                <th>Insurer
                                </th>
                                <th>Product Type
                                </th>
                                <th>Variant Category
                                </th>
                            </tr>

                            <tr>
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>V1
                                </td>
                                <td>I1
                                </td>
                                <td>PT1
                                </td>
                                <td>VC1
                                </td>
                            </tr>

                            <tr>
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>V112
                                </td>
                                <td>I123
                                </td>
                                <td>PT432
                                </td>
                                <td>VC435
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20 two_column_main">
                <h1 class="main-heading">Add New - Variant</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Product </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Insurer </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Variant" required>
                            </mat-form-field>
                        </div>

                    </div>


                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Code" required>
                            </mat-form-field>
                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="UIN" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="UIN Effective Date">
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Variant Start Date">
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Variant End Date">
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Variant Min Entry Age" required>
                                    </mat-form-field>
                                </div>

                            </div>

                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                <mat-form-field>

                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>


                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Variant Max Entry Age" required>
                                    </mat-form-field>
                                </div>

                            </div>

                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                <mat-form-field>

                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Variant Minimum Term
                                        (Years)" required>
                            </mat-form-field>
                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Variant Maximum Term
                                        (Years)" required>
                            </mat-form-field>
                        </div>

                    </div>





                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Minimum Sum Assured" required>
                            </mat-form-field>
                        </div>
                    </div>


                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Maximum Sum Assured" required>
                            </mat-form-field>
                        </div>
                    </div>


                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Free LookUp(In days)" required>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                        <div class="field_main">
                            <mat-label class="label_fs">Frequency <span class="mantatoryStar">*</span>
                            </mat-label>
                            <div class="select-all-list">

                                <mat-selection-list #relationship>
                                    <mat-list-option *ngFor="let brand of typesOfBrands">
                                        {{brand}}
                                    </mat-list-option>
                                </mat-selection-list>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-label class="label_fs">Rider Factor <span class="mantatoryStar">*</span>
                            </mat-label>
                            <div class="select-all-list">

                                <mat-selection-list #relationship>
                                    <mat-list-option *ngFor="let brand of typesOfBrands">
                                        {{brand}}
                                    </mat-list-option>
                                </mat-selection-list>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <div class="label_fs"> Eligible For Loan</div>
                            <mat-radio-group>
                                <mat-radio-button value="1">Yes</mat-radio-button>
                                <mat-radio-button value="2">No</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Window Period for New Business(Days)" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Window Period for Endorsement(Days)" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">

                            <div class="label_fs"> Is Underwriting Applicable</div>

                            <mat-radio-group>
                                <mat-radio-button value="1">Yes</mat-radio-button>
                                <mat-radio-button value="2">No</mat-radio-button>

                            </mat-radio-group>

                        </div>
                    </div>


                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Waiting Period for Claims(Days)" required>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                        <div class="field_main">
                            <mat-label class="label_fs">Relationship <span class="mantatoryStar">*</span>
                            </mat-label>
                            <div class="select-all-list">

                                <mat-selection-list #relationship>
                                    <mat-list-option *ngFor="let brand of typesOfBrands">
                                        {{brand}}
                                    </mat-list-option>
                                </mat-selection-list>
                            </div>
                        </div>


                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                        <div class="field_main">
                            <mat-label class="label_fs">Nominee Relationship <span class="mantatoryStar">*</span>
                            </mat-label>
                            <div class="select-all-list">

                                <mat-selection-list #Nomineerelationship>
                                    <mat-list-option *ngFor="let brand of typesOfBrands">
                                        {{brand}}
                                    </mat-list-option>
                                </mat-selection-list>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Product type </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="form-box formBox-bottom">
                    <h2 class="main-heading">New Business Level Proof of Document</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Age From </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Age To </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                            <div class="field_main">
                                <mat-label class="label_fs">New Business Level
                                    Proof of Document <span class="mantatoryStar">*</span>
                                </mat-label>
                                <div class="select-all-list">
                                    <mat-selection-list #proofDocument>
                                        <mat-list-option *ngFor="let brand of typesOfBrands">
                                            {{brand}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                </div>
                            </div>

                        </div>



                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Add Document">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>


                <div class="form-box formBox-bottom">
                    <h2 class="main-heading">Benefits/Riders</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Benefit/Riders </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <div class="check_btn_main">
                                    <mat-checkbox>Is Base Death Benefit</mat-checkbox>
                                    <mat-checkbox>Is Additional Rider Cover</mat-checkbox>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button"
                                        value="Add Benefits/Riders">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>

                <div class="form-box formBox-bottom">
                    <h2 class="main-heading"> Variant Exclusion</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <textarea matInput placeholder="Exclusion"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-box formBox-bottom">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <h3 class="main-heading">Variant Questions</h3>
                            <div class="field_main">

                                <div class="select-all-list">

                                    <mat-selection-list #relationship>
                                        <mat-list-option *ngFor="let brand of typesOfBrands">
                                            {{brand}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <h3 class="main-heading">Variant Tax Structure</h3>
                            <div class="field_main">

                                <div class="select-all-list">

                                    <mat-selection-list #relationship>
                                        <mat-list-option *ngFor="let brand of typesOfBrands">
                                            {{brand}}
                                        </mat-list-option>
                                    </mat-selection-list>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="top-margin-30">
                        <h3 class="main-heading">Clauses</h3>
                        <div class="row">

                            <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <mat-form-field>
                                        <textarea matInput placeholder="Verbiage" required></textarea>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Save">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>



        </div>


    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->