
			<!--================================= SECTION STARTS ==========================================-->		
			<div class="container-fluid form_common section-tb">
				<div class="container container_main">
					<div class="form-box formBox-bottom">
						<h1 class="main-heading"> Grid - Day Close Monitor </h1>
						<div class="top-margin-30 table-responsive mat-elevation-z8">
							<table mat-table [dataSource]="dataSource">
								
								<ng-container matColumnDef="DayCloseItem">
									<th mat-header-cell *matHeaderCellDef> Day Close Item </th>
									<td mat-cell *matCellDef="let element"> {{element.DayCloseItem}} </td>
								</ng-container>

								<ng-container matColumnDef="Status">
									<th mat-header-cell *matHeaderCellDef> Status </th>
									<td mat-cell *matCellDef="let element"> {{element.Status}} </td>
								</ng-container>
								
								<ng-container matColumnDef="VerificationStatus">
									<th mat-header-cell *matHeaderCellDef> Verification Status </th>
									<td mat-cell *matCellDef="let element"> {{element.VerificationStatus}} </td>
								</ng-container>
								
								<ng-container matColumnDef="ProcessStatus">
									<th mat-header-cell *matHeaderCellDef> Process Status </th>
									<td mat-cell *matCellDef="let element"> {{element.ProcessStatus}} </td>
								</ng-container>
								
								<ng-container matColumnDef="StartTime">
									<th mat-header-cell *matHeaderCellDef> Start Time </th>
									<td mat-cell *matCellDef="let element"> {{element.StartTime}} </td>
								</ng-container>
								
								<ng-container matColumnDef="EndTime">
									<th mat-header-cell *matHeaderCellDef> End Time </th>
									<td mat-cell *matCellDef="let element"> {{element.EndTime}} </td>
								</ng-container>
								
								<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
								<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
								
							</table>
						</div>
					</div>
				</div>	
			</div>	
			<!--================================= SECTION ENDS ==========================================-->
		