<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="form-box formBox-bottom">
        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Search - Variant</h1>
            <div class="row">							
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Variant" >
                        </mat-form-field>
                    </div>
                    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Insurer </mat-label>
                            <mat-select>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Variant Category </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div> -->
                
            </div>
                
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Search">
                        </div>
                    </li>
                    
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>		
        <div class="form-box formBox-bottom">	
            <h1 class="main-heading">Grid View - Variant</h1>
            <div class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table class="center table table_design">
                        <tr>
                            <th style="width: 60px;">View
                            </th>
                            <th style="width: 60px;">Edit
                            </th>
                            <th style="width: 60px;">Delete
                            </th>
                            <th>Variant
                            </th>
                            <th>Insurer
                            </th>
                            <th>Product Type
                            </th>
                            <th>Variant Category
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>V1
                            </td>
                            <td>I1
                            </td>
                            <td>PT1
                            </td>
                            <td>VC1
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>V112
                            </td>
                            <td>I123
                            </td>
                            <td>PT432
                            </td>
                            <td>VC435
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
        
        <div class="form-box top-margin-20">
            <h1 class="main-heading">Add New - Variant</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Product </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Insurer </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Variant" required >
                        </mat-form-field>
                    </div>
                    
                </div>
                
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Variant Type </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div> -->
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Code" required >
                        </mat-form-field>
                    </div>
                    
                </div>                               
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="UIN" required >
                        </mat-form-field>
                    </div>								
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput  [matDatepicker]="picker"
                                placeholder="UIN Effective Date" >
                            <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                        </mat-form-field>
                     
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput  [matDatepicker]="picker"
                                placeholder="Variant Start Date" >
                            <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                        </mat-form-field>
                     
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput  [matDatepicker]="picker"
                                placeholder="Variant End Date" >
                            <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                        </mat-form-field>
                     
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Variant Min Entry Age<span class="MantatoryStar">*</span></p>
                            <div class="distab-cell-middle">
                                <div class="age-block">
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <input matInput placeholder="" required >
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <mat-label> </mat-label>
                                                <mat-select required>
                                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                        {{dummy.Name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Variant Max Entry Age<span class="MantatoryStar">*</span></p>
                            <div class="distab-cell-middle">
                                <div class="age-block">
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <input matInput placeholder="" required >
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <mat-label> </mat-label>
                                                <mat-select required>
                                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                        {{dummy.Name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Variant Minimum Term (Years)<span class="MantatoryStar">*</span></p>
                            <div class="distab-cell-middle">
                                <div class="age-block">
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <input matInput placeholder="" required >
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <mat-label> </mat-label>
                                                <mat-select required>
                                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                        {{dummy.Name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Variant Maximum Term (Years)<span class="MantatoryStar">*</span></p>
                            <div class="distab-cell-middle">
                                <div class="age-block">
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <input matInput placeholder="" required >
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="age-main">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <mat-label> </mat-label>
                                                <mat-select required>
                                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                        {{dummy.Name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>							
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Minimum Sum Assured" required >
                        </mat-form-field>
                    </div>
                </div>
                
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Maximum Sum Assured" required >
                        </mat-form-field>
                    </div>
                </div>
                
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Variant Category </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div> -->
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Free LookUp(In days)" required >
                        </mat-form-field>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Frequency<span class="MantatoryStar">*</span></p>										
                            <div class="distab-cell-middle form-width">                                
                                <div class="check_btn">
                                    <div class="select-all-list">

                                        <input type="checkbox" name="text" value="" >Monthly
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Quarterly
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Half Yearly
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Yearly
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Daily
                                        <br/>
                                        <input type="checkbox" name="text" value="" > One Time
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Rider Factor<span class="MantatoryStar">*</span></p>										
                            <div class="distab-cell-middle form-width">
                                <div class="check_btn">
                                    <div class="select-all-list">
                                        <input type="checkbox" name="text" value="" >Age
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Gender
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Loan Term
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Premium Payment Frequency
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Sum Assured
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Are you defining a freemium product<span class="MantatoryStar">*</span></p>										
                            <div class="distab-cell-middle form-width">
                                <div class="check_btn">
                                    <input type="checkbox" name="text" value="" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="label_fs"> Eligible For Loan</div>
                        <mat-radio-group>
                            <mat-radio-button value="1">Yes</mat-radio-button>
                            <mat-radio-button value="2">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Window Period for New Business(Days)" required >
                        </mat-form-field>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Window Period for Endorsement(Days)" required >
                        </mat-form-field>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">

                        <div class="label_fs"> Is Underwriting Applicable</div>

                        <mat-radio-group>
                            <mat-radio-button value="1">Yes</mat-radio-button>
                            <mat-radio-button value="2">No</mat-radio-button>

                        </mat-radio-group>

                    </div>
                </div>
                
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Waiting Period for Claims(Days)" required >
                        </mat-form-field>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Relationship<span class="MantatoryStar">*</span></p>										
                            <div class="distab-cell-middle form-width">
                                <div class="check_btn">
                                    <div class="select-all-list">
                                        <input type="checkbox" name="text" value="" >Spouse
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Child
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Parent
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Other Family
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Without Relationship
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Charitable Institution
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Estate
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Unknown
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Other
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Self
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Nominee Relationship<span class="MantatoryStar">*</span></p>										
                            <div class="distab-cell-middle form-width">
                                <div class="check_btn">
                                    <div class="select-all-list">
                                        <input type="checkbox" name="text" value="" >Spouse
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Child
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Parent
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Other Family
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Without Relationship
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Charitable Institution
                                        <br/>
                                        <input type="checkbox" name="text" value="" > Estate
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Unknown
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Other
                                        <br/>
                                        <input type="checkbox" name="text" value="" >Self
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Product type </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="form-box formBox-bottom">
                    <h2 class="main-heading">New Business Level Proof of Document</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Age From </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Age To </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="form-bottom">
                                <div class="distab label-main">
                                    <p class="distab-cell-middle label-fs label-width">New Business Level Proof of Document <span class="MantatoryStar">*</span></p>										
                                    <div class="distab-cell-middle form-width">
                                        <div class="check_btn">
                                            <div class="select-all-list">
                                                <input type="checkbox" name="text" value="" >Membership Proof
                                                <br/>
                                                <input type="checkbox" name="text" value="" > Photograph of Insured
                                                <br/>
                                                <input type="checkbox" name="text" value="" >Application Form
                                                <br/>
                                                <input type="checkbox" name="text" value="" >Identification Proof
                                                <br/>
                                                <input type="checkbox" name="text" value="" >Completely filled claim form
                                                <br/>
                                                <input type="checkbox" name="text" value="" >Original policy of insurance
                                                <br/>
                                                <input type="checkbox" name="text" value="" > Aadhaar Card
                                                <br/>
                                                <input type="checkbox" name="text" value="" >Unknown
                                                <br/>
                                                <input type="checkbox" name="text" value="" >Other
                                                <br/>
                                                <input type="checkbox" name="text" value="" >Self
                                                <br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>	
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Add Document">
                                </div>
                            </li>
                            
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                
                
                <div class="form-box formBox-bottom">
                    <h2 class="main-heading">Benefits/Riders</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Benefit/Riders </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                                
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Is Base Death Benefit</p>	
                                <div class="distab-cell-middle form-width">
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="" >
                                    </div>
                                </div>												
                            </div>
                            
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Is Additional Rider Cover</p>	
                                <div class="distab-cell-middle form-width">
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="" >
                                    </div>
                                </div>												
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Benefits" [disabled]="true" >
                                </mat-form-field>
                            </div>
                            
                        </div>
                        
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Exclusion" [disabled]="true" >
                                </mat-form-field>
                            </div>                            
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Is Stamp Duty Applicable</p>	
                                <div class="distab-cell-middle form-width">
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="" >
                                    </div>
                                </div>												
                            </div>                            
                        </div>
                        
                    </div>	
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Add Benefits/Riders">
                                </div>
                            </li>
                            
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                    
                </div>
                
                <div class="form-box formBox-bottom">
                    <h2 class="main-heading"> Variant Exclusion</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Exclusion" >
                                </mat-form-field>
                            </div>								
                        </div>																
                    </div>	
                </div>
                
                <div class="form-box formBox-bottom">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <h3 class="main-heading">Variant Questions</h3>
                            <div class="form-bottom">
                                <div class="distab label-main">										
                                    <div class="distab-cell-middle form-width">
                                        <div class="check_btn">
                                            <div class="select-all-list">
                                                <input type="checkbox" name="text" value="" >What is your yearly income from all income sources?
                                                <br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>										
                        </div>
                        
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <h3 class="main-heading">Variant Tax Structure</h3>	
                            <div class="form-bottom">
                                <div class="distab label-main">										
                                    <div class="distab-cell-middle form-width">
                                        <div class="check_btn">
                                            <div class="select-all-list">
                                                <input type="checkbox" name="text" value="" >Goods And Service Tax
                                                <br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <br/>
                    <h3 class="main-heading">Clauses</h3>
                    <div class="row">
                        
                        <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Verbiage" required >
                                </mat-form-field>
                            </div>
                    
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save">
                                </div>
                            </li>
                            
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                    
                </div>
            </div>	
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Save">
                        </div>
                    </li>
                    
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
            
        </div>
    </div>
</div>

<!--================================= SECTION ENDS ==========================================-->
    </div>
</div>