<div id="wrapper" class="toggled">

    <app-master-page></app-master-page>

    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <form name="DepartmentForm" [formGroup]="DepartmentForm">
            <div class="container-fluid form_common section-tb">
                <div class="form-box formBox-bottom">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Search - Department</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Description" required>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" name="button" value="Search">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Grid View - Department</h1>

                        <table mat-table [dataSource]="departmentObj" class="mat-elevation-z8">

                            <!-- <ng-container matColumnDef="DepartmentID">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.DepartmentID}}
                                   <button mat-button>
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container> -->

                           <ng-container matColumnDef="View">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td  mat-cell *matCellDef="let element" class="actionMain">
                                  
                                   <button mat-button matTooltip="View" (click)="btngvView_Click(element.Description)" class="actionBtn actionViewBtn" matTooltipClass="actionTooltip actionViewTooltip" [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td  mat-cell *matCellDef="let element" class="actionMain">
                                  
                                   <button mat-button matTooltip="Edit"  class="actionBtn actionEditBtn" matTooltipClass="actionTooltip actionEditTooltip" [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="Delete">
                                <th mat-header-cell *matHeaderCellDef>Delete</th>
                                <td  mat-cell *matCellDef="let element" class="actionMain">
                                  
                                   <button mat-button matTooltip="Delete"  class="actionBtn actionDeleteBtn" matTooltipClass="actionTooltip actionDeleteTooltip" [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </td>
                            </ng-container>

                         

                            <ng-container matColumnDef="Description">
                                <th mat-header-cell *matHeaderCellDef> Description </th>
                                <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
                            </ng-container>


                            <ng-container matColumnDef="ShortName">
                                <th mat-header-cell *matHeaderCellDef> ShortName </th>
                                <td mat-cell *matCellDef="let element"> {{element.ShortName}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="departmentColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: departmentColumns;"></tr>
                        </table>

                    </div>

                    <div class="form-box top-margin-20">
                        <h1 class="main-heading">Add New - Department</h1>
                        <div class="row two_column_main">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Description" required formControlName="Description" [ngClass]="{'is-invalid': DepartmentForm.controls['Description'].errors}">
                                        <mat-error *ngIf="DepartmentForm.controls['Description'].hasError('required')"> Description is required </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput  type="text"  placeholder="Short Name" required formControlName="ShortName" [ngClass]="{'is-invalid': DepartmentForm.controls['ShortName'].errors}">
                                        <mat-error *ngIf="DepartmentForm.controls['ShortName'].hasError('required')"> Short Name is required </mat-error>

                                        <!-- <mat-error *ngIf="DepartmentForm.controls['ShortName'].hasError('pattern')">
                                            pattern
                                          </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="submit" class="btn-main save-btn" name="button" value="Save"  (click)="onBtnSaveClick()">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="submit" class="btn-main cancel-btn" name="button" value="Clear" (click)="onBtnResetClick()">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->

                    </div>
                </div>
            </div>
        </form>
        <!--================================= SECTION ENDS ==========================================-->
<!-- <p>{{consoleLogFn(departmentFilterObj)}}</p> -->
    </div>
</div>