<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <form [formGroup]="AddressStructureFrom">
            <div class="container-fluid form_common section-tb">
                <div class="form-box form-bottom">
                    <div class="form-box form-bottom">
                        <h1 class="main-heading">Grid - Address Structure</h1>
                        <div class="row table_main">
                            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                <table class="center table table_design">
                                    <tr>
                                        <th style="width: 60px;">View
                                        </th>
                                        <th style="width: 60px;">Edit
                                        </th>
                                        <th>Description
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="action_icon_main">
                                            <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                        </td>
                                        <td>MCfdds
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="action_icon_main">
                                            <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                        </td>
                                        <td>MCDSFE
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="form-box top-margin-20">
                        <h1 class="main-heading">Edit - Address Structure</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Description" formControlName="description"
                                        [ngClass]="{'is-invalid': AddressStructureFrom.controls['description'].errors}" required>                                        
                                        <mat-error
                                        *ngIf="AddressStructureFrom.controls['description'].hasError('required')">
                                        Description is required </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <!-- <input type="button" class="btn-main save-btn" name="button" value="Update"> -->
                                        <button mat-button type="button" class="btn-main save-btn" (click)="onBtnSaveAddressStructureClick()">Save</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <!-- <input type="button" class="btn-main cancel-btn" name="button" value="Clear"> -->
                                        <button  mat-button type="button" class="btn-main cancel-btn" (click)="onBtnClearAddressStructureClick()">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                </div>
            </div>
        </form>
        <!--================================= SECTION ENDS ==========================================-->
    </div>
</div>