<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
			<div class="container-fluid form_common section-tb">
				<div class="form-box form-bottom">			
					<div class="form-box top-margin-20 formBox-bottom">
						<h1 class="main-heading">Search - Division</h1>
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Division Name">
									</mat-form-field>
								</div>
							</div>	
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
								<div class="field_main">
									<mat-form-field>
										<mat-label> Division Code </mat-label>
										<mat-select>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
						</div>
						
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main save-btn" name="button" value="Search">
									</div>
								</li>
								
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main cancel-btn" name="button" value="Clear">
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
					</div>	
					<div class="form-box form-bottom">	
						<h1 class="main-heading">Grid - Division</h1>
						<div class="row table_main">
							<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
								<table class="center table table_design">
									<tr>
										<th style="width: 60px;">View
										</th>
										<th style="width: 60px;">Edit
										</th>
										<th style="width: 60px;">Delete
										</th>
										<th>Mode
										</th>
										<th>Division Name
										</th>
										<th>Division Code
										</th>
									</tr>
									
									<tr>
										<td class="action_icon_main">
											<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
										</td>
										<td class="action_icon_main">
											<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
										</td>
										<td class="action_icon_main">
											<i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
										</td>
										<td>M-1
										</td>
										<td>DN-1
										</td>
										<td>DC-1
										</td>
									</tr>
									
									<tr>
										<td class="action_icon_main">
											<i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
										</td>
										<td class="action_icon_main">
											<i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
										</td>
										<td class="action_icon_main">
											<i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
										</td>
										<td>M-2
										</td>
										<td>DN-2
										</td>
										<td>DC-2
										</td>
									</tr>
									
								</table>
							</div>
						</div>
					</div>
					
					<div class="form-box top-margin-20">
						<h1 class="main-heading">Add New - Division</h1>
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Division Name" required >
									</mat-form-field>
								</div>
								
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Division Code" required >
									</mat-form-field>
								</div>
								
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
								<div class="field_main">
									<mat-form-field>
										<mat-label> Zone </mat-label>
										<mat-select>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput [matDatepicker]="picker"
											placeholder="Working Date" required>
										<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
										<mat-datepicker #picker></mat-datepicker>
									</mat-form-field>
								 
								</div>
							</div>
							
						</div>	
						
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Address 1" required >
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Address 2" >
									</mat-form-field>
								</div>
							</div>
						
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Address 3" >
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Pincode / ZipCode" required >
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<mat-label> Country </mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<mat-label> State </mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<mat-label> District </mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<mat-label> Post Office </mat-label>
										<mat-select>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Email ID" required >
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Phone Number" >
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Mobile Number" >
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="display: none;">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Conference Number" >
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="display: none;">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Fax Number" >
									</mat-form-field>
								</div>
							</div>
							
							
							
						</div>
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main save-btn" name="button" value="Add Address">
									</div>
								</li>
								
								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
									</div>
								</li>
							</ul>
						</div>
						<!--================= BUTTON-ROW END =================-->
						
					</div>
				</div>
			</div>
			<!--================================= SECTION STARTS ==========================================-->
        </div>
        </div>

