<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="GLConfigurationForm">
	<div class="container-fluid form_common section-tb">
		<div class="container container_main">
			<div class="form-box formBox-bottom">
				<div class="form-box formBox-bottom" formGroupName="GLConfigurationFormSearch">
					<h1 class="main-heading"> Search - General Ledger Configuration Details </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Accounting Process </mat-label>
									<mat-select formControlName="searchAccountProcess">
										<mat-option *ngFor="let ProcessName of AccountProcessNameObj"
											[value]="ProcessName.processId">
											{{ProcessName.processName}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Variant </mat-label>
									<mat-select formControlName="searchAccountVariant">
										<mat-option *ngFor="let ProductVariant of AccountProductVariantObj"
											[value]="ProductVariant.productId">
											{{ProductVariant.description}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Payment Mode </mat-label>
									<mat-select formControlName="searchAccountPayment">
										<mat-option *ngFor="let PaymentModeId of AccountPaymentModeObj"
											[value]="PaymentModeId.paymentModeId">
											{{PaymentModeId.description}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn"
										(click)="onBtnSearchGLConfiguration();">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button mat-button type="button" class="btn-main cancel-btn"
										(click)="onBtnClearSearchGLConfiguration();">Clear</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
				<div class="form-box formBox-bottom">
					<h1 class="main-heading"> Grid - General Ledger Configuration Details </h1>
					<div class="mat-elevation-z8 top-margin-30 table-responsive">
						<table mat-table [dataSource]="GLConfigurationObj" class="mat-elevation-z8">
							<ng-container matColumnDef="View">
								<th mat-header-cell *matHeaderCellDef>View</th>
								<td mat-cell *matCellDef="let element" class="actionMain">
									<button type="button" mat-button matTooltip="View"
										(click)="btngvView_Click(element.glConfigurationId)"
										class="actionBtn actionViewBtn"
										matTooltipClass="actionTooltip actionViewTooltip"
										[matTooltipPosition]="tooltipPosition.value">
										<mat-icon>remove_red_eye</mat-icon>
									</button>
								</td>
							</ng-container>
							<ng-container matColumnDef="Edit">
								<th mat-header-cell *matHeaderCellDef>Edit</th>
								<td mat-cell *matCellDef="let element" class="actionMain">
									<button type="button" mat-button matTooltip="Edit"
										(click)="btngvEdit_Click(element.glConfigurationId)"
										class="actionBtn actionEditBtn"
										matTooltipClass="actionTooltip actionEditTooltip"
										[matTooltipPosition]="tooltipPosition.value">
										<mat-icon>edit</mat-icon>
									</button>
								</td>
							</ng-container>
							<ng-container matColumnDef="paymentMode">
								<th mat-header-cell *matHeaderCellDef> Payment Mode </th>
								<td mat-cell *matCellDef="let element"> {{element.paymentMode}} </td>
							</ng-container>
							<ng-container matColumnDef="processName">
								<th mat-header-cell *matHeaderCellDef> Accounting Process </th>
								<td mat-cell *matCellDef="let element"> {{element.processName}} </td>
							</ng-container>
							<ng-container matColumnDef="productId">
								<th mat-header-cell *matHeaderCellDef> Variant </th>
								<td mat-cell *matCellDef="let element"> {{element.productId}} </td>
							</ng-container>
							<ng-container matColumnDef="creditGlcode">
								<th mat-header-cell *matHeaderCellDef> Credit GL Code </th>
								<td mat-cell *matCellDef="let element"> {{element.creditGlcode}} </td>
							</ng-container>
							<ng-container matColumnDef="debitGlCode">
								<th mat-header-cell *matHeaderCellDef> Debit GL Code </th>
								<td mat-cell *matCellDef="let element"> {{element.debitGlCode}} </td>
							</ng-container>
							<ng-container matColumnDef="creditNarration">
								<th mat-header-cell *matHeaderCellDef> Credit Narration </th>
								<td mat-cell *matCellDef="let element"> {{element.creditNarration}} </td>
							</ng-container>
							<ng-container matColumnDef="debitNarration">
								<th mat-header-cell *matHeaderCellDef> Debit Narration </th>
								<td mat-cell *matCellDef="let element"> {{element.debitNarration}} </td>
							</ng-container>
							<tr mat-header-row *matHeaderRowDef="GLConfigurationColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: GLConfigurationColumns;"></tr>
						</table>
						<mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]"
							showFirstLastButtons>
						</mat-paginator>
					</div>
				</div>
				<div class="form-box formBox-bottom" formGroupName="GLConfigurationFormAction">
					<h1 class="main-heading"> {{GLConfigurationHeading}} </h1>
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<input type="hidden" formControlName="glConfigurationId">
								<input type="hidden" formControlName="createdBy">
								<input type="hidden" formControlName="createdOn">
								<input type="hidden" formControlName="isActive">
								<mat-form-field>
									<mat-label> Accounting Process </mat-label>
									<mat-select placeholder="Accounting Process" formControlName="processId"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.processId').errors}"
										required>
										<mat-option *ngFor="let ProcessName of AccountProcessNameObj"
											[value]="ProcessName.processId">
											{{ProcessName.processName}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.processId').hasError('required')">
										Accounting Process is required
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Variant </mat-label>
									<mat-select placeholder="Variant" formControlName="productId"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.productId').errors}"
										required>
										<mat-option *ngFor="let ProductVariant of AccountProductVariantObj"
											[value]="ProductVariant.productId">
											{{ProductVariant.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.productId').hasError('required')">
										Variant is required
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Payment Mode </mat-label>
									<mat-select placeholder="Payment Mode" formControlName="paymentMode"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.paymentMode').errors}"
										required>
										<mat-option *ngFor="let PaymentModeId of AccountPaymentModeObj"
											[value]="PaymentModeId.paymentModeId">
											{{PaymentModeId.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.paymentMode').hasError('required')">
										Payment Mode is required
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Debit GL Code </mat-label>
									<mat-select placeholder="Debit GL Code" formControlName="debitGlCode"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.debitGlCode').errors}"
										required>
										<mat-option *ngFor="let DebitName of DebitNameObj" [value]="DebitName.id">
											{{DebitName.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.debitGlCode').hasError('required')">
										Debit GL Code is required
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Credit GL Code </mat-label>
									<mat-select placeholder="Credit GL Code" formControlName="creditGlcode"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.creditGlcode').errors}"
										required>
										<mat-option *ngFor="let CreditName of CreditNameObj" [value]="CreditName.id">
											{{CreditName.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.creditGlcode').hasError('required')">
										Credit GL Code is required
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<textarea matInput placeholder="Debit Narration" formControlName="debitNarration"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.debitNarration').errors}"
										required></textarea>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.debitNarration').hasError('required')">
										Please Enter the Debit Narration
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<textarea matInput placeholder="Credit Narration" formControlName="creditNarration"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.creditNarration').errors}"
										required></textarea>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.creditNarration').hasError('required')">
										Please Enter the Credit Narration
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<textarea matInput placeholder="Remarks" formControlName="reMarks"></textarea>
									<!-- <mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.reMark').hasError('required')">
										Please Enter the Remarks
									</mat-error> -->
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Country </mat-label>
									<mat-select placeholder="Country" formControlName="countryId"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.countryId').errors}"
										required (selectionChange)="change_country_fn()">
										<mat-option *ngFor="let CountryName of countryObj"
											[value]="CountryName.countryId">
											{{CountryName.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.countryId').hasError('required')">
										Country Name is required
									</mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> State </mat-label>
									<mat-select placeholder="State" formControlName="stateId"
										[ngClass]="{'is-invalid': GLConfigurationForm.get('GLConfigurationFormAction.stateId').errors}"
										required>
										<mat-option *ngFor="let StateName of stateObj" [value]="StateName.stateId">
											{{StateName.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="GLConfigurationForm.get('GLConfigurationFormAction.stateId').hasError('required')">
										State Name is required
									</mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li *ngIf="btnModeSave">
							<div class="center btn-top-1">
								<button mat-button type="button" class="btn-main save-btn"
									(click)="onBtnSaveGLConfigurationClick();">{{btnSaveText}}</button>
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button mat-button type="button" class="btn-main cancel-btn"
									(click)="onBtnClearGLConfigurationClick();">Clear</button>
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>
		</div>
	</div>
</form>
<!--================================= SECTION ENDS ==========================================-->