<!--================================= SECTION STARTS ==========================================-->
<form name="DepartmentForm" [formGroup]="DepartmentForm">
    <div class="container-fluid form_common section-tb">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Department</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Description" formControlName="SearchDescription"
                                        autocomplete="off"
                                        [ngClass]="{'is-invalid': DepartmentForm.controls['SearchDescription'].errors}">
                                    <mat-error
                                        *ngIf="DepartmentForm.controls['SearchDescription'].hasError('required')">
                                        Description is required </mat-error>

                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="Submit" value="Search"
                                        (click)="getDepartmentInfoByDescription()">
                                </div>
                            </li>



                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear"
                                        (click)="clearDepartmentInfoByID()">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid View - Department</h1>

                    <table mat-table [dataSource]="departmentObj" class="mat-elevation-z8">

                        <!-- <ng-container matColumnDef="DepartmentID">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.DepartmentID}}
                                   <button mat-button>
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container> -->

                        <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef>View</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">

                                <button type="button" mat-button matTooltip="View" (click)="btngvView_Click(element.id)"
                                    class="actionBtn actionViewBtn" matTooltipClass="actionTooltip actionViewTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">

                                <button type="button" mat-button matTooltip="Edit" (click)="btngvEdit_Click(element.id)"
                                    class="actionBtn actionEditBtn" matTooltipClass="actionTooltip actionEditTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Delete">
                            <th mat-header-cell *matHeaderCellDef>Delete</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">

                                <button type="button" mat-button matTooltip="Delete"
                                    (click)="btngvDelete_Click(element.id)" class="actionBtn actionDeleteBtn"
                                    matTooltipClass="actionTooltip actionDeleteTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>delete</mat-icon>
                                </button>
                            </td>
                        </ng-container>



                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>


                        <ng-container matColumnDef="shortName">
                            <th mat-header-cell *matHeaderCellDef> ShortName </th>
                            <td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="departmentColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: departmentColumns;"></tr>
                    </table>
                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                </div>

                <div class="form-box top-margin-20" formGroupName="ActionGroupDepartment">
                    <h1 class="main-heading">{{ departmentHeading }}</h1>
                    <div class="row two_column_main">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">

                                <input type="hidden" formControlName="id">
                                <!-- <input formControlName="processingOrder" [ngModel]="i + 1"> -->


                                <mat-form-field>
                                    <input matInput placeholder="Description" required formControlName="description"
                                        [ngClass]="{'is-invalid': DepartmentForm.get('ActionGroupDepartment.description').errors}">
                                    <mat-error
                                        *ngIf="DepartmentForm.get('ActionGroupDepartment.description').hasError('required')">
                                        Description is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput type="text" placeholder="Short Name" required
                                        formControlName="shortName"
                                        [ngClass]="{'is-invalid':DepartmentForm.get('ActionGroupDepartment.shortName').errors}">
                                    <mat-error
                                        *ngIf=" DepartmentForm.get('ActionGroupDepartment.shortName').hasError('required')">
                                        Short Name is required </mat-error>

                                    <!-- <mat-error *ngIf="DepartmentForm.controls['ShortName'].hasError('pattern')">
                                            pattern
                                          </mat-error> -->
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">

                            <li *ngIf="saveBtnMode">
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn" (click)="onBtnSaveClick();"
                                        mat-button>{{textSaveBtn}}</button>

                                </div>
                            </li>
                            <!-- <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" name="button" value="Update"  (click)="onBtnSaveClick()">
                                    </div>
                                </li> -->

                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn" (click)="onBtnResetClick()"
                                        mat-button>Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->
