<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="productForm" name="productForm">
	<div class="container-fluid form_common section-tb two_column_main">
		<div class="container container_main">
			<div class="form-box formBox-bottom">
				<div class="form-box formBox-bottom">
					<h1 class="main-heading">Search - Product</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder="Product" formControlName="searchPlanName">
								</mat-form-field>
							</div>
						</div>
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn"
										(click)="onBtnSearchProductClick()">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn"
										(click)="onBtnSearchClearProductClick()">Clear</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
				<div class="form-box formBox-bottom">
					<h1 class="main-heading">Grid - Product</h1>
					<table mat-table [dataSource]="productSource" class="mat-elevation-z8">
						<ng-container matColumnDef="View">
							<th mat-header-cell *matHeaderCellDef>View</th>
							<td mat-cell *matCellDef="let element" class="actionMain">
								<button type="button" mat-button matTooltip="View"
									(click)="btngvView_Click(element.planId)" class="actionBtn actionViewBtn"
									matTooltipClass="actionTooltip actionViewTooltip"
									[matTooltipPosition]="tooltipPosition.value">
									<mat-icon>remove_red_eye</mat-icon>
								</button>
							</td>
						</ng-container>
						<ng-container matColumnDef="Edit">
							<th mat-header-cell *matHeaderCellDef>Edit</th>
							<td mat-cell *matCellDef="let element" class="actionMain">
								<button type="button" mat-button matTooltip="Edit"
									(click)="btngvEdit_Click(element.planId)" class="actionBtn actionEditBtn"
									matTooltipClass="actionTooltip actionEditTooltip"
									[matTooltipPosition]="tooltipPosition.value">
									<mat-icon>edit</mat-icon>
								</button>
							</td>
						</ng-container>
						<ng-container matColumnDef="Delete">
							<th mat-header-cell *matHeaderCellDef>Delete</th>
							<td mat-cell *matCellDef="let element" class="actionMain">
								<button type="button" mat-button matTooltip="Delete"
									(click)="btngvDelete_Click(element.planId)" class="actionBtn actionDeleteBtn"
									matTooltipClass="actionTooltip actionDeleteTooltip"
									[matTooltipPosition]="tooltipPosition.value">
									<mat-icon>delete</mat-icon>
								</button>
							</td>
						</ng-container>
						<ng-container matColumnDef="planName">
							<th mat-header-cell *matHeaderCellDef> Product Name </th>
							<td mat-cell *matCellDef="let element"> {{element.planName}} </td>
						</ng-container>
						<ng-container matColumnDef="shortName">
							<th mat-header-cell *matHeaderCellDef> Code </th>
							<td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
						</ng-container>
						<tr mat-header-row *matHeaderRowDef="productColumns"></tr>
						<tr mat-row *matRowDef="let row; columns: productColumns;"></tr>
					</table>
					<mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons>
					</mat-paginator>
				</div>
				<div class="form-box top-margin-20" formGroupName="productFormAction">
					<h1 class="main-heading">{{productHeading}}</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<input type="hidden" formControlName="organizationId">
								<input type="hidden" formControlName="lobId">
								<input type="hidden" formControlName="planId">								
								<mat-form-field>
									<input matInput placeholder="Product Name" formControlName="planName"
										autocomplete="off"
										[ngClass]="{'is-invalid': productForm.get('productFormAction.planName').errors}"
										required>
									<mat-error
										*ngIf="productForm.get('productFormAction.planName').hasError('required')">
										Product Name is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<input matInput placeholder="Code" formControlName="shortName" autocomplete="off"
										[ngClass]="{'is-invalid': productForm.get('productFormAction.shortName').errors}"
										required>
									<mat-error
										*ngIf="productForm.get('productFormAction.shortName').hasError('required')">
										Code is required </mat-error>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
							<div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
								<mat-form-field>
									<mat-label> Category </mat-label>
									<mat-select placeholder="Category" formControlName="productTypeId"
										[ngClass]="{'is-invalid': productForm.get('productFormAction.productTypeId').errors}"
										required>
										<mat-option *ngFor="let Categoryname of ProductCategoryObj"
											[value]="Categoryname.productTypeId">
											{{Categoryname.description}}
										</mat-option>
									</mat-select>
									<mat-error
										*ngIf="productForm.get('productFormAction.productTypeId').hasError('required')">
										Category is required </mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li *ngIf="btnModeSave">
								<div class="center btn-top-1">
									<button mat-button type="button" class="btn-main save-btn"
										(click)="onBtnSaveProductClick();">{{btnSaveText}}</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button mat-button type="button" class="btn-main cancel-btn"
										(click)="onBtnClearProductClick();">Clear</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
			</div>
		</div>
	</div>
</form>
<!--================================= SECTION ENDS ==========================================-->