.loginA_common{
    padding-top: 50px;
    padding-bottom: 50px;

}
.loginA_common .box_main{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 1px solid #ffcb08;
}

.loginA_common .main-heading{
    color: #ffcb08;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;

    text-align: center;
    padding: 5px 30px 5px 30px;
    background-color: #00529c;
}
.loginA_common .group-btns .btn-main{
    min-width: 200px;
    padding: 10px 24px 10px 24px;
}