<div class="container-fluid loginA_common">
    <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">

            <div class="box_main">


                <h1 class="main-heading">Login</h1>
                <form name="LoginForm" [formGroup]="LoginForm" (ngSubmit)="onSubmit()">



                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Username" required formControlName="FirstName"
                                [ngClass]="{ 'is-invalid': LoginForm.controls['FirstName'].errors }">
                            <mat-error *ngIf="LoginForm.controls['FirstName'].hasError('required')"> Userame
                                is
                                required</mat-error>
                        </mat-form-field>
                    </div>

                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Password" required formControlName="UserPassword" required
                                [ngClass]="{ 'is-invalid': LoginForm.controls['UserPassword'].errors }">
                            <mat-error *ngIf="LoginForm.controls['UserPassword'].hasError('required')">
                                Password
                                is required</mat-error>
                        </mat-form-field>
                    </div>


                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="submit" class="btn-main save-btn" name="button" value="Login">
                                </div>
                            </li>

                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
            </div>

        </div>
    </div>
</div>