<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="BankBranchForm">
    <div class="container-fluid form_common section-tb">
        <div class="form-box form-bottom">
            <div class="form-box top-margin-20 formBox-bottom">
                <h1 class="main-heading">Search - Bank Branch</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Bank" formControlName="searchbankName">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Bank City" formControlName="searchbankCity">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="IFSC Code" formControlName="searchifscCode">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="MICR Code" formControlName="searchmicrCode">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <button type="button" class="btn-main save-btn"
                                    (click)="onBtnSearchBankBranchDetails()">Search</button>
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <button mat-button type="button" class="btn-main cancel-btn"
                                    (click)="onBtnSearchClearBankBranch()">Clear</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
            <div class="form-box form-bottom">
                <h1 class="main-heading">Grid - Bank Branch</h1>
                <table mat-table [dataSource]="bankBranchObj" class="mat-elevation-z8">
                    <ng-container matColumnDef="View">
                        <th mat-header-cell *matHeaderCellDef>View</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">
                            <button type="button" mat-button matTooltip="View" (click)="btngvView_Click(element.planId)"
                                class="actionBtn actionViewBtn">
                                <mat-icon>remove_red_eye</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Edit">
                        <th mat-header-cell *matHeaderCellDef>Edit</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">
                            <button type="button" mat-button matTooltip="Edit" (click)="btngvEdit_Click(element.planId)"
                                class="actionBtn actionEditBtn">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Delete">
                        <th mat-header-cell *matHeaderCellDef>Delete</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">
                            <button type="button" mat-button matTooltip="Delete"
                                (click)="btngvDelete_Click(element.planId)" class="actionBtn actionDeleteBtn">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="bankName">
                        <th mat-header-cell *matHeaderCellDef> Bank</th>
                        <td mat-cell *matCellDef="let element"> {{element.bankName}} </td>
                    </ng-container>
                    <ng-container matColumnDef="bankCityName">
                        <th mat-header-cell *matHeaderCellDef> Bank City </th>
                        <td mat-cell *matCellDef="let element"> {{element.bankCityName}} </td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell *matHeaderCellDef> Description</th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>
                    <ng-container matColumnDef="ifscCode">
                        <th mat-header-cell *matHeaderCellDef> IFSC Code </th>
                        <td mat-cell *matCellDef="let element"> {{element.ifscCode}} </td>
                    </ng-container>
                    <ng-container matColumnDef="micrCode">
                        <th mat-header-cell *matHeaderCellDef> MICR Code </th>
                        <td mat-cell *matCellDef="let element"> {{element.micrCode}} </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="bankBranchColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: bankBranchColumns;"></tr>
                </table>
                <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20, 50]" showFirstLastButtons>
                </mat-paginator>
            </div>
            <div class="form-box top-margin-20" formGroupName="BankBranchFormAction">
                <h1 class="main-heading">Add New - Bank Branch</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label>Bank</mat-label>
                                <mat-select formControlName="bankName">
                                    <!-- [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.bankName').errors}"
                                    required> -->
                                    <mat-option *ngFor="let bank of bankBranchObj" [value]="bank.bankId">
                                        {{bank.description}}
                                    </mat-option>
                                </mat-select>
                                <!-- <mat-error *ngIf="BankBranchForm.get('BankBranchAction.bankName').hasError('required')">
                                    Bank Name is required </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Bank City </mat-label>
                                <mat-select formControlName="bankCityName">
                                    <!-- [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.bankCity').errors}"
                                    required> -->
                                    <mat-option *ngFor="let bankcity of bankBranchObj" [value]="bankcity.bankCityId">
                                        {{bankcity.description}}
                                    </mat-option>
                                </mat-select>
                                <!-- <mat-error *ngIf="BankBranchForm.get('BankBranchAction.bankCity').hasError('required')">
                                    Bank City is required </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Bank Address" formControlName="description">
                                <!-- formControlName="bankAddress" required
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.bankAddress').errors}">
                                <mat-error
                                    *ngIf="BankBranchForm.get('BankBranchAction.bankAddress').hasError('required')">
                                    Bank Address is required </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="IFSC Code" formControlName="ifscCode">
                                <!-- formControlName="ifscCode" required
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.ifscCode').errors}">
                                <mat-error *ngIf="BankBranchForm.get('BankBranchAction.ifscCode').hasError('required')">
                                    IFSC Code is required </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="MICR Code" formControlName="micrCode">
                                <!-- formControlName="micrCode" required
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.micrCode').errors}">
                                <mat-error *ngIf="BankBranchForm.get('BankBranchAction.micrCode').hasError('required')">
                                    MICR Code is required </mat-error> -->
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <!-- <input type="submit" class="btn-main save-btn" name="button" (click)="onBtnSaveBankBranchClick()" value="Save"> -->
                            <button mat-button type="button" class="btn-main save-btn"
                                (click)="onBtnSaveBankBranchClick()">Save</button>
                        </div>
                    </li>
                    <li>
                        <div class="center btn-top-1">
                            <!-- <input type="submit" class="btn-main cancel-btn" name="button" (click)="onBtnClearBankBranchClick()" value="Clear"> -->
                            <button mat-button type="button" class="btn-main cancel-btn"
                                (click)="onBtnClearBankBranchClick()">Clear</button>
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->