

<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="form-box formBox-bottom">
        <div class="form-box formBox-bottom">
            <p>department works!</p>
            <h1 class="main-heading">Search - Department</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Description </p>

                            <div class="distab-cell-middle form-width">
                                <input type="text" class="form_input" name="name" value="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Search">
                        </div>
                    </li>
                    
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>		
        <div class="form-box formBox-bottom">	
            <h1 class="main-heading">Grid View - Department</h1>
            <div class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table class="center table table_design">
                        <tr>
                            <th style="width: 60px;">View
                            </th>
                            <th style="width: 60px;">Edit
                            </th>
                            <th style="width: 60px;">Delete
                            </th>
                            <th>Description
                            </th>
                            <th>Short Name
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>D_1
                            </td>
                            <td>SN_1
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>D_2
                            </td>
                            <td>SN_2
                            </td>
                        </tr>
                        
                        
                        
                    </table>
                </div>
            </div>
        </div>
        
        <div class="form-box top-margin-20">
            <h1 class="main-heading">Add New - Department</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Description<span class="MantatoryStar">*</span></p>

                            <div class="distab-cell-middle form-width">
                                <input type="text" class="form_input" name="name" value="" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Short Name<span class="MantatoryStar">*</span> </p>

                            <div class="distab-cell-middle form-width">
                                <input type="text" class="form_input" name="name" value="" />
                            </div>
                        </div>
                    </div>
                    
                </div>	
            </div>	
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Save">
                        </div>
                    </li>
                    
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
            
        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->