<form name="RegisterForm" [formGroup]="RegisterForm" (ngSubmit)="onSubmit()">
    <div class="container-fluid register_common">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">

                <div class="box_main register_column_main">
                    <h1 class="main-heading">Registration</h1>


                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Username" required formControlName="FirstName"  [ngClass]="{ 'is-invalid': RegisterForm.controls['FirstName'].errors }">
                                    <mat-error *ngIf="RegisterForm.controls['FirstName'].hasError('required')"> Userame is required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Password" required formControlName="UserPassword" required  [ngClass]="{ 'is-invalid': RegisterForm.controls['MobileNumber'].errors }">
                                    <mat-error *ngIf="RegisterForm.controls['UserPassword'].hasError('required')">Password is required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input  matInput placeholder="Mobile Number"
                                        formControlName="MobileNumber" [ngClass]="{ 'is-invalid': RegisterForm.controls['MobileNumber'].errors }" >
                                        <mat-error *ngIf="RegisterForm.controls['MobileNumber'].hasError('required')">Mobile Number is required</mat-error>
                                </mat-form-field>


                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Email ID" formControlName="EmailID">
                                </mat-form-field>
                            </div>
                        </div>

                       
                        

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="submit" class="btn-main save-btn" name="button" value="Register">
                                </div>
                            </li>
                            <!-- [disabled]="!RegisterForm.valid" -->
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                    <!-- <p>{{ consoleLogFn(EmployeeObj) }}</p> -->
                </div>

            </div>
        </div>
    </div>

</form>