<form name="RegisterForm" [formGroup]="RegisterForm" (ngSubmit)="onSubmit()">
    <div class="container-fluid register_common">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">

                <div class="box_main register_column_main">
                    <h1 class="main-heading">Registration</h1>


                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Username" required formControlName="Name">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">

                                <div class="label_fs"> Gender <span class="mantatoryStar">*</span></div>

                                <mat-radio-group>
                                    <mat-radio-button value="1">Male</mat-radio-button>
                                    <mat-radio-button value="2">Female</mat-radio-button>
                                    <mat-radio-button value="3">Third Gender</mat-radio-button>

                                </mat-radio-group>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput  [matDatepicker]="picker"
                                        placeholder="Date of Birth" required formControlName="DateofBirth">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>

                                <!-- [matDatepickerFilter]="myFilter" -->
                            </div>
                        </div>





                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input  matInput placeholder="Mobile Number" required
                                        formControlName="MobileNumber" [ngClass]="{ 'is-invalid': RegisterForm.controls['MobileNumber'].errors }" >
                                        <mat-error *ngIf="RegisterForm.controls['MobileNumber'].hasError('required')">Mobile Number is required</mat-error>
                                </mat-form-field>


                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Email ID" required formControlName="EmailID">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                 <!-- <mat-form-field>
                                    <mat-label>City</mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let food of foods" [value]="food.value">
                                            {{food.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field> -->
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Password" required formControlName="Password">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Confirm Password" required
                                        formControlName="ConfirmPassword">
                                </mat-form-field>
                            </div>
                        </div>
                        

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="submit" class="btn-main save-btn" name="button" value="Register">
                                </div>
                            </li>
                            <!-- [disabled]="!RegisterForm.valid" -->
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>

            </div>
        </div>
    </div>

</form>