
		<!--================================= SECTION STARTS ==========================================-->
		<div class="container-fluid form_common section-tb two_column_main">
			<div class="container container_main">
				<div class="form-box formBox-bottom">  
					<h1 class="main-heading">Search - Accounting Classification Details</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                  <mat-form-field>
                                    <mat-label>Code</mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                            {{element.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
						</div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                  <mat-form-field>
                                    <mat-label>Description</mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                            {{element.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
					</div>

					 <!--================= BUTTON-ROW START =================-->
					 <div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>

				<div class="form-box formBox-bottom">  
					<h1 class="main-heading">Grid - Accounting Process Details</h1>
					<div class="table-responsive">
						<table mat-table [dataSource]="tableObj" class="mat-elevation-z8">

							<ng-container matColumnDef="View">
								<th mat-header-cell *matHeaderCellDef>View</th>
								<td mat-cell *matCellDef="let element" class="actionMain">

									<button type="button" mat-button matTooltip="View"
										class="actionBtn actionViewBtn"
										matTooltipClass="actionTooltip actionViewTooltip"
										[matTooltipPosition]="tooltipPosition.value">
										<mat-icon>remove_red_eye</mat-icon>
									</button>
								</td>
							</ng-container>

							<ng-container matColumnDef="Edit">
								<th mat-header-cell *matHeaderCellDef>Edit</th>
								<td mat-cell *matCellDef="let element" class="actionMain">

									<button type="button" mat-button matTooltip="Edit"
										class="actionBtn actionEditBtn"
										matTooltipClass="actionTooltip actionEditTooltip"
										[matTooltipPosition]="tooltipPosition.value">
										<mat-icon>edit</mat-icon>
									</button>
								</td>
							</ng-container>

						



							<ng-container matColumnDef="description">
								<th mat-header-cell *matHeaderCellDef> Code </th>
								<td mat-cell *matCellDef="let element"> {{element.description}} </td>
							</ng-container>


							<ng-container matColumnDef="shortName">
								<th mat-header-cell *matHeaderCellDef> Description </th>
								<td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
							</ng-container>

							<tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
						</table>
					</div>
				</div>

				<div class="form-box formBox-bottom">  
					<h1 class="main-heading"> Add New - Accounting Process Details </h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Code" required>
                                </mat-form-field>
							</div>
							
							<div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Description" required>
                                </mat-form-field>
							</div>
							
							<div class="field_main">
                                <div class="check_btn_main">
									<mat-checkbox>Is Tax Applicable</mat-checkbox>
								</div>
							</div>
							
							<div class="field_main">
                                <div class="check_btn_main">
									<mat-checkbox>  Is GST Applicable </mat-checkbox>
								</div>
							</div>
							
							<div class="field_main">
								<mat-form-field>
								  <mat-label>GST Type</mat-label>
								  <mat-select required>
									  <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
										  {{element.Name}}
									  </mat-option>
								  </mat-select>
							  </mat-form-field>
						  </div>
						</div>
						
						
					</div>

					 <!--================= BUTTON-ROW START =================-->
					 <div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn" mat-button>Save</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>	
			</div>	
		</div>
		<!--================================= SECTION ENDS ==========================================-->
