<!--================================= SECTION STARTS ==========================================-->
<form>
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
				<h1 class="main-heading"> MF Insure Search -Claim Status Report Details </h1>
				<div class="row two_column_main">
					
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Policy Number" required>
							</mat-form-field>
						 </div>
					</div>
					
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Claim ID" required>
							</mat-form-field>
						 </div>
					</div>
					
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label>Status</mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
										{{element.name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>	
		
				</div>
				
				<!--================= BUTTON-row two_column_main START =================-->
				 <div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main save-btn">Search</button>
							</div>
						</li>
						<li>
							<div class="center btn-top-1">
								<button type="button" class="btn-main cancel-btn">Cancel</button>
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-row two_column_main END =================-->
					
			</div>
		</div>
	</div>
</form>	
<!--================================= SECTION ENDS ==========================================-->	