<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Loading And Discount</h1>
                    <div class="row">

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                    <div class="col-md-4">
                                        <label>Loading And Discount Description
                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label>Category Value</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                    <!--================= BUTTON-ROW END =================-->

                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Grid View - Loading And Discount</h1>
                        <div class="row table_main">
                            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                <table class="center table table_design">
                                    <tr>
                                        <th style="width: 60px;">View
                                        </th>
                                        <th style="width: 60px;">Edit
                                        </th>
                                        <th style="width: 60px;">Delete
                                        </th>
                                        <th>Product
                                        </th>
                                        <th>Description
                                        </th>
                                        <th>Category
                                        </th>
                                        <th>Type
                                        </th>
                                        <th>Value
                                        </th>
                                    </tr>

                                    <tr>
                                        <td class="action_icon_main">
                                            <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                        </td>
                                        <td>P2
                                        </td>
                                        <td>D2
                                        </td>
                                        <td>C2
                                        </td>
                                        <td>T2
                                        </td>
                                        <td>V2
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="action_icon_main">
                                            <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                        </td>
                                        <td>P2234
                                        </td>
                                        <td>D2231
                                        </td>
                                        <td>C24532
                                        </td>
                                        <td>T2123
                                        </td>
                                        <td>V2123
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
          

                <div class="form-box top-margin-20">
                    <h1 class="main-heading">Add New - Loading And Discounts</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label>Variant <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label>Question</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                    <div class="col-md-4">
                                        <label>Loading And Discount Description
                                        <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label>Category Value <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                    <div class="col-md-4">
                                        <label>Employee Range From
                                        <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="row">
                                    <!-- <div class="col-md-1">
                                        &nbsp;
                                    </div> -->
                                    <div class="col-md-4">
                                        <label> Employee Range To
                                        <span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-4">
                                        <label>Value Specified<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-6">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1">
                                        &nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>
            </div>
        </div>


        <!--================================= SECTION ENDS ==========================================-->
    </div>
</div>