<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Premium Payment Frequency</h1>
                <form action="">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Variant </mat-label>
                                    <mat-select name="planID" [(ngModel)]="searchPaymentObj.planID">
                                        <mat-option *ngFor="let variant of variantArr" [value]="variant.productID">
                                            {{variant.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Premium Payment Frequency </mat-label>
                                    <mat-select name="premPaymentFrequencyID"
                                        [(ngModel)]="searchPaymentObj.premPaymentFrequencyID">
                                        <mat-option *ngFor="let paymentFrequency of paymentFrequencyArr"
                                            [value]="paymentFrequency.frequencyId">
                                            {{paymentFrequency.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search"
                                        (click)="searchPayment()">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear"
                                        (click)="paymentFormClear()">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
                <!--================= BUTTON-ROW END =================-->
                <div class="top-margin-20">
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Variant
                                    </th>
                                    <th>Frequency
                                    </th>
                                    <th>Modal Factor
                                    </th>
                                    <th>Grace Period
                                    </th>
                                    <th>Notice Period
                                    </th>
                                </tr>
                                <tbody>
                                    <tr *ngIf="paymentErrMsg">
                                        <td colspan="10" class="text-danger" style="text-align: center">
                                            {{paymentErrMsg}}
                                        </td>
                                    </tr>
                                    <tr
                                        *ngFor="let payment of paymentArr | paginate: {id: 'foo1', itemsPerPage:5,currentPage:premiumPaymentFrequencyPage},let i = index">
                                        <td class="action_icon_main">
                                            <i class="fa fa-eye actionTooltip" title=" View" title="View"
                                                (click)="viewPayment(payment.id)"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"
                                                (click)="editPayment(payment.id)"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"
                                                (click)="deletePaymentId(payment.id)" data-toggle="modal"
                                                data-target="#myPaymentModal"></i>
                                        </td>
                                        <td>
                                            {{payment.dispPlanName}}
                                        </td>
                                        <td>
                                            {{payment.dispPaymentFrequencyName}}
                                        </td>
                                        <td>
                                            {{payment.modalFactor}}
                                        </td>
                                        <td>
                                            {{payment.gracePeriod}}
                                        </td>
                                        <td>
                                            {{payment.noticePeriod}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <pagination-controls id="foo1" style="margin-right: 30px;" maxSize="5"
                                class="ngx-pagination" (pageChange)="premiumPaymentFrequencyPage = $event"
                                directionLinks="true" autoHide="true"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20">
                <h1 class="main-heading">Add New - Premium Payment Frequency</h1>
                <form name="PaymentForm" [formGroup]="PaymentForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Variant </mat-label>
                                    <mat-select formControlName="planID" [disabled]="!isReadonly"
                                        [(ngModel)]="paymentObj.planID"
                                        [ngClass]="{ 'is-invalid': PaymentForm.controls['planID'].errors }" required>
                                        <mat-option *ngFor="let variant of variantArr" [value]="variant.productID">
                                            {{variant.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="PaymentForm.controls['planID'].hasError('required')"> Variant is
                                        required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Premium Payment Frequency </mat-label>
                                    <mat-select formControlName="premPaymentFrequencyID" [disabled]="!isReadonly"
                                        [(ngModel)]="paymentObj.premPaymentFrequencyID"
                                        [ngClass]="{ 'is-invalid': PaymentForm.controls['premPaymentFrequencyID'].errors }"
                                        required>
                                        <mat-option *ngFor="let paymentFrequency of paymentFrequencyArr"
                                            [value]="paymentFrequency.frequencyId">
                                            {{paymentFrequency.description}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                        *ngIf="PaymentForm.controls['premPaymentFrequencyID'].hasError('required')">
                                        Frequency is required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input type="number" matInput placeholder="Modal Factor" [readonly]="!isReadonly"
                                        formControlName="modalFactor"
                                        [ngClass]="{ 'is-invalid': PaymentForm.controls['modalFactor'].errors }"
                                        [(ngModel)]="paymentObj.modalFactor" required autocomplete="off">
                                    <mat-error *ngIf="PaymentForm.controls['modalFactor'].hasError('required')"> Modal
                                        Factor is required</mat-error>
                                </mat-form-field>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Grace Period(Days)" formControlName="gracePeriod"
                                        [readonly]="!isReadonly"
                                        [ngClass]="{ 'is-invalid': PaymentForm.controls['gracePeriod'].errors }"
                                        [(ngModel)]="paymentObj.gracePeriod" required autocomplete="off">
                                    <mat-error *ngIf="PaymentForm.controls['gracePeriod'].hasError('required')"> Grace
                                        is required</mat-error>
                                </mat-form-field>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Notice Period(Days)" formControlName="noticePeriod"
                                        [readonly]="!isReadonly"
                                        [ngClass]="{ 'is-invalid': PaymentForm.controls['noticePeriod'].errors }"
                                        [(ngModel)]="paymentObj.noticePeriod" required autocomplete="off">
                                    <mat-error *ngIf="PaymentForm.controls['noticePeriod'].hasError('required')"> Notice
                                        Period is required</mat-error>
                                </mat-form-field>
                            </div>


                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main" *ngIf="viewRemarkInput">
                                <mat-form-field>
                                    <textarea matInput placeholder="Remarks" formControlName="remarks"
                                        [(ngModel)]="paymentObj.remarks" maxlength="500" [readonly]="!isReadonly">
                                    </textarea>
                                </mat-form-field>
                            </div>


                            <div class="field_main" *ngIf="editRemarkInput">
                                <mat-form-field>
                                    <textarea matInput placeholder="Remarks" [readonly]="!isReadonly"
                                        formControlName="remarks" required [(ngModel)]="paymentObj.remarks"
                                        maxlength="500"
                                        [ngClass]="{ 'is-invalid': PaymentForm.controls['remarks'].errors }">
                                </textarea>
                                    <mat-error *ngIf="PaymentForm.controls['remarks'].hasError('required')"> Remarks is
                                        required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>



                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1" *ngIf="!viewRemarkInput">
                                    <input type="button" class="btn-main save-btn" *ngIf="!paymentObj.id" name="button"
                                        value="Save" (click)="paymentData()">
                                    <input type="button" class="btn-main save-btn" *ngIf="paymentObj.id" name="button"
                                        value="Update" (click)="paymentData()">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear"
                                        (click)="paymentFormClear()">
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
                <!--================= BUTTON-ROW END =================-->

            </div>
        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->

<!-- The Currency Modal -->
<div class="modal" id="myPaymentModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="fntSize">Are you sure want to delete?</p>
                <div class="mt-3">
                    <button type="button" class="btn yesBtn" data-dismiss="modal" (click)="deletePayment()">Yes</button>
                    &nbsp;

                    <button type="button" class="btn noBtn" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>