
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="container container_main">
                <div class="form-box formBox-bottom">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Search - UnderWriting Medical Test</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Client Master</mat-label>
                                        <input matInput placeholder="Client Master" type="text" autocomplete="off"
                                            required>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Master Policy Number </mat-label>
                                        <mat-select placeholder="Master Policy Number" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Agreement Number </mat-label>
                                        <mat-select placeholder="Agreement Number">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main save-btn">Search</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Grid - Underwriting Medical Test</h1>
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                            <ng-container matColumnDef="Select">
                                <th mat-header-cell *matHeaderCellDef>Select</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="View"
                                        class="actionBtn actionViewBtn"
                                        matTooltipClass="actionTooltip actionViewTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="masterpolicyNo">
                                <th mat-header-cell *matHeaderCellDef> Master Policy No </th>
                                <td mat-cell *matCellDef="let element"> {{element.masterpolicyNo}} </td>
                            </ng-container>
                            <ng-container matColumnDef="applicationNumber">
                                <th mat-header-cell *matHeaderCellDef> Application Number </th>
                                <td mat-cell *matCellDef="let element"> {{element.applicationNumber}} </td>
                            </ng-container>
                            <ng-container matColumnDef="employeeID">
                                <th mat-header-cell *matHeaderCellDef> EmployeeID </th>
                                <td mat-cell *matCellDef="let element"> {{element.employeeID}} </td>
                            </ng-container>
                            <ng-container matColumnDef="firstName">
                                <th mat-header-cell *matHeaderCellDef> First Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="dateofBirth">
                                <th mat-header-cell *matHeaderCellDef> Date of Birth </th>
                                <td mat-cell *matCellDef="let element"> {{element.dateofBirth}} </td>
                            </ng-container>
                            <ng-container matColumnDef="age">
                                <th mat-header-cell *matHeaderCellDef> Age </th>
                                <td mat-cell *matCellDef="let element"> {{element.age}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="underwritingPoolColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingPoolColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Underwriting Pool</h1>
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                            <ng-container matColumnDef="BenefitRiders">
                                <th mat-header-cell *matHeaderCellDef> Benefit/Riders </th>
                                <td mat-cell *matCellDef="let element"> {{element.BenefitRiders}} </td>
                            </ng-container>
                            <ng-container matColumnDef="SAaboveFCL">
                                <th mat-header-cell *matHeaderCellDef> SA above FCL </th>
                                <td mat-cell *matCellDef="let element"> {{element.SAaboveFCL}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="underwritingPoolPaymentColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingPoolPaymentColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
                        <!-- <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Premium Amount" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Loading %" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Loading %" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Underwriting Decision</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Underwriting Decision </mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Date of Entry into the System" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Aprroved By" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>                            
                        </div> -->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Underwriter's Details</h1>                        
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Date of Entry into the System" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Aprroved By" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Aprroved On" type="text" autocomplete="off" >
                                    </mat-form-field>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Remarks</h1>
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                            <ng-container matColumnDef="Remarks">
                                <th mat-header-cell *matHeaderCellDef> Remarks </th>
                                <td mat-cell *matCellDef="let element"> {{element.Remarks}} </td>
                            </ng-container>                            
                            <tr mat-header-row *matHeaderRowDef="underwritingMedicalRemarksColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingMedicalRemarksColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10]" showFirstLastButtons></mat-paginator>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <textarea matInput placeholder="Comments" type="text"
                                            autocomplete="off"></textarea>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main save-btn">Save</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main save-btn">Reject</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main cancel-btn">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
 