<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Endorsement - File Upload for New Member Addition</h1>
            <div style=" text-align: center; margin-bottom: 20px;">
                <a href="#" style="color: blue; font-weight: 600;">Click here to download excel template for Member
                    Addition </a>
            </div>

            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Client Name" required>
                        </mat-form-field>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label>Master Policy Number</mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                    {{element.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label>Agreement Number</mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                    {{element.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">

                    <div class="field_main">

                        <p class="label_fs"> Upload Excel File for Member Addition <span class="mantatoryStar">*</span>
                        </p>
                        <div>

                            <input type="file">

                        </div>
                    </div>
                </div>
            </div>

            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <button type="button" class="btn-main save-btn" mat-button>Upload</button>
                        </div>
                    </li>
                    <li>
                        <div class="center btn-top-1">
                            <button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->


        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->