/* CUSTOM STYLES */
 @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
 @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
 body {
     font-family: 'Poppins', Helvathika, Arial, sans-serif;
     font-size: 14px;
}
 a {
     outline: none !important;
     text-decoration: none !important;
}
 h1, h2, h3, h4, h5 {
     font-family: 'Montserrat', Helvathika, Arial, sans-serif;
     margin: 0px;
}
 h1{
     color: #333333;
     font-size: 22px;
     font-weight: 500;
     line-height: 30px;
}
 h2{
     color: #333333;
     font-size: 16px;
     font-weight: 500;
     line-height: 26px;
}
 h3{
     color: #333333;
     font-size: 14px;
     font-weight: 600;
     line-height: 22px;
}
/* elements */
 p {
     margin: 0px;
}
 p {
     color: #666666;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
}
 a {
     color: inherit;
}
 a:hover {
     color: inherit;
     text-decoration: none;
}
 a:focus {
     color: inherit;
     text-decoration: none;
}
 a:visited {
     color: inherit;
     text-decoration: none;
}
 .section-space {
     padding: 60px 0 60px 0;
}
 .image-center {
     margin: 0 auto;
}
 .image-right {
     margin: 0 0 0 auto;
}
 .image-left {
     margin: 0 auto 0 0;
}
 .image-radius {
     border-radius: 3px;
}
 .center {
     text-align: center;
}
 .left {
     text-align: left;
}
 .right {
     text-align: right;
}
 .justify {
     text-align: justify;
}
 .btn-top-1 {
     margin-top: 10px;
}
 .btn-top-2 {
     margin-top: 20px;
}
 .btn-top-3 {
     margin-top: 30px;
}
 .btn-top-4 {
     margin-top: 40px;
}
 .image-bottom {
     margin: 0 0 15px 0;
}
 .icon-bottom {
     margin: 0 0 15px 0;
}
 .column-center {
     float: none;
     margin: 0 auto;
}
 .column-right {
     float: none;
     margin: 0 0 0 auto;
}
 .no-padding {
     padding: 0;
}
 .no-margin {
     margin: 0;
}
 .no-fs {
     font-size: 0;
}
 .distab {
     display: table;
}
 .distab-cell-middle {
     display: table-cell;
     vertical-align: middle;
}
 .distab-cell-top {
     display: table-cell;
     vertical-align: top;
}
 .distab-cell {
     display: table-cell;
}
 .image-grow {
     -webkit-transition: .3s all ease;
     transition: .3s all ease;
}
 .image-grow:hover {
     -webkit-transform: scale(1.03);
     transform: scale(1.03);
}
 .div-center {
     display: table;
     margin: 0 auto;
}
 .div-right {
     display: table;
     margin: 0 0 0 auto;
}
 .div-left {
     display: table;
     margin: 0 auto 0 0;
}
 .pos-rel {
     position: relative;
}
 .bgimage-property {
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}
 .parallax {
     background-attachment: fixed;
}
 .top-margin-10{
     margin-top: 10px;
}
 .top-margin-20{
     margin-top: 20px;
}
 .top-margin-30{
     margin-top: 30px;
}
 .bottom-margin-10{
     margin-bottom: 10px;
}
 .bottom-margin-20{
     margin-bottom: 20px;
}
 .bottom-margin-30{
     margin-bottom: 30px;
}
 .centerImportant {
     text-align: center !important;
}
 .leftImportant {
     text-align: left !important;
}
 .rightImportant {
     text-align: right !important;
}
 .outline_0:focus {
     outline: 0;
}
/*========================================== LOGIN ===========================================*/


/* .login_common .company_logo{
     width: 200px;
} */

/*  .login_common .login_box_image{
     background-image:url(../../images/login_box_image.jpg);
     background-size:cover;
     background-repeat:no-repeat;
     background-position:center;
     min-height: 560px;
} */
 .login_bg{
     background-image:url(../../images/login_bgimage.jpg);
     background-size:cover;
     background-repeat:no-repeat;
     background-position:bottom center;
     width:100%;
     height:100%;
     top: 0;
     left: 0;
     position:fixed;
     z-index: -1;
     background-color: #ffffff;
}
 .login_bg:before {
     content: "";
     display: block;
     position: absolute;
     z-index: -1;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
    /*  background: rgba(255, 255, 255, 0.2); */
	 /*  background: rgba(0, 82, 156, 0.1); */
	  /*  background: rgba(255, 242, 195, 0.2); */
}
/* .login_common{
     background:#30336b;
     width:100%;
     height:100%;
     position: absolute;
     top: 0;
     left: 0;
}
 */
 .login_common .login-wrap{
    position:relative;
}
 .login_common .label-fs{
	  color: #333;
     font-size:13px;
     font-weight: 600;
     line-height: 20px;
    
}
 .login_common .content-section{
     width: 100%;
     padding-top: 50px;
     padding-bottom: 80px;
}
 .login_common .field-content{
     padding:40px 40px 40px 40px;
     width: 400px;
	 min-height: 560px;
	 margin: 0 auto;
	  border-radius: 15px;
     background-color:#fff;
	 box-shadow: 0 0 3px #f1c40f;
	 /* border: 1px solid #f1c40f; */
	
}

/*  .login_common .field-content:after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 20px;
    background: rgba(255,255,255,1);
    z-index: -1;
    transform: rotate(45deg);
    transition: all 0.4s;
    box-shadow: rgba(39, 79, 117, 1) 0px 40px 90px -30px;
} */
 .login_common .input-field{
     color: #0360f1 !important;
     font-size: 15px;
     font-weight: 600;
     line-height: 24px;
     background: transparent;
     border: 0;
     border-bottom: 2px solid #333;
     display:inline-block;
     width:100%;
     letter-spacing: 0.5px;
     outline:none;
     height:25px;
     padding-right: 40px;
}
 .login_common .input-field:focus, .login_common .login-option:focus{
     box-shadow: 0 8px 6px -6px #7eacff;
     border-color: #5591ff;
     outline: 0;
    /* border: 1px solid #5591ff;
     box-shadow: 0 0 0 3px #7eacff;
     */
}
 .login_common .label-input{
     font-size: 18px;
     color: #333333;
     line-height: 24px;
     padding-left: 7px;
     text-align:left;
}

 .login_common .company_main_logo{
     margin-bottom: 40px;
}
 .login_common .login-field{
     margin-bottom:40px;
}
 .login_common .toggle-password {
     color: #333;
     float: right;
     position: absolute;
     z-index: 2;
     right: 10px;
     bottom: 7px;
     font-size: 16px;
}
 .login_common .login-option {
     height: 30px;
     border-bottom: 2px solid #333;
     color:#0360f1;
     letter-spacing: 0.5px;
     font-weight: 600;
     line-height: 20px;
     border-top: none;
     border-left: none;
     border-right: none;
     width:100%;
     background:transparent;
     font-size:16px;
}
/* .login_common .infield{
    width:100%;
    height:100%;
}
 .login_common .outfield{
    margin:50px;
}
 */
  .login_common .forget_password{
	  
	    color: #333;
        font-size: 12px;
        font-weight: 600;
        line-height: 24px;
		margin-top: 20px;
  }
   .login_common .forget_password:hover{
	    color: #00529c;
  }
 
/*========================================== LOGIN ===========================================*/
/*========================================== LOGIN BUTTON MAIN =========================================*/
 .login_common .login_btn_main{
     text-align: center;
     margin-top: 30px;
}
 .login_btn_main li {
     list-style: none;
     display: inline-block;
}
 .login_btn_main li{
     padding-right:15px;
}
 .login_btn_main li:last-child{
     padding-right:0;
}
 .login_btn_main .btn-main{
     border-radius: 50px;
     color: #ffffff;
     display: inline-block;
     font-size: 16px;
     font-weight: 600;
     line-height: 24px;
     padding: 8px 10px;
     letter-spacing: 0.5px;
     height: auto;
     width: 130px;
     cursor: pointer;
     transition: 300ms ease-in;
}
 .login_btn_main .login-btn:hover, .login_btn_main .reset-btn:hover{
     background-color: #fff;
}
 .login_btn_main .login-btn{
	  color: #ffcb08;
     background-color: #00529c;
     border: 2px solid #00529c;
}
 .login_btn_main .login-btn:hover {
     border: 2px solid #ffcb08;
     color: #00529c;
}
 .login_btn_main .reset-btn {
     background-color: #e74c3c;
     border: 2px solid #e74c3c;
}
 .login_btn_main .reset-btn:hover {
     border: 2px solid #e74c3c;
     color: #e74c3c;
}
/*========================================== LOGIN BUTTON MAIN =========================================*/

/*========================================== FOOTER =========================================*/
 .footer_login_common {
    /* background-color: #fff;
     */
     padding: 15px 0;
     position: fixed;
     bottom: 0;
     z-index: 1000;
     width:100%;
    /* box-shadow: 0 0 5px #333;
     */
}
 .footer_login_common .copyright-text{
     color:#00529c;
     font-size: 11px;
     font-weight: 600;
     line-height: 16px;
     padding:0 15px;
     text-align: center;
}

/*========================================== FOOTER =========================================*/