<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
	<div class="container container_main">
		<div class="form-box formBox-bottom">
			<div class="form-box formBox-bottom">

				<h1 class="main-heading"> Search - Client Organization </h1>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client Name ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client ID ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person First Name ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person Last Name ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Insurer Servicing Branch </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>

				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main save-btn" name="button" value="Search">
							</div>
						</li>

						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->

			</div>

			<div class="form-box formBox-bottom">
				<h1 class="main-heading"> Grid - Client Organization </h1>
				<div class="example-container mat-elevation-z8 top-margin-30">
					<table mat-table [dataSource]="dataSource">
						<ng-container matColumnDef="View">
							<th mat-header-cell *matHeaderCellDef>View</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionViewBtn">
									<mat-icon>remove_red_eye</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="Edit">
							<th mat-header-cell *matHeaderCellDef>Edit</th>
							<td mat-cell *matCellDef="let element" class="actionMain">

								<button type="button" mat-button class="actionBtn actionEditBtn">
									<mat-icon>edit</mat-icon>
								</button>
							</td>
						</ng-container>

						<ng-container matColumnDef="ClientName">
							<th mat-header-cell *matHeaderCellDef> Client Name </th>
							<td mat-cell *matCellDef="let element"> {{element.ClientName}} </td>
						</ng-container>

						<ng-container matColumnDef="ClientId">
							<th mat-header-cell *matHeaderCellDef> Client ID </th>
							<td mat-cell *matCellDef="let element"> {{element.ClientId}} </td>
						</ng-container>

						<ng-container matColumnDef="CoreBusiness">
							<th mat-header-cell *matHeaderCellDef> Core Business </th>
							<td mat-cell *matCellDef="let element"> {{element.CoreBusiness}} </td>
						</ng-container>

						<ng-container matColumnDef="ContactPersonName">
							<th mat-header-cell *matHeaderCellDef> Contact Person Name </th>
							<td mat-cell *matCellDef="let element"> {{element.ContactPersonName}} </td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

					</table>
				</div>
				<div class="table_main table-responsive" style="display:none;">
					<div class="dtable_scroll top-margin-30">
						<table class="center table table_design">
							<tr>
								<th style="width: 60px;">View
								</th>
								<th style="width: 60px;">Edit
								</th>
								<th style="width: 60px;">Delete
								</th>
								<th>Client Name
								</th>
								<th> Client ID
								</th>
								<th>Core Business
								</th>
								<th>Contact Person Name
								</th>
							</tr>
						</table>

					</div>
				</div>
			</div>



		</div>

		<div class="form-box formBox-bottom">
			<h1 class="main-heading">Add Advance Deposit - Client Organization </h1>
			<div class="form-box formBox-bottom">
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client Name ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Client ID ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder=" Occupation / Trade/ Business  ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
									<mat-form-field>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
												{{dummy.Name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
								<div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12">
									<mat-form-field>
										<input matInput placeholder="Contact Person First Name ">
									</mat-form-field>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person First Name ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Person Last Name ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<p class="label_fs"> Trigger SMS / Email </p>
							<div class="check_btn">
								<label>
									<input type="checkbox" name="trigger" /> Send SMS
								</label>
								<label>
									<input type="checkbox" name="trigger" /> Send Mail
								</label>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Contact Number ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Risk Category </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="Turn Over ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Type of Client </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> GST Type </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder="PAN Number ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder=" GSTIN ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder=" Email ID ">
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>
			<div class="form-box formBox-bottom">
				<h3 class="main-heading">Hierarchy Setup</h3>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Servicing Branch </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<p class="label_fs"> Select Parent </p>
							<div class="check_btn">
								<label>
									<input type="checkbox" name="trigger" />
								</label>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Parent Company </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder=" Marketing Officer Code ">
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<input matInput placeholder=" Agent Name ">
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-box formBox-bottom">
			<h2 class="main-heading">Premium Receipt for Advance Deposit</h2>
			<div class="form-box formBox-bottom">
				<h3 class="main-heading"> Add - Premium Receipt for Advance Deposit</h3>
				<div class="row two_column_main">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Master Policy Number </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
						<div class="field_main">
							<mat-form-field>
								<mat-label> Agreement Number </mat-label>
								<mat-select required>
									<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
										{{dummy.Name}}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
				</div>
				<div class="form-box formBox-bottom">
					<div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<mat-label> Payment Mode </mat-label>
									<mat-select required>
										<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
											{{dummy.Name}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput [matDatepicker]="picker" placeholder="Payment Date">
									<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
									<mat-datepicker #picker></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
							<div class="field_main">
								<mat-form-field>
									<input matInput placeholder=" Payment Amount ">
								</mat-form-field>
							</div>
						</div>
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main save-btn" name="button" value="Add Payment">
								</div>
							</li>

							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-ROW END =================-->
				</div>
				<!--================= BUTTON-ROW START =================-->
				<div class="center">
					<ul class="no-padding no-margin group-btns">
						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main save-btn" name="button" value="Add Receipt">
							</div>
						</li>

						<li>
							<div class="center btn-top-1">
								<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
							</div>
						</li>
					</ul>
				</div>
				<!--================= BUTTON-ROW END =================-->
			</div>

		</div>

	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->