<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Marketing Hierarchy</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="First Name">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Last Name">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Marketing Officer Code">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Main Channel </mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Sub Channel </mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Reporting To </mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->


                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Name
                                    </th>
                                    <th>MO Code
                                    </th>
                                    <th>Direct Channel Name
                                    </th>
                                    <th>Sub Channel Name
                                    </th>
                                    <th>Branch Name
                                    </th>
                                    <th>Status
                                    </th>
                                </tr>

                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>N-1
                                    </td>
                                    <td>MOC21
                                    </td>
                                    <td>DCN2
                                    </td>
                                    <td>SCN2
                                    </td>
                                    <td>BN2
                                    </td>
                                    <td>S2
                                    </td>
                                </tr>

                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>N-1231
                                    </td>
                                    <td>MOC2132
                                    </td>
                                    <td>DCN2786
                                    </td>
                                    <td>SCN2080
                                    </td>
                                    <td>BN245762
                                    </td>
                                    <td>S2235
                                    </td>
                                </tr>


                            </table>
                        </div>
                    </div>
                </div>

                <div class="form-box top-margin-20">
                    <h1 class="main-heading">Add New - Marketing Hierarchy</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Application Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Date of Joining">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Marketing Office Location" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Organization">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="form-bottom">
                                <div class="distab label-main">
                                    <p class="distab-cell-middle label-fs label-width">First Name<span
                                            class="MantatoryStar">*</span></p>
                                    <div class="distab-cell-middle">
                                        <div class="first-name-main">
                                            <div class="prefix">
                                                <div class="field_main">
                                                    <mat-form-field>
                                                        <mat-select required>
                                                            <mat-option *ngFor="let dummy of dummyObj"
                                                                [value]="dummy.ID">
                                                                {{dummy.Name}}
                                                            </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                            </div>

                                            <div class="first-name">
                                                <mat-form-field>
                                                    <input matInput placeholder="" required>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Last Name" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="label_fs">Gender<span class="mantatoryStar">*</span></div>
                                <mat-radio-group>
                                    <mat-radio-button value="1">Male</mat-radio-button>
                                    <mat-radio-button value="2">Female</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Date of Birth">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="PAN Number" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Registered Under" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Registration Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="MIA Agreement Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Code Insurance Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Code Expiry Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Renewal Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Effective Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Expire Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Marketing Officer Code" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Main Channel </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Sub Channel </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Reporting To </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="label_fs">Employee<span class="mantatoryStar">*</span></div>
                                <mat-radio-group>
                                    <mat-radio-button value="1">Yes</mat-radio-button>
                                    <mat-radio-button value="2">No</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Department </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Designation</mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Branch(es) in which operating </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Payable when available feature </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <div class="label_fs">Active Status<span class="mantatoryStar">*</span></div>
                                <mat-radio-group>
                                    <mat-radio-button value="1">Activate</mat-radio-button>
                                    <mat-radio-button value="2">Deactivate</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Remarks" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Remarks Date">
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>

                            </div>
                        </div>

                        <div class="form-box formBox_bottom">
                            <h2 class="main-heading">Add New - Address Details</h2>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Address 1" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Address 2">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Address 3">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Address type </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Pincode / ZipCode" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Country </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> State </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> District </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Landline Number">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Mobile Number">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Conference Number">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Fax Number">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Office EmailID">
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button"
                                                value="Add Address">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Clear">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->

                        </div>

                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>
            </div>
        </div>


        <!--================================= SECTION ENDS ==========================================-->
    </div>
</div>