

 
input, optgroup, select, textarea {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1) inset;
    width: -webkit-fill-available;

    background-color: #ffffff;
    border: 1px solid #dddddd;
    /* color: #0652DD; */
    letter-spacing: 0.5px;
    border-radius: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    height: 24px;
}


.input:focus, optgroup:focus, select:focus, textarea:focus {
  border: 1px solid #0652DD;

}
.two_column_main [class*="col-"] {
    padding-right: 0px; 
   padding-left: 0px; 

}

label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 11px;
}

.label-fs {
    color: #333;
    font-size: 11px;
    font-weight: 600;
    line-height: 18px;
}
.group-btns .btn-main {

    height: 32px;
}

.sel-all-list {
    background-color: #ffffff;
    overflow-y: scroll;
    height: 100px;
    padding: 0 10px;
    border: 1px solid #cccccc;
}

.mat-checkbox
{
    display: block!important;
  
    width: 100%!important; 
}
.form_common .main-heading, .form_common .sub-heading {
    color: #273c75;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color:  rgb(17, 109, 146);
  /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(104, 113, 239, 0.8);
  outline: 0 none; */
  border: 3px solid rgb(17, 109, 146);
}
