<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="container container_main">
                <div>
                    <!-- ////first section starts here//// -->
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Variant</h1>
                        <div class="form-box formBox-bottom">
                            <h1 class="main-heading">Search - Variant</h1>
                            <div class="row ">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Variant </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text">
                                        </div>


                                    </div>
                                </div>


                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Insurer </label>
                                        </div>
                                        <div class="col-md-6">
                                            <select>
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </option>
                                            </select>
                                        </div>


                                    </div>
                                </div>

                            </div>

                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button" value="Search">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Clear">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW END =================-->

                        <div>
                            <!-- <h1 class="main-heading">Grid View - Variant</h1> -->
                            <div class="row table_main">
                                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                    <table class="center table table_design">
                                        <tr>
                                            <th style="width: 60px;">View
                                            </th>
                                            <th style="width: 60px;">Edit
                                            </th>
                                            <th style="width: 60px;">Delete
                                            </th>
                                            <th>Variant
                                            </th>
                                            <th>Insurer
                                            </th>
                                            <th>Product Type
                                            </th>
                                            <!-- <th>Variant Category
                                            </th> -->
                                        </tr>

                                        <tr>
                                            <td class="action_icon_main">
                                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                            </td>
                                            <td>V1
                                            </td>
                                            <td>I1
                                            </td>
                                            <td>PT1
                                            </td>
                                            <!-- <td>VC1
                                            </td> -->
                                        </tr>

                                        <tr>
                                            <td class="action_icon_main">
                                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                            </td>
                                            <td>V112
                                            </td>
                                            <td>I123
                                            </td>
                                            <td>PT432
                                            </td>
                                            <!-- <td>VC435
                                            </td> -->
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>




                    <!-- ////first section ends here//// -->





                    <div class="form-box top-margin-20 ">
                        <h1 class="main-heading">Add New - Variant</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Product <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select required>
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </option>
                                            </select>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main ">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Insurer <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <select required>
                                                <option value="" selected="selected">--Select--</option>
                                                <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </option>
                                            </select>
                                        </div>


                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Variant <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>


                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Code <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>



                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> UIN <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>UIN Effective Date <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" required>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Variant Start Date<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" required>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Variant End Date<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" required>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Variant Min Entry Age<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-3">
                                            <input required>
                                        </div>
                                        &nbsp;
                                        <div class="col-md-3">
                                            <select required>
                                                <option value="" selected="selected">Years</option>
                                                <option value=month>
                                                    Months
                                                </option>
                                                <option value=year>
                                                    year
                                                </option>
                                            </select>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">


                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Variant Max Entry Age<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-3">
                                            <input required>
                                        </div>
                                        &nbsp;
                                        <div class="col-md-3">

                                            <select required>
                                                <option value="" selected="selected">Years</option>
                                                <option value=month>
                                                    Months
                                                </option>
                                                <option value=year>
                                                    year
                                                </option>
                                            </select>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">


                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Variant Minimum Term
                                                (Years)
                                            <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-4">
                                            <input required>
                                        </div>
                                        &nbsp;
                                        <div class="col-md-4">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Variant Maximum Term
                                                (Years)
                                            <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-4">
                                            <input required>
                                        </div>
                                        &nbsp;
                                        <div class="col-md-4">
                                            &nbsp;
                                        </div>

                                    </div>
                                </div>


                            </div>





                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Minimum Sum Assured<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Maximum Sum Assured<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Free LookUp(In days)</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">

                                </div>



                            </div>



                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Frequency<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="select-all-list ">

                                                <mat-checkbox>Monthly</mat-checkbox>

                                                <mat-checkbox>Semi-Annual</mat-checkbox>
                                                <mat-checkbox>Quarterly</mat-checkbox>
                                                <mat-checkbox>Quartely - Annualy</mat-checkbox>
                                                <mat-checkbox>Annual</mat-checkbox>


                                            </div>
                                        </div>

                                    </div>
                                </div>



                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Rider Factor <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="select-all-list">
                                                <mat-checkbox>Age</mat-checkbox>
                                                <mat-checkbox>Gender</mat-checkbox>
                                                <mat-checkbox>Loan Term</mat-checkbox>
                                                <mat-checkbox> Premium Payment Frequency </mat-checkbox>
                                                <mat-checkbox>Sum Assured</mat-checkbox>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">

                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Eligible For Loan</label>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-radio-group>
                                                <mat-radio-button value="1">Yes</mat-radio-button>
                                                <mat-radio-button value="2">No</mat-radio-button>
                                            </mat-radio-group>

                                        </div>

                                    </div>
                                </div>

                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Window Period for
                                                New Business(Days)<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>


                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Window Period for
                                                Endorsement(Days)<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Is Underwriting Applicable</label>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-radio-group>
                                                <mat-radio-button value="1">Yes</mat-radio-button>
                                                <mat-radio-button value="2">No</mat-radio-button>
                                            </mat-radio-group>

                                        </div>

                                    </div>
                                </div>

                            </div>


                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Waiting Period for
                                                Claims(Days)</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input required>
                                        </div>

                                    </div>
                                </div>


                            </div>
                  
                           
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Relationship<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">


                                            <div class="select-all-list">
                                                <mat-checkbox> Charitable Institution</mat-checkbox>
                                                <mat-checkbox>Child</mat-checkbox>
                                                <mat-checkbox>Estate</mat-checkbox>
                                                <mat-checkbox> Other</mat-checkbox>
                                                <mat-checkbox>Other Family</mat-checkbox>
                                                <mat-checkbox>Parent</mat-checkbox>
                                                <mat-checkbox>Self</mat-checkbox>
                                                <mat-checkbox>Spouse</mat-checkbox>
                                                <mat-checkbox> Unknown</mat-checkbox>
                                                <mat-checkbox>Without Relationship</mat-checkbox>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Nominee Relationship <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="select-all-list">
                                                <mat-checkbox> Charitable Institution</mat-checkbox>
                                                <mat-checkbox>Child</mat-checkbox>
                                                <mat-checkbox>Estate</mat-checkbox>
                                                <mat-checkbox> Other</mat-checkbox>
                                                <mat-checkbox>Other Family</mat-checkbox>
                                                <mat-checkbox>Parent</mat-checkbox>
                                                <mat-checkbox>Self</mat-checkbox>
                                                <mat-checkbox>Spouse</mat-checkbox>
                                                <mat-checkbox> Unknown</mat-checkbox>
                                                <mat-checkbox>Without Relationship</mat-checkbox>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label>Product type<span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">

                                            <select required>
                                                <option value="" selected="selected">--Select--</option>
                                                <option value=month>
                                                    Months
                                                </option>
                                                <option value=year>
                                                    year
                                                </option>
                                            </select>
                                        </div>

                                    </div>
                                </div>


                            </div>


                        </div>


                        <br>


                        <div class="form-box formBox-bottom">

                            <h2 class="main-heading">New Business Level Proof of Document</h2>
                            <div class="row ">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">

                                            <div class="col-md-4">
                                                <label>Age From <span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <select>
                                                    <option value="" selected="selected">--Select--</option>
                                                    <option value="1">0</option>
                                                    <option value="2">1</option>
                                                    <option value="3">2</option>
                                                    <option value="4">3</option>
                                                    <option value="1">4</option>
                                                    <option value="4">5</option>
                                                    <option value="1">6</option>

                                                </select>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">

                                            <div class="col-md-4">
                                                <label>Age to <span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">

                                                <select>
                                                    <option value="" selected="selected">--Select--</option>
                                                    <option value="1">0</option>
                                                    <option value="2">1</option>
                                                    <option value="3">2</option>
                                                    <option value="4">3</option>
                                                    <option value="1">4</option>
                                                    <option value="4">5</option>
                                                    <option value="1">6</option>
                                                    <option value="1">7</option>
                                                    <option value="2">8</option>
                                                    <option value="3">9</option>
                                                    <option value="4">10</option>
                                                    <option value="1">11</option>
                                                    <option value="4">12</option>
                                                    <option value="1">13</option>

                                                </select>


                                            </div>

                                        </div>
                                    </div>


                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
    
                                            <div class="col-md-4">
                                                <label>New Business Level
                                                    Proof of Document <span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6 ">
    
                                                <div class="select-all-list">
    
                                                    <mat-checkbox>Membership Proof</mat-checkbox>
                                                    <mat-checkbox> Photograph of Insured</mat-checkbox>
                                                    <mat-checkbox>Application Form</mat-checkbox>
                                                    <mat-checkbox>Identification Proof</mat-checkbox>
                                                    <mat-checkbox>Completely filled claim form</mat-checkbox>
                                                    <mat-checkbox>Original policy of insurance</mat-checkbox>
                                                    <mat-checkbox>Aadhaar Card</mat-checkbox>
    
    
                                                </div>
    
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                            </div>

           






                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button"
                                                value="Add Document">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Cancel">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </div>






                        <div class="form-box formBox-bottom">
                            <h2 class="main-heading">Benefits/Riders</h2>
                            <br>
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-3">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-2">
                                        <label>Benefit/Riders<span class="mantatoryStar">*</span></label>
                                    </div>
                                    <div class="col-md-4">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option value="1">Monthly</option>
                                            <option value="2">Semi-Annual</option>
                                            <option value="3">Quarterly</option>
                                            <option value="4">Quartely - Annualy</option>
                                            <option value="1">Annual</option>

                                        </select>

                                        <div class="check_btn_main">
                                            <br>
                                            <mat-checkbox>Is Base Death Benefit</mat-checkbox>
                                            <mat-checkbox>Is Additional Rider Cover</mat-checkbox>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">

                                            <div class="col-md-4">
                                                <label>Benefits </label>
                                            </div>
                                            <div class="col-md-6">
                                                <textarea style="height: 86px" rows="4"></textarea>

                                            </div>

                                        </div>
                                    </div>



                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">

                                            <div class="col-md-4">
                                                <label>Exclusion </label>
                                            </div>
                                            <div class="col-md-6">
                                                <textarea style="height: 86px" rows="4"></textarea>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
    
                                            <div class="col-md-4">
                                                <label>Is Stamp Duty Applicable</label>
                                            </div>
                                            <div class="col-md-6">
                                                <mat-checkbox> </mat-checkbox>
                                            </div>
    
                                        </div>
                                    </div>
    
                                </div>

                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button"
                                                value="Add Benefits/Riders">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Cancel">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->

                        </div>

                        <div class="form-box formBox-bottom">
                            <h2 class="main-heading"> Variant Exclusion</h2>

                            <br>

                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-4">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-1">
                                        <label>Exclusion</label>
                                    </div>
                                    <div class="col-md-4">


                                        <textarea style="height: 40px" rows="4"></textarea>
                                    </div>
                                    <div class="col-md-4">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="form-box formBox-bottom">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center"
                                    style="    padding: 10px;">
                                    <h3 class="main-heading">Variant Questions</h3>
                                    <div class="field_main">

                                        <div class="select-all-list">

                                            <mat-checkbox>In the last five years have you received any treatment from,
                                                or consulted with, any doctor or specialist apart from minor ailments,
                                                such as colds & flu?</mat-checkbox>
                                            <mat-checkbox> Have you been hospitalized or undergone hospital treatment
                                                for any condition in the last five years?</mat-checkbox>
                                            <mat-checkbox>Have you ever had, or been treated for, heart attack; heart
                                                murmur; heart valve disorder etc?</mat-checkbox>
                                            <mat-checkbox>Have you ever had suffered from any cerebro-vascular disease
                                                like stroke and transient ischaemic attacks (TIA), or any diseases of
                                                the nervous system like Parkinson’s and Multiple Sclerosis or musculo
                                            </mat-checkbox>
                                            <mat-checkbox>Have you ever had, or been treated for, any cancer or tumor?
                                            </mat-checkbox>
                                            <mat-checkbox>Have you ever suffered from any kidney disease;or liver
                                                disease including hepatitis or; lung disease?</mat-checkbox>

                                            <mat-checkbox> Have you ever had, or been treated for, raised cholesterol;
                                                high blood pressure; diabetes; drug or alcohol abuse?</mat-checkbox>
                                            <mat-checkbox>Have you ever had, or been treated for, digestive system
                                                disease or disorder like Ulcerative Colitis; blood disorders; AIDS/ HIV
                                                or an AIDS related disorder?</mat-checkbox>
                                            <mat-checkbox>Are there any other health problems not discussed in previous
                                                questions which may affect the risk on your life?</mat-checkbox>

                                            <mat-checkbox>What is your occupation?</mat-checkbox>
                                            <mat-checkbox>What is your yearly income from all income sources?
                                            </mat-checkbox>
                                            <mat-checkbox>Has any application for life, accident, health or critical
                                                illness insurance on your life ever been declined, postponed or accepted
                                                at other than normal terms?</mat-checkbox>
                                            <mat-checkbox>Do you take or need to take any medicines on a daily basis or
                                                have you in the last 5 years taken or been required to take any medicine
                                                for more than 10 days consecutively for any reason?</mat-checkbox>

                                            <mat-checkbox> Have you in the last 5 years been absent from work or been
                                                admitted to a hospital for more than 5 days consecutively or been
                                                admitted on two or more occasions within a one year period for any
                                                number o</mat-checkbox>
                                            <mat-checkbox>Have you ever had or received medical advice for any of the
                                                following illness, or been referred for tests or investigations for any
                                                of these conditions: disease of the heart or blood circulatory syste
                                            </mat-checkbox>
                                            <mat-checkbox>Have you in the last 2 years had any medical consultation
                                                (other than for normal flu and cough), taken any medical tests, taken
                                                any prescribed medical treatment or been advised to have such consultati
                                            </mat-checkbox>
                                            <mat-checkbox>Do you take part in any hazardous activities and hobbies that
                                                could be considered dangerous in any way? E.g. Aviation, mountaineering,
                                                deep sea diving or any form of racing. If Yes, provide the releva
                                            </mat-checkbox>





                                        </div>

                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-sm-6 col-sm-12 col-12 column-center"
                                    style="    padding: 12px;">
                                    <h3 class="main-heading">Variant Tax Structure</h3>
                                    <div class="field_main">

                                        <div class="select-all-list">


                                            <mat-checkbox>Goods and Service Tax</mat-checkbox>




                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="top-margin-30">
                                <h3 class="main-heading">Clauses</h3>
                           
                                <div class="field_main">
                                    <div class="row">
                                        <div class="col-md-4">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-1">
                                            <label>Verbiage </label>
                                        </div>
                                        <div class="col-md-4">
    
    
                                            <textarea style="height: 40px" rows="4"></textarea>
                                        </div>
                                        <div class="col-md-4">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button" value="Save">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Cancel">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->

                        </div>


                    </div>



                </div>


            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
    </div>
</div>