<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
	<div class="container container_main">


		<!-- <mat-toolbar color="primary">
			Angular Material Table with row animation
		</mat-toolbar> -->

		<button mat-raised-button (click)="addRow()">Add row</button>


		<div class="example-container mat-elevation-z8">
			<mat-table #table [dataSource]="dataSourcez">

				<!--- Note that these columns can be defined in any order.
							The actual rendered columns are set as a property on the row definition" -->

				<!-- ID Column -->
				<ng-container matColumnDef="id">
					<mat-header-cell *matHeaderCellDef> ID </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
				</ng-container>

				<!-- Progress Column -->
				<ng-container matColumnDef="progress">
					<mat-header-cell *matHeaderCellDef> Progress </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.progress}}% </mat-cell>
				</ng-container>

				<!-- Name Column -->
				<ng-container matColumnDef="name">
					<mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
					<mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
				</ng-container>


				<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
				<mat-row  *matRowDef="let row; columns: displayedColumns;"></mat-row>
			</mat-table>
		</div>

		<button (click)="onSaveClick()">save text</button>

	</div>
</div>
<!--================================= SECTION ENDS ==========================================-->

 <!-- <p>{{ cfn(  dataSourcez  ) }}</p>  -->