<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <!-- <div class="form-box formBox-bottom"> -->
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Premium</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label>Variant <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label>Type <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <div class="field_main">
                            <div class="row">

                                <div class="col-md-4">
                                    <label>Benefits / Riders <span class="mantatoryStar">*</span></label>
                                </div>
                                <div class="col-md-6">
                                    <select>
                                        <option value="" selected="selected">--Select--</option>
                                        <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Search">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->


                <div class="form-box top-margin-20">
                    <h1 class="main-heading">Premium Details</h1>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col_main">
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-3">
                                <input type="file">
                            </div>
                            <div class="col-sm-3">
                                <input style="width: 100px;
                        cursor: pointer;
                        border-radius: 18px;" type="submit" value="Upload File" class="upload-btn">
                            </div>
                        </div>
                    </div>
                    <br>
                    <p style="font-size: small;color: blue;
                    font-weight: 700;
                    text-align: center;">Click here to download excel template for Premium details upload
                    </p>
                    <!--================= BUTTON-ROW START =================-->
                    <!-- <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save RuleSet">
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button"
                                        value="Clear RuleSet">
                                </div>
                            </li>
                        </ul>
                    </div> -->
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <!-- </div> -->
            </div>

            <!--================================= SECTION ENDS ==========================================-->
        </div>
    </div>