<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="AccountingTaxMappingForm">
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom" formGroupName="AccountingTaxMappingSearch" style="display: none;">
                <h1 class="main-heading">Search - Process Tax Mapping</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Tax Structure" formControlName="searchTaxStructure">
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Based On">
                            </mat-form-field>
                        </div>
                    </div>
                </div>


                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <button type="button" class="btn-main save-btn" mat-button>Search</button>
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>

            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Grid - Tax Structure</h1>
                <div class="table-responsive mat-elevation-z8">
                     <table mat-table [dataSource]="dataTaxStructure">


                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">

                                <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                    matTooltipClass="actionTooltip actionEditTooltip" (click)="btngvEdit_Click(element.taxStructureID)">
                                    <mat-icon>edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="taxStructureName">
                            <th mat-header-cell *matHeaderCellDef> Tax Structure </th>
                            <td mat-cell *matCellDef="let element"> {{element.taxStructureName}} </td>
                        </ng-container>


                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="AccountingTaxStructureColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: AccountingTaxStructureColumns;"></tr>
                    </table> 
                </div>
            </div>

            <div class="form-box formBox-bottom" formGroupName="AccountingTaxMappingAction">
                <h1 class="main-heading">Process Tax Mapping Details</h1>

                <div class="form-box formBox-bottom">

                    <div class="table-responsive mat-elevation-z8">

                        <table mat-table [dataSource]="dataTaxMap">


                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">

                                    <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"  (click)="btngvEditTaxMap_Click(element.taxMappingID)">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>





                            <ng-container matColumnDef="taxStructureDetailsName">
                                <th mat-header-cell *matHeaderCellDef> 	Tax Structure Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.taxStructureDetailsName}} </td>
                            </ng-container>


                            <ng-container matColumnDef="parentTax">
                                <th mat-header-cell *matHeaderCellDef> BasedOn </th>
                                <td mat-cell *matCellDef="let element"> {{element.parentTax }} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="AccountingTaxMappingColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: AccountingTaxMappingColumns;"></tr>
                        </table>

                    </div>

                    <div class="row top-margin-30">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Name" required  formControlName="taxStructureDetailsName"  [ngClass]="{'is-invalid': AccountingTaxMappingForm.get('AccountingTaxMappingAction.taxStructureDetailsName').errors}">
                                    <mat-error
                                    *ngIf="AccountingTaxMappingForm.get('AccountingTaxMappingAction.taxStructureDetailsName').hasError('required')">
                                    Enter the Name
                                </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Based On</mat-label>
                                    <mat-select formControlName="parentTax">
                                        <mat-option *ngFor="let element of basedOnObjDropDown" [value]="element.basedOnDropDownID">
                                            {{element.basedOnDropDownText}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Mode </mat-label>
                                    <mat-select required  formControlName="modes" [ngClass]="{'is-invalid': AccountingTaxMappingForm.get('AccountingTaxMappingAction.modes').errors}">
                                        <mat-option *ngFor="let element of modeObjDropDown" [value]="element.modeDropDownID">
                                            {{element.modeDropDownText}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error
                                    *ngIf="AccountingTaxMappingForm.get('AccountingTaxMappingAction.modes').hasError('required')">
                                    Enter the Name
                                </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Value" required  formControlName="taxValue" >
                                  
                                 
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main" style="display: none;">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Row Number</mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                            {{element.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Tax Process</mat-label>
                                    <mat-select required formControlName="taxProcessID">
                                        <mat-option *ngFor="let element of accountTaxProcessObj" [value]="element.processID">
                                            {{element.processName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>


                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn" mat-button (click)="onBtnSaveProcessTaxMap()">Save
                                        Process Tax
                                        Details</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn" mat-button (click)="onBtnClearTaxMap()">Cancel</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>


                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <button type="button" class="btn-main save-btn" mat-button (click)="onBtnSaveTaxStructure()">Save
                                    Process Tax Mapping</button>
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <button type="button" class="btn-main cancel-btn" mat-button (click)="onBtnClearTaxStructure()"> Cancel</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->


            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->

 <!-- <p>{{ cfn(  accountTaxMappingGridObj  ) }}</p>    -->