<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Stamp Duty</h1>
                <div class="row two_column_main">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Challan Number">
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Stamp Duty Amount">
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Search">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Grid View - Stamp Duty</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Stamp Duty Amount
                                </th>
                                <th>Challan Number
                                </th>
                                <th>Challan Date
                                </th>
                                <th>Current Balance Stamp Duty Amount
                                </th>
                                <th>Trigger Amount
                                </th>
                            </tr>

                            <tr>
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>SDA
                                </td>
                                <td>CN
                                </td>
                                <td>CD
                                </td>
                                <td>CB-SDA
                                </td>
                                <td>TA
                                </td>
                            </tr>

                            <tr>
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>SDA1
                                </td>
                                <td>CN1
                                </td>
                                <td>CD1
                                </td>
                                <td>CB-SDA1
                                </td>
                                <td>TA1
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20">
                <h1 class="main-heading">Add New - Stamp Duty</h1>
                <div class="row two_column_main">
                    <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Stamp Duty Amount" required >
                                </mat-form-field>
                            </div>
                        </div> -->

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Challan Number" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Challan Date" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Challan End Date" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Deface Number" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Deface Date" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Certificate Number" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Certificate Date" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Stamp Duty Advance Deposit Amount" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Trigger Amount" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Intimation Email address for Stamp Duty" required>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Intimation Mobile Number for Stamp Duty" required>
                            </mat-form-field>
                        </div>
                    </div>

                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Save">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
        </div>

    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->