<div id="wrapper" class="toggled">

    <app-master-page></app-master-page>

    <div id="page-content-wrapper">

        <!--================================= SECTION STARTS ==========================================-->
        <form name="InsurerForm" [formGroup]="InsurerForm" (ngSubmit)="onSubmit()">
            <div class="container-fluid form_common section-tb">
                <div class="container container_main">
                    <div>
                        <div class="form-box formBox-bottom">
                            <h1 class="main-heading">Search - Insurer</h1>
                            <div class="row two_column_main">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Insurer Name" required>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Scheme Category </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>

                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button" value="Search">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Clear">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </div>
                        <div class="form-box form-bottom">
                            <h1 class="main-heading">Grid - Insurer</h1>
                            <div class="row table_main">
                                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                    <table class="center table table_design">
                                        <tr>
                                            <th style="width: 60px;">View
                                            </th>
                                            <th style="width: 60px;">Edit
                                            </th>
                                            <th style="width: 60px;">Delete
                                            </th>
                                            <th>Insurer Name
                                            </th>
                                            <th>Date Of Commencement
                                            </th>
                                            <th>Scheme Category
                                            </th>
                                        </tr>

                                        <tr>
                                            <td class="action_icon_main">
                                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                            </td>
                                            <td>IN1
                                            </td>
                                            <td>DOC1
                                            </td>
                                            <td>SC1
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="action_icon_main">
                                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                            </td>
                                            <td>IN2
                                            </td>
                                            <td>DOC2
                                            </td>
                                            <td>SC2
                                            </td>
                                        </tr>


                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="form-box top-margin-20 two_column_main">
                            <h1 class="main-heading">Add New - Insurer</h1>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Insurer Name" required>
                                        </mat-form-field>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput [matDatepicker]="picker" placeholder="Date of Commencement">
                                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>

                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <mat-label class="label_fs">Scheme Category <span class="mantatoryStar">*</span>
                                        </mat-label>
                                        <div class="select-all-list">

                                            <mat-selection-list #relationship>
                                                <mat-list-option *ngFor="let brand of typesOfBrands">
                                                    {{brand}}
                                                </mat-list-option>
                                            </mat-selection-list>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Geographical Presence" required>
                                        </mat-form-field>
                                    </div>

                                </div>

                            </div>

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Address 1" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Address 2">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Address 3">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
 
                                            <input matInput placeholder="Pincode / ZipCode" required formControlName="zipCode" (keyup)="getAddressDetails($event)">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Country </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> State </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> District </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Post Office </mat-label>
                                            <mat-select required>
                                                <mat-option *ngFor="let element of addressObj" [value]="element.talukId">
                                                    {{element.description}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Email ID" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Phone Number" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Mobile Number" required
                                                formControlName="mobileNumber"
                                                [ngClass]="{'is-invalid': InsurerForm.controls['mobileNumber'].errors}"
                                                (keydown)="allowNumberFn($event)" maxlength="10" autocomplete="off">

                                            <mat-error
                                                *ngIf="InsurerForm.controls['mobileNumber'].hasError('required')">
                                                Mobile Number is required </mat-error>
                                            <mat-error *ngIf="InsurerForm.controls['mobileNumber'].hasError('pattern')">
                                                Please enter valid mobile number </mat-error>
                                            <mat-error
                                                *ngIf="InsurerForm.controls['mobileNumber'].hasError('minlength')"> 10
                                                digits required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Conference Number" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Fax Number" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Trigger Limit for Stamp Duty" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Intimation Email address for Stamp Duty"
                                                required>
                                        </mat-form-field>
                                    </div>

                                </div>


                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Intimation Mobile Number for Stamp Duty"
                                                required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="PAN Number" required (keydown)="fnPANNumber($event)" formControlName="PANNumber" maxlength="10" [ngClass]="{'is-invalid': InsurerForm.controls['PANNumber'].errors}" class="fieldUppercase"  autocomplete="off" >
                                      

                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('required')">
                                            PAN Number is required
                                        </mat-error>
                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('minlength')"> 10 digits required</mat-error>
                                        
                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('pattern')"> Please enter valid PAN Number </mat-error>
                                       
                                    </mat-form-field>
                                </div>
                            </div> -->

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="PAN Number" required
                                                formControlName="panNumber" maxlength="10"
                                                [ngClass]="{'is-invalid': InsurerForm.controls['panNumber'].errors}"
                                                class="fieldUppercase" autocomplete="off">
                                            <!-- (keypress)="fnPANNumber($event)" -->

                                            <mat-error *ngIf="InsurerForm.controls['panNumber'].invalid">
                                                {{getErrorMessage()}}
                                            </mat-error>


                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="GST Number" required>
                                        </mat-form-field>
                                    </div>
                                </div>


                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">

                                        <p class="label_fs"> Logo <span class="mantatoryStar">*</span></p>
                                        <div class="distab-cell-middle form-width upload_inuser_main">

                                            <input type="file" class="browse upload_inuser">
                                            <input type="submit" value="Upload File" class="upload-btn">
                                            <p class="single_document">(Expected file extension should be either in
                                                jpeg/png/bmp format)</p>
                                            <img style="width:100px;">
                                        </div>
                                    </div>


                                </div>

                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="submit" class="btn-main save-btn" name="button" value="Save">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Cancel">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->

                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--================================= SECTION STARTS ==========================================-->

     
    </div>
</div>