<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="form-box formBox-bottom">
        <div class="form-box top-margin-20 formBox-bottom">
            <h1 class="main-heading">Search - Authorised Signatory</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Name">
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Search">
                        </div>
                    </li>
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>
        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Grid - Authorised Signatory</h1>
            <div class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table class="center table table_design">
                        <tr>
                            <th style="width: 60px;">View
                            </th>
                            <th style="width: 60px;">Edit
                            </th>
                            <th style="width: 60px;">Delete
                            </th>
                            <th>Module Name
                            </th>
                            <th>Name
                            </th>
                            <th>Description
                            </th>
                            <th>Email
                            </th>
                            <th>Contact Number
                            </th>
                            <th>Is Active
                            </th>
                        </tr>
                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>MN1
                            </td>
                            <td>N1
                            </td>
                            <td>D1
                            </td>
                            <td>E1
                            </td>
                            <td>CN1
                            </td>
                            <td>IA1
                            </td>
                        </tr>
                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>MN2
                            </td>
                            <td>N2
                            </td>
                            <td>D2
                            </td>
                            <td>E2
                            </td>
                            <td>CN2
                            </td>
                            <td>IA2
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="form-box top-margin-20">
            <h1 class="main-heading">Add New - Authorised Signatory</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label>Module </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Name" required>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Designation" required>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Email" required>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Contact Number" required>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="label_fs"> Is Active</div>
                        <mat-checkbox value="1"></mat-checkbox>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Signature </p>
                            <div class="distab-cell-middle form-width upload_inuser_main">
                                <input type="file" class="browse upload_inuser">
                                <input type="submit" value="Upload File" class="upload-btn">
                                <p class="single_document">(Expected file extension should be either in
                                    jpeg/png/bmp format)</p>
                            </div>
                            <img style="width:200px;">
                        </div>
                    </div>
                </div>
            </div>
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Save">
                        </div>
                    </li>
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->