<!--================================= SECTION STARTS ==========================================-->

    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Claims Intimation</h1>
                    <div class="row two_column_main">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Contact Type</mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
											{{element.name}}
										</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Policy Number">
                                </mat-form-field>
							 </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Insured First Name">
                                </mat-form-field>
							 </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label>Type</mat-label>
                                    <mat-select required >
                                         <mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
											{{element.name}}
										</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Master Agreement Number">
                                </mat-form-field>
							 </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Certificate Number">
                                </mat-form-field>
							 </div>
                        </div>
						
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Certificate-holder Name">
                                </mat-form-field>
							 </div>
                        </div>
						
						
					</div>
					
					<!--================= BUTTON-row two_column_main START =================-->
					 <div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main save-btn">Search</button>
								</div>
							</li>
							<li>
								<div class="center btn-top-1">
									<button type="button" class="btn-main cancel-btn">Cancel</button>
								</div>
							</li>
						</ul>
					</div>
					<!--================= BUTTON-row two_column_main END =================-->
					
				</div>
				<div>
					<div class="form-box formBox-bottom">
						<h1 class="main-heading">Grid - Claims Intimation</h1>
						
						<div class="table-responsive">
							<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

								<ng-container matColumnDef="View">
									<th mat-header-cell *matHeaderCellDef>View</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button >
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container>
								
								<ng-container matColumnDef="policyNumber">
									<th mat-header-cell *matHeaderCellDef> Policy Number </th>
									<td mat-cell *matCellDef="let element"> {{element.policyNumber}} </td>
								</ng-container>


								<ng-container matColumnDef="insuredNumber">
									<th mat-header-cell *matHeaderCellDef> Insured Number </th>
									<td mat-cell *matCellDef="let element"> {{element.insuredNumber}} </td>
								</ng-container>
								
								<ng-container matColumnDef="policyStatus">
									<th mat-header-cell *matHeaderCellDef> Policy Status </th>
									<td mat-cell *matCellDef="let element"> {{element.policyStatus}} </td>
								</ng-container>


								<ng-container matColumnDef="sumInsured">
									<th mat-header-cell *matHeaderCellDef> Sum Insured </th>
									<td mat-cell *matCellDef="let element"> {{element.sumInsured}} </td>
								</ng-container>
								
								<tr mat-header-row two_column_main *matHeaderRowDef="tableColumns"></tr>
								<tr mat-row two_column_main *matRowDef="let row; columns: tableColumns;"></tr>
							</table>
							<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
						</div>
					</div>

					<div class="form-box formBox-bottom">
						<h1 class="main-heading">Grid - Claims Intimation</h1>
						<div class="table-responsive">
							<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
								<ng-container matColumnDef="Select">
									<th mat-header-cell *matHeaderCellDef>Select</th>
									<td mat-cell *matCellDef="let element" class="actionMain">

										<button type="button" mat-button>
											<mat-icon>remove_red_eye</mat-icon>
										</button>
									</td>
								</ng-container>
								
								<ng-container matColumnDef="masterAgreementNumber">
									<th mat-header-cell *matHeaderCellDef> Master Agreement Number </th>
									<td mat-cell *matCellDef="let element"> {{element.masterAgreementNumber}} </td>
								</ng-container>
								
								<ng-container matColumnDef="groupName">
									<th mat-header-cell *matHeaderCellDef> Group Name </th>
									<td mat-cell *matCellDef="let element"> {{element.groupName}} </td>
								</ng-container>
								
								<ng-container matColumnDef="certificateNumber">
									<th mat-header-cell *matHeaderCellDef> Certificate Number </th>
									<td mat-cell *matCellDef="let element"> {{element.certificateNumber}} </td>
								</ng-container>
								
								<ng-container matColumnDef="certificateHolderName">
									<th mat-header-cell *matHeaderCellDef> Certificate-holder Name </th>
									<td mat-cell *matCellDef="let element"> {{element.certificateHolderName}} </td>
								</ng-container>
								
								<tr mat-header-row two_column_main *matHeaderRowDef="showColumns"></tr>
								<tr mat-row two_column_main *matRowDef="let row; columns: showColumns;"></tr>
							</table>
							<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
						</div>
					</div>
				</div>	
				
				<div>
					<div class="form-box formBox-bottom">
						<h1 class="main-heading">Add - Claims Intimation</h1>
						<div class="row two_column_main">
						
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Policy Number">
									</mat-form-field>
								 </div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Plan">
									</mat-form-field>
								 </div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Insured Name">
									</mat-form-field>
								 </div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">  
									<mat-form-field>
										<input matInput  [matDatepicker]="picker"
											placeholder="Date of Loss">
										<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
										<mat-datepicker #picker></mat-datepicker>
									</mat-form-field>
								 
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">  
									<mat-form-field>
										<input matInput  [matDatepicker]="picker1"
											placeholder="Claim Intimation Date">
										<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
										<mat-datepicker #picker1></mat-datepicker>
									</mat-form-field>
								 
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Cause of Death</mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
												{{element.name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Existing Injury / Disability </mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
												{{element.name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">  
									<mat-form-field>
										<input matInput  [matDatepicker]="picker2"
											placeholder="Date of Event">
										<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
										<mat-datepicker #picker2></mat-datepicker>
									</mat-form-field>
								 
								</div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-label>Coverages claimed under</mat-label>
									<div class="check_btn_main">
										<div class="select-all-list">
											<mat-checkbox>  Life Cover for Natural Death </mat-checkbox>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Initial Reserve Amount">
									</mat-form-field>
								 </div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<input matInput placeholder="Beneficiary Name">
									</mat-form-field>
								 </div>
							</div>
							
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<mat-label>Relationship</mat-label>
										<mat-select required>
											<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
												{{element.name}}
											</mat-option>
										</mat-select>
									</mat-form-field>
								</div>
							</div>
								
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="row">
									<div class="col-xl-3">
										<div class="field_main">
											<mat-form-field>
												<mat-select required>
													<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
														{{element.name}}
													</mat-option>
												</mat-select>
											</mat-form-field>
										</div>
									</div>	
									<div class="col-xl-9">
										<div class="field_main">
											<mat-form-field>
												<input matInput placeholder="Certificate-holder Name">
											</mat-form-field>
										</div>
									</div>	
								</div> 
							</div>
								
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
								<div class="field_main">
									<mat-form-field>
										<textarea matInput placeholder="Claim Description"></textarea>
									</mat-form-field>
								 </div>
							</div>
							
							
						</div>
						
						<div class="form-box formBox-bottom">
							<h2 class="main-heading">Claims Payment Details</h2>
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
									<div class="field_main">
										<mat-form-field>
											<mat-label>Type</mat-label>
											<mat-select required >
												<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
													{{element.name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
							</div>
							<div class="row two_column_main" style="display:none;">
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Account Name">
										</mat-form-field>
									 </div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main column-center">
									<div class="field_main">
										<mat-form-field>
											<mat-label>Account Type</mat-label>
											<mat-select required >
												<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
													{{element.name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Account Number">
										</mat-form-field>
									 </div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="IFSC Code">
										</mat-form-field>
									 </div>
								</div>								
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Bank Name">
										</mat-form-field>
									 </div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Branch Name">
										</mat-form-field>
									 </div>
								</div>
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Instrument Number">
										</mat-form-field>
									 </div>
								</div>								
								
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">  
										<mat-form-field>
											<input matInput  [matDatepicker]="picker3" placeholder="Instrument Date">
											<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
											<mat-datepicker #picker3></mat-datepicker>
										</mat-form-field>
									 
									</div>
								</div>
								
								
							</div>
						</div>
						
						<div class="form-box formBox-bottom">
							<h2 class="main-heading">Additional Documents</h2>
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label>New Requirement to be added to checklist</mat-label>
											<mat-select required >
												<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
													{{element.name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Certificate-holder Name">
										</mat-form-field>
										<button type="button" class="btn-main save-btn">Add</button>
									 </div>
								</div>
							</div>
						</div>
						
						<div class="form-box formBox-bottom">
							<h2 class="main-heading">Mandatory  Documents</h2>
							<div class="row">
								<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
									<div class="field-box">
										<mat-label>Documents to be Submitted</mat-label>
										<div class="select-all-list">
											<mat-selection-list #element>
											  <mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
													{{element.name}}
												</mat-option>
											</mat-selection-list>
										</div>	
									</div>		
								</div>	
								<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
									<div class="center top-margin-10">
										<ul class="no-padding no-margin group-btns">
											<li>
												<div class="center btn-top-1">
													<input type="button" class="btns-main add-btn" Value=">>" />
												</div>
											</li>
											<li>
												<div class="center btn-top-1">
													<input type="button" class="btns-main add-btn" Value="<<" />
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
									<div class="field-box">
										<mat-label>Waived Documents</mat-label>
										<div class="select-all-list">
											<mat-selection-list #element>
											 <mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
													{{element.name}}
												</mat-option>
											</mat-selection-list>
										</div>	
									</div>	
								</div>	
							</div>
						</div>
					
						<div class="form-box formBox-bottom">
							<h2 class="main-heading">Document Upload</h2>
							<div class="table-responsive">
								<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
									
									<ng-container matColumnDef="edit">
											<th mat-header-cell *matHeaderCellDef>Edit</th>
											<td mat-cell *matCellDef="let element" class="actionMain">

												<button type="button" mat-button>
													<mat-icon>remove_red_eye</mat-icon>
												</button>
											</td>
										</ng-container>
										
										<ng-container matColumnDef="delete">
											<th mat-header-cell *matHeaderCellDef>Delete</th>
											<td mat-cell *matCellDef="let element" class="actionMain">

												<button type="button" mat-button>
													<mat-icon>remove_red_eye</mat-icon>
												</button>
											</td>
										</ng-container>
										
										<ng-container matColumnDef="documentType">
											<th mat-header-cell *matHeaderCellDef> 	Document type </th>
											<td mat-cell *matCellDef="let element"> {{element.name}} </td>
										</ng-container>
										
										<ng-container matColumnDef="image">
											<th mat-header-cell *matHeaderCellDef> 	Image </th>
											<td mat-cell *matCellDef="let element"> {{element.name}} </td>
										</ng-container>
										
										<tr mat-header-row two_column_main *matHeaderRowDef="tableColumnsOne"></tr>
										<tr mat-row two_column_main *matRowDef="let row; columns: tableColumnsOne;"></tr>
								</table>
								<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
							</div>
							<div class="row two_column_main">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<mat-label>Document Type</mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="element.name">
													{{element.name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Document Number">
										</mat-form-field>
									 </div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
									<div class="field_main">
										<p class="label_fs"> File Upload</p>
										<div class="distab-cell-middle form-width upload_inuser_main">
											<input type="file" class="browse upload_inuser">
										</div>
									</div>
								</div>
							</div>
							<!--================= BUTTON-ROW START =================-->
							 <div class="center">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<button type="button" class="btn-main save-btn">Add Documents</button>
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<button type="button" class="btn-main cancel-btn">Cancel</button>
										</div>
									</li>
								</ul>
							</div>
							<!--================= BUTTON-ROW END =================-->
						</div>
						<!--================= BUTTON-ROW START =================-->
							<div class="center">
								<ul class="no-padding no-margin group-btns">
									<li>
										<div class="center btn-top-1">
											<button type="button" class="btn-main save-btn">Save</button>
										</div>
									</li>
									<li>
										<div class="center btn-top-1">
											<button type="button" class="btn-main cancel-btn">Cancel</button>
										</div>
									</li>
								</ul>
							</div>
						<!--================= BUTTON-ROW END =================-->
					</div>
				</div>	
				
				
			</div>		
		</div>
	</div>	
	

<!--================================= SECTION ENDS ==========================================-->	