
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="container container_main">
                <div class="form-box formBox-bottom">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Search - Accounting Head</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Accounting Classification</mat-label>
                                        <mat-select placeholder="Accounting Classification">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Accounting Groupn</mat-label>
                                        <mat-select placeholder="Accounting Group">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Account Type</mat-label>
                                        <mat-select placeholder="Account Type">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Code</mat-label>
                                        <mat-select placeholder="Code">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Description</mat-label>
                                        <mat-select placeholder="Description">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-margin no-padding group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main save-btn">Search</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading"> Grid - Accounting Head</h1>
                        <table mat-table [dataSource]="tableObj" class="mat-elevation-z8">
                            <ng-container matColumnDef="View">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="View"
                                        class="actionBtn actionViewBtn"
                                        matTooltipClass="actionTooltip actionViewTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Edit"
                                        class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="headcode">
                                <th mat-header-cell *matHeaderCellDef> Head Code </th>
                                <td mat-cell *matCellDef="let element"> {{element.headcode}} </td>
                            </ng-container>
                            <ng-container matColumnDef="headname">
                                <th mat-header-cell *matHeaderCellDef> Head Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.headname}} </td>
                            </ng-container>
                            <ng-container matColumnDef="accountingclassification">
                                <th mat-header-cell *matHeaderCellDef> Accounting Classification </th>
                                <td mat-cell *matCellDef="let element"> {{element.accountingclassification}} </td>
                            </ng-container>
                            <ng-container matColumnDef="accountinggroup">
                                <th mat-header-cell *matHeaderCellDef> Accounting Group </th>
                                <td mat-cell *matCellDef="let element"> {{element.accountinggroup}} </td>
                            </ng-container>
                            <ng-container matColumnDef="iscontrolAC">
                                <th mat-header-cell *matHeaderCellDef> Is Control AC </th>
                                <td mat-cell *matCellDef="let element"> {{element.iscontrolAC}} </td>
                            </ng-container>
                            <ng-container matColumnDef="Ismanualvoucher">
                                <th mat-header-cell *matHeaderCellDef> Is Manual Voucher </th>
                                <td mat-cell *matCellDef="let element"> {{element.Ismanualvoucher}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="accountingHeadColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: accountingHeadColumns;"></tr>
                        </table>
                    </div>
                    <div class="form-box top-margin-20">
                        <h1 class="main-heading">Add New - Accounting Head</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Accounting Classification</mat-label>
                                        <mat-select placeholder="Accounting Classification" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Accounting Groupn</mat-label>
                                        <mat-select placeholder="Accounting Group" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label>Account Type</mat-label>
                                        <mat-select placeholder="Account Type" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Code" type="text" autocomplete="off" required>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Description" type="text" autocomplete="off"
                                            required>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="check_btn_main">
                                        <mat-checkbox> Is Control A/C </mat-checkbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="check_btn_main">
                                        <mat-checkbox> Is Manual Voucher </mat-checkbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <div class="check_btn_main">
                                        <mat-checkbox> Status </mat-checkbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" name="button" value="Save">
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                </div>
            </div>
        </div>
  