
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            
                <div class="form-box formBox-bottom">
                    <form name="account" [formGroup]="account">
                    <h1 class="main-heading">Change Password</h1>
                 
                     
                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-3">
                                 
                                    </div>

                                    <div class="col-md-2">
                                        <label> Old Password
                                    </label>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="password" class="form-control"  formControlName="OldPassword" >
                                    </div>
                                    <div class="col-md-3">
                                 
                                    </div>

                                </div>
         
                        </div>

        
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-3">
                                 
                                    </div>
                                    <div class="col-md-2">
                                        <label>
                                            New Password
                                      </label>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="password" class="form-control" 
                                       
                                         autocomplete="new-password"  formControlName="NewPassword" 
                                        [ngClass]="{ 'is-invalid':  submitted1 &&   am.NewPassword.errors }" required
                                      >
                                        <mat-error *ngIf=" submitted1 ||  am.NewPassword.touched"> {{passwordError}}</mat-error>
                                    </div>
                                    <div class="col-md-3">
                                 
                                    </div>

                                </div>
                           
                            </div>

                            <div class="field_main">
                                <div class="row">

                                    <div class="col-md-3">
                                 
                                    </div>

                                    <div class="col-md-2">
                                        <label> Confirm Password
                                    </label>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="password" class="form-control" 
                                           
                                            formControlName="ConfirmPassword" 
                                            [ngClass]="{ 'is-invalid':  submitted1 &&   am.ConfirmPassword.errors }" required
                                           >
                                            <mat-error *ngIf="submitted1 ||   am.ConfirmPassword.touched">{{confirmpasswordError}}</mat-error>
                                    </div>
                                    <div class="col-md-3">
                                 
                                    </div>

                                </div>
         
                        </div>
               
              

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn"  name="button" (click)="onsubmit()" value="Save">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
                </div>
            </div>     


            <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
                <div class="modal-dialog">
            
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header modelheader">
                            Message
                        </div>
                        <!-- end Modal Header -->
            
                        <!-- Modal body -->
                        <div class="modal-body">
            
                            <div class="container" style="color: #009432 ;">
                                <b>Password Changed Successuful </b>
                            </div>
            
                        </div>
                        <!-- end Modal body -->
            
            
                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
                        </div>
                        <!-- end Modal Footer -->
                    </div>
            
                </div>
            </div>
