<!--================================= SECTION STARTS ==========================================-->
    <div class="container-fluid form_common section-tb homeDashboard_common two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
				<h1 class="main-heading"> Business Summary </h1>
                <div class="top-margin-20 row">
					<div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="box-main box1-main">
                            <div class="icon_dashboard">
                                <i class="fa fa-file-o"></i>
                            </div>
                            <h2 class="sub-heading">Total Client Created</h2>
                            <p class="count-number">
                                <span>0</span>
                            </p>
                        </div>
                    </div>
					
					<div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="box-main box1-main">
                            <div class="icon_dashboard">
                                <i class="fa fa-file-o"></i>
                            </div>
                            <h2 class="sub-heading">Total Member Lives</h2>
                            <p class="count-number">
                                <span>0</span>
                            </p>
                        </div>
                    </div>
					
					<div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="box-main box1-main">
                            <div class="icon_dashboard">
                                <i class="fa fa-rupee"></i>
                            </div>
                            <h2 class="sub-heading">Total Sum Assured</h2>
                            <p class="count-number"><span style="font-family: Arial;">₹</span><span>0</span></p>

                        </div>
                    </div>
					
					<div class="col-xl-4 col-lg-6 col-md-12">
						<div class="box-main box1-main">
                            <div class="icon_dashboard">
                                <i class="fa fa-rupee"></i>
                            </div>
                            <h2 class="sub-heading">Total Premium</h2>
                            <p class="count-number">
                                <span style="font-family: Arial;">₹</span><span>0</span>
                            </p>

                        </div>
                    </div>
					
					<div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="box-main box1-main">
                            <div class="icon_dashboard">
                                <i class="fa fa-file-o"></i>
                            </div>
                            <h2 class="sub-heading">Claim Intimated</h2>
                            <p class="count-number">
                                <span>0</span>
                            </p>
                        </div>
                    </div>
					
					
					<div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="box-main box1-main">
                            <div class="icon_dashboard">
                                <i class="fa fa-file-o"></i>
                            </div>
                            <h2 class="sub-heading">Claim Settled</h2>
                            <p class="count-number">
                                <span>0</span>
                            </p>
                        </div>
                    </div>
					
					
				</div>
			</div>		
		</div>
	</div>	
<!--================================= SECTION ENDS ==========================================-->	