

.register_common{
    padding-top: 50px;
    padding-bottom: 50px;

}
.register_common .box_main{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 1px solid #ffcb08;
}
.register_common .main-heading{
    color: #ffcb08;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;

    text-align: center;
    padding: 5px 30px 5px 30px;
    background-color: #00529c;
}

.register_common .register_column_main [class*="col-"]{
    padding-right: 50px;
    padding-left: 50px;
  }

/* .mat-error{
    color: #fff;
    background-color: #ff0000;
} */