<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="questionForm" name="questionForm">
    <div class="container-fluid form_common section-tb two_column_main">
        <div class="container container_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Question</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <textarea matInput placeholder="Question"
                                        formControlName="searchDescription"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn"
                                        (click)="onBtnSearchQuestionClick()">Search</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnSearchClearQuestionClick()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid - Question</h1>
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                        <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef>View</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="View"
                                    (click)="btngvView_Click(element.questionId)" class="actionBtn actionViewBtn"
                                    matTooltipClass="actionTooltip actionViewTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>remove_red_eye</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef>Edit</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="Edit"
                                    (click)="btngvEdit_Click(element.questionId)" class="actionBtn actionEditBtn"
                                    matTooltipClass="actionTooltip actionEditTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>edit</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Delete">
                            <th mat-header-cell *matHeaderCellDef>Delete</th>
                            <td mat-cell *matCellDef="let element" class="actionMain">
                                <button type="button" mat-button matTooltip="Delete"
                                    (click)="btngvDelete_Click(element.questionId)" class="actionBtn actionDeleteBtn"
                                    matTooltipClass="actionTooltip actionDeleteTooltip"
                                    [matTooltipPosition]="tooltipPosition.value">
                                    <mat-icon>delete</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>
                        <ng-container matColumnDef="shortDescription">
                            <th mat-header-cell *matHeaderCellDef> Short Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.shortDescription}} </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="questionColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: questionColumns;"></tr>
                    </table>
                    <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons>
                    </mat-paginator>
                </div>
                <div class="form-box top-margin-20" formGroupName="questionFormAction">
                    <h1 class="main-heading">{{questionHeading}}</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <input type="hidden" formControlName="questionId">
                                <mat-form-field>
                                    <textarea matInput placeholder="Description" formControlName="description"
                                        [ngClass]="{'is-invalid': questionForm.get('questionFormAction.description').errors}"
                                        required>
                                            </textarea>
                                    <mat-error
                                        *ngIf="questionForm.get('questionFormAction.description').hasError('required')">
                                        Description is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Short Description" formControlName="shortDescription"
                                        [ngClass]="{'is-invalid': questionForm.get('questionFormAction.shortDescription').errors}"
                                        required>
                                    <mat-error
                                        *ngIf="questionForm.get('questionFormAction.shortDescription').hasError('required')">
                                        Short Description is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li *ngIf="btnModeSave">
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveQuestionClick();">{{btnSaveText}}</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button mat-button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearQuestionClick()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
    </div>
</form>
<!--================================= SECTION STARTS ==========================================-->