<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Premium</h1>
                <form>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Variant </mat-label>
                                    <mat-select required (selectionChange)="selectValue($event.value)" name="variantId"
                                        [(ngModel)]="searchPremiumObj.variantId">
                                        <mat-option *ngFor="let variant of variantArr" [value]="variant.productID">
                                            {{variant.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Type </mat-label>
                                    <mat-select required (selectionChange)="selectTypeValue($event.value)"
                                        name="variantPremiumTypeId" [(ngModel)]="searchPremiumObj.variantPremiumTypeId">
                                        <mat-option *ngFor="let productPremiumType of productPremiumTypeArr"
                                            [value]="productPremiumType.id">
                                            {{productPremiumType.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Benefits / Riders </mat-label>
                                    <mat-select required (selectionChange)="selectbenefitRidersValue($event.value)"
                                        name="benefitRiderId" [(ngModel)]="searchPremiumObj.benefitRiderId">
                                        <mat-option *ngFor="let benefitRiders of productBenefitRidersArr"
                                            [value]="benefitRiders.id">
                                            {{benefitRiders.description}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search"
                                        (click)="preminumSearch()">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="reset" class="btn-main cancel-btn" name="button" value="Clear"
                                        (click)="clearPremium()">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
                <div class="form-box top-margin-20 formBox-bottom">
                    <h1 class="main-heading">Premium Details</h1>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <div class="distab-cell-middle upload_inuser_main">
                                    <input type="file" class="browse upload_inuser">
                                    <input type="submit" value="Upload File" class="upload-btn">
                                    <img style="width:100px;">
                                </div>
                            </div>
                            <p class="clr">Click here to download excel template for Premium details upload</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-box top-margin-20" *ngIf="tableEnable">

                <div class="formBox-bottom">
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Rule Set Name
                                    </th>
                                </tr>

                                <tbody>
                                    <tr *ngIf="errMsg">
                                        <td colspan="5" class="text-danger" style="text-align: center">
                                            {{errMsg}}
                                        </td>
                                    </tr>
                                    <tr
                                        *ngFor="let premium of premiumArr | paginate: {id: 'preId', itemsPerPage:5,currentPage:premiumPage},let i = index">
                                        <td class="action_icon_main">
                                            <i class="fa fa-eye actionTooltip" title=" View" title="View"
                                                (click)="viewPremium(premium.id)"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"
                                                (click)="editPremium(premium.id)"></i>
                                        </td>
                                        <td class="action_icon_main">
                                            <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"
                                                (click)="deletePremiumId(premium.id)" data-toggle="modal"
                                                data-target="#myPremiumModal"></i>
                                        </td>
                                        <td>{{premium.ruleSetName}}</td>
                                    </tr>
                                </tbody>

                            </table>
                            <pagination-controls id="preId" style="margin-right: 30px;" maxSize="5"
                                class="ngx-pagination" (pageChange)="premiumPage = $event" directionLinks="true"
                                autoHide="true"></pagination-controls>
                        </div>
                    </div>
                </div>
                <form name="premiumForm" [formGroup]="premiumForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Rule Set Name" required formControlName="ruleSetName"
                                        [readonly]="isReadonly"
                                        [ngClass]="{ 'is-invalid': premiumForm.controls['ruleSetName'].errors }"
                                        [(ngModel)]="premiumDataObj.ruleSetName" autocomplete="off">
                                    <mat-error *ngIf="premiumForm.controls['ruleSetName'].hasError('required')"> Rule
                                        set name is required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Specified As </mat-label>
                                    <mat-select required formControlName="amountTypeId"
                                        [(ngModel)]="premiumDataObj.amountTypeId"
                                        [(value)]="premiumDataObj.amountTypeId"
                                        [ngClass]="{ 'is-invalid': premiumForm.controls['amountTypeId'].errors }"
                                        [disabled]="isReadonly">
                                        <mat-option [value]="1">Amount</mat-option>
                                        <mat-option [value]="2">Rate</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="premiumForm.controls['amountTypeId'].hasError('required')">
                                        Specified As is required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Rules</h1>
                        <div class="row table_main">
                            <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                <table class="center table table_design">
                                    <tr>

                                        <th>Influencing Factor
                                        </th>
                                        <th>Specific Vaues
                                        </th>
                                        <th>Minimum Value
                                        </th>
                                        <th>Maximum Value
                                        </th>
                                    </tr>

                                    <tr formGroupName="premiumDetailsMap">
                                        <td>
                                            <input matInput name="influencingFactorID" [readonly]="isReadonly"
                                                formControlName="influencingFactorID" />
                                        </td>
                                        <td>
                                            <input matInput name="specificValuesID" [readonly]="isReadonly"
                                                formControlName="specificValuesID" />
                                        </td>
                                        <td>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <mat-form-field>
                                                        <input matInput placeholder="Year" [readonly]="isReadonly"
                                                            formControlName="minimumValue" autocomplete="off"
                                                            [(ngModel)]="premiumRuleDataObj.minimumValue" />
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <mat-form-field>
                                                        <input matInput formControlName="minimumValueMonth"
                                                            [readonly]="isReadonly" placeholder="Month"
                                                            autocomplete="off"
                                                            [(ngModel)]="premiumRuleDataObj.minimumValueMonth" />
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <mat-form-field>
                                                        <input matInput placeholder="Year"
                                                            formControlName="maximumValue" [readonly]="isReadonly"
                                                            autocomplete="off"
                                                            [(ngModel)]="premiumRuleDataObj.maximumValue" />
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                    <mat-form-field>
                                                        <input matInput formControlName="maximumValueMonth"
                                                            [readonly]="isReadonly" placeholder="Month"
                                                            autocomplete="off"
                                                            [(ngModel)]="premiumRuleDataObj.maximumValueMonth" />
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>


                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Premium Value" required formControlName="premiumValue"
                                        [readonly]="isReadonly"
                                        [ngClass]="{ 'is-invalid': premiumForm.controls['premiumValue'].errors }"
                                        autocomplete="off" [(ngModel)]="premiumDataObj.premiumValue">
                                    <mat-error *ngIf="premiumForm.controls['premiumValue'].hasError('required')">
                                        Premium value is required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1" *ngIf="!isReadonly">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save RuleSet"
                                        (click)="addpremium()">
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button"
                                        value="Cancel RuleSet" (click)="cancelPremium()">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </form>
            </div>
        </div>
    </div>
</div>

<!--================================= SECTION ENDS ==========================================-->

<!-- The Currency Modal -->
<div class="modal" id="myPremiumModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="fntSize">Are you sure want to delete?</p>
                <div class="mt-3">
                    <button type="button" class="btn yesBtn" data-dismiss="modal" (click)="deletePremium()">Yes</button>
                    &nbsp;

                    <button type="button" class="btn noBtn" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>