<!-- <div id="wrapper" class="toggled"> -->
    <!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Tax Structure</h1>
                    <form name="Search_Tax_Structure" [formGroup]="Search_Tax_Structure">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Tax Structure
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" formControlName="TaxStructureName"
                                                [ngClass]="{ 'is-invalid':  submitted &&   s.TaxStructureName.errors }">
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Based On</label>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control" formControlName="BasedOn"
                                                [ngClass]="{ 'is-invalid':  submitted &&   s.BasedOn.errors }">
                                                <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                    {{dummy.Name}}
                                                </option>
                                            </select>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" (click)="SearchTax()"
                                            name="button" value="Search">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" (click)="clearSearch()" class="btn-main cancel-btn" name="button" value="Clear">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid View - Tax Structure</h1>
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table *ngIf="alltax && alltax.length>0" class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>

                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Tax Structure
                                    </th>
                                    <th>Description
                                    </th>
                                    <th>From Date
                                    </th>
                                    <th>To Date
                                    </th>
                                </tr>

                                <tr  *ngFor="let data of alltax | paginate: config;let i=index">
                                    <td class="action_icon_main">
                                        <i (click)="btngView_Click(data)" class="fa fa-eye actionTooltip" title=" View"
                                            title="View"></i>
                                    </td>

                                    <td class="action_icon_main">
                                        <i (click)="deletetaxstructure(data)" class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>{{data.taxStructureName}}
                                    </td>
                                    <td>{{data.description}}
                                    </td>
                                    <td>{{data.fromDate | date: 'dd/MM/yyyy'}}
                                    </td>
                                    <td>{{data.toDate| date: 'dd/MM/yyyy'}}
                                    </td>
                                </tr>
                            </table>
                            <p class="center btn-top-1" style="color: red; font-size:13px;" *ngIf="alltax && alltax.length == 0">No Record found</p>
                        <pagination-controls *ngIf="alltax && alltax.length > 0" (pageChange)="pageChanged($event)"></pagination-controls>
                        </div>
                    </div>
                </div>

                <div class="form-box top-margin-20">
                    <form name="AddTaxStructure" [formGroup]="AddTaxStructure">

                        <h1 class="main-heading">{{SubchannelHeading}}</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Tax Structure Name
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="taxStructureName"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   a.taxStructureName.errors }">
                                            <mat-error *ngIf=" submitted2 &&  a.taxStructureName.errors ">Please enter
                                                the Tax Structure Name

                                            </mat-error>
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput placeholder="Tax Structure Name" required >
                                </mat-form-field> -->
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Description
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="description"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   a.description.errors }">
                                            <mat-error *ngIf=" submitted2 &&  a.description.errors ">Please enter the
                                                Description

                                            </mat-error>
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput placeholder="Description" required >
                                </mat-form-field> -->
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> From Date
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">
                                            <input matInput [matDatepicker]="dpn" placeholder="dd/mm/yyyy"
                                                class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="fromDate"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   a.fromDate.errors }">
                                            <mat-datepicker-toggle matSuffix [for]="dpn"></mat-datepicker-toggle>
                                            <mat-datepicker #dpn></mat-datepicker>
                                            <mat-error *ngIf=" submitted2 &&  a.fromDate.errors ">Please enter the From
                                                Date

                                            </mat-error>

                                        </div>
                                        <!-- <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="From Date" required>

                                </mat-form-field> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> To Date
                                                <span class="mantatoryStar">*</span></label>
                                        </div>
                                        <div class="col-md-6">

                                            <input matInput [matDatepicker]="dp" placeholder="dd/mm/yyyy"
                                                class="form-control"
                                                [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null'
                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                formControlName="toDate"
                                                [ngClass]="{ 'is-invalid':  submitted2 &&   a.toDate.errors }">
                                            <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                                            <mat-datepicker #dp></mat-datepicker>
                                            <mat-error *ngIf=" submitted2 &&  a.toDate.errors ">Please enter the To
                                                Date.

                                            </mat-error>
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="To Date" required >
                                
                                </mat-form-field> -->
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="field_main">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <label> Exempted In
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <div>
                                                <div class="select-all-list form-control">

                                                    <!-- <div > -->

                                                        <div *ngFor="let b of BRANCH; let i = index ">

                                                            <mat-checkbox (change)="onCheckChange($event)"
                                                                [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null'
                                                                [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                                [disabled]='view' [value]="b"
                                                                [ngClass]="{ 'is-invalid':  submitted2 &&   a.exemptedInID.errors }">

                                                                {{b.Name}}
                                                            </mat-checkbox>
                                                            <br>
                                                        </div>

                                                    <!-- </div> -->

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="To Date" required >
                                
                                </mat-form-field> -->
                                </div>

                            </div>

                            <div class="form-box formBox-bottom">
                                <form name="taxdetail" [formGroup]="taxdetail">


                                    <div class="row table_main" *ngIf="TaxDetailed && TaxDetailed.length>0">
                                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                            <table class="center table table_design">
                                                <tr>
                                                    <th style="width: 60px;">View
                                                    </th>

                                                    <th style="width: 60px;">Delete
                                                    </th>
                                                    <th>Tax Structure Name
                                                    </th>
                                                    <th>Based On
                                                    </th>
                                                    <th>ModeName
                                                    </th>
                                                    <th>Value
                                                    </th>
                                                    <th>Row Number
                                                    </th>

                                                </tr>

                                                <tr *ngFor="let d of  TaxDetailed ;let i=index">
                                                    <td class="action_icon_main">
                                                        <i (click)="btngViewTaxdetail_Click(i)"
                                                            class="fa fa-eye actionTooltip" title=" View"
                                                            title="View"></i>
                                                    </td>

                                                    <td class="action_icon_main">
                                                        <i (click)="deleteTaxDetail(i)"
                                                            class="fa fa-trash actionTooltip" title="Delete"
                                                            title="Delete"></i>
                                                    </td>
                                                    <td>{{d.taxStructureDetailsName}}
                                                    </td>
                                                    <td>{{d.parentTax}}
                                                    </td>
                                                    <td>{{d.modeID}}
                                                    </td>
                                                    <td>{{d.value}}
                                                    </td>
                                                    <td>{{d.rowNumber}}
                                                    </td>

                                                </tr>


                                            </table>
                                        </div>
                                    </div>



                                    <h2 class="main-heading">{{SubchannelHeading1}}</h2>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="field_main">
                                                <div class="row">

                                                    <div class="col-md-4">
                                                        <label> Name
                                                            <span class="mantatoryStar">*</span></label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null ||
                                                        SubchannelHeading1=="View - Tax Details"?true : null'
                                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                            formControlName="taxStructureDetailsName" required
                                                            [ngClass]="{ 'is-invalid':  submitted3 &&   t.taxStructureDetailsName.errors }">
                                                        <mat-error
                                                            *ngIf=" submitted3 &&   t.taxStructureDetailsName.errors ">
                                                            Please enter the Name

                                                        </mat-error>
                                                    </div>

                                                </div>
                                                <!-- <mat-form-field>
                                            <input matInput placeholder="Name" required >
                                        </mat-form-field> -->
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="field_main">
                                                <div class="row">

                                                    <div class="col-md-4">
                                                        <label>Based On </label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <select [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null ||
                                                        SubchannelHeading1=="View - Tax Details"?true : null'
                                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                            formControlName="parentTax" class="form-control"
                                                            [ngClass]="{ 'is-invalid':  submitted3 &&   t.parentTax.errors }">
                                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                                {{dummy.Name}}
                                                            </option>
                                                        </select>

                                                    </div>


                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="field_main">
                                                <div class="row">

                                                    <div class="col-md-4">
                                                        <label> Mode <span class="mantatoryStar">*</span></label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <select [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null ||
                                                        SubchannelHeading1=="View - Tax Details"?true : null'
                                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                            formControlName="modeID" class="form-control"
                                                            [ngClass]="{ 'is-invalid':  submitted3 &&   t.modeID.errors }"
                                                            required>
                                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                                {{dummy.Name}}
                                                            </option>
                                                        </select>
                                                        <mat-error *ngIf=" submitted3 &&   t.modeID.errors ">Please enter
                                                            the Mode

                                                        </mat-error>
                                                    </div>


                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="field_main">
                                                <div class="row">

                                                    <div class="col-md-4">
                                                        <label> Value
                                                            <span class="mantatoryStar">*</span></label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null ||
                                                        SubchannelHeading1=="View - Tax Details"?true : null'
                                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                            formControlName="value" class="form-control"
                                                            [ngClass]="{ 'is-invalid':  submitted3 &&   t.value.errors }"
                                                            required>
                                                        <mat-error *ngIf=" submitted3 &&   t.value.errors ">Please enter
                                                            the Value

                                                        </mat-error>
                                                    </div>

                                                </div>
                                                <!-- <mat-form-field>
                                            <input matInput placeholder="Value" required >
                                        </mat-form-field> -->
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="field_main">
                                                <div class="row">

                                                    <div class="col-md-4">
                                                        <label> Row Number <span class="mantatoryStar">*</span></label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <select [attr.disabled]='SubchannelHeading=="View - Tax Structure"?true : null ||
                                                        SubchannelHeading1=="View - Tax Details"?true : null'
                                                            [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
                                                            formControlName="rowNumber" class="form-control" required
                                                            [ngClass]="{ 'is-invalid':  submitted3 &&   t.rowNumber.errors }">
                                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                                {{dummy.Name}}
                                                            </option>
                                                        </select>
                                                        <mat-error *ngIf=" submitted3 &&   t.rowNumber.errors ">Please
                                                            enter the Row Number

                                                        </mat-error>
                                                    </div>


                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <!--================= BUTTON-ROW START =================-->
                                    <div class="center">
                                        <ul class="no-padding no-margin group-btns">
                                            <li *ngIf="saveBtnMode && saveBtnMode1">
                                                <div class="center btn-top-1">
                                                    <input type="button" class="btn-main save-btn"
                                                        (click)="AddTaxDetail()" name="button" value="Save Tax Details">
                                                </div>
                                            </li>

                                            <li>
                                                <div class="center btn-top-1">
                                                    <input type="button" class="btn-main cancel-btn"
                                                        (click)="cleartaxdetail()" name="button" value="Cancel">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--================= BUTTON-ROW END =================-->
                                </form>
                            </div>

                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li *ngIf="saveBtnMode">
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main save-btn" (click)="addTaxStructure()"
                                            name="button" value="Save Tax Structure">
                                    </div>
                                </li>

                                <li>
                                    <div class="center btn-top-1">
                                        <input type="button" class="btn-main cancel-btn" (click)="clearTaxStructure()"
                                            name="button" value="Cancel">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </form>
                </div>
            <!-- </div> -->




            <div class="backdrop" [ngStyle]="{'display':display}"></div>

            <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header modelheader">
                            Message
                        </div>
                        <!-- end Modal Header -->

                        <!-- Modal body -->
                        <div class="modal-body">

                            <div class="container" style="color: #009432 ;">
                                <b *ngIf="validform">{{message}}</b>
                                <b  style="color: red;" *ngIf="error">{{message}}</b>
                                <b style="color: red;" *ngIf="invalidDate">From Date should not be greater than or equal
                                    To Date.</b>
                                <b style="color: red;" *ngIf="invalidtax">Please fill Tax Structure details</b>

                            </div>

                        </div>
                        <!-- end Modal body -->


                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
                        </div>
                        <!-- end Modal Footer -->
                    </div>

                </div>
            </div>