<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper"> 
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Add New - User & Group Privileges</h1>
                <div class="row">
                    <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="form-bottom">
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Line Of Business</p>
                                <div class="distab-cell-middle form-width">
                                    <div class="select-dropdown">
                                        <select class="select-option">
                                            <option>--Select--</option>
                                            <option>Life Insurance</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">	
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Line of Business </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Type</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID"> {{dummy.Name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> List  of User / Group</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID"> {{dummy.Name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Module Name</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID"> {{dummy.Name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="form-bottom">
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Type</p>
                                <div class="distab-cell-middle form-width">
                                    <div class="select-dropdown">
                                        <select class="select-option">
                                            <option>--Select--</option>
                                            <option>User</option>
                                            <option>Group</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="form-bottom">
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">List User / Group</p>
                                <div class="distab-cell-middle form-width">
                                    <div class="select-dropdown">
                                        <select class="select-option">
                                            <option>--Select--</option>
                                            <option>lists</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="form-bottom">
                            <div class="distab label-main">
                                <p class="distab-cell-middle label-fs label-width">Module Name</p>
                                <div class="distab-cell-middle form-width">
                                    <div class="select-dropdown">
                                        <select class="select-option">
                                            <option>--Select--</option>
                                            <option>lists</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="row table_main" style="display: none;">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table class="center table table_design">
                            <tr>
                                <th>Feature Name</th>
                                <th class="check_btn" style="width:200px;">
                                    <input type="checkbox" name="text" value="">
                                    <label style="padding:10px;">Allow Delete</label>
                                </th>
                                <th class="check_btn" style="width:200px;">
                                    <input type="checkbox" name="text" value="">
                                    <label style="padding:10px;">Allow Edit</label>
                                </th>
                                <th class="check_btn" style="width:200px;">
                                    <input type="checkbox" name="text" value="">
                                    <label style="padding:10px;">Allow Add</label>
                                </th>
                                <th class="check_btn" style="width:200px;">
                                    <input type="checkbox" name="text" value="">
                                    <label style="padding:10px;">Allow Search</label>
                                </th>
                                <th class="check_btn" style="width:200px;">
                                    <input type="checkbox" name="text" value="">
                                    <label style="padding:10px;">Allow View</label>
                                </th>
                            </tr>
                            <tr>
                                <td>Address Structure </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>GN145 <td>
                                    <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>                                
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                                <td>
                                    <div class="check_btn">
                                        <input type="checkbox" name="text" value="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Save">
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
   </div>
</div>