<div id="wrapper" class="toggled">
	<app-master-page></app-master-page>
	<div id="page-content-wrapper">
		<!--================================= SECTION STARTS ==========================================-->
		<div class="container-fluid form_common section-tb">
			<div class="form-box formBox-bottom">
				<div class="form-box formBox-bottom">
					<form name="GroupSearch" [formGroup]="GroupSearch">
					<h1 class="main-heading">Search - Group</h1>
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
							<div class="field_main">
								<div class="row">
									<div class="col-md-1">
										&nbsp;
									</div>
									<div class="col-md-3">
										<label> Group Name </label>
									</div>
									<div class="col-md-6">
										<input formControlName="GroupName" class="form-control">
									</div>
									<div class="col-md-1">
										&nbsp;
									</div>
								</div>

							</div>
						</div>
					</div>

					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main save-btn"  (click)="search()"
									name="button" value="Search">
								</div>
							</li>

							<li>
								<div class="center btn-top-1">
									<input type="button" class="btn-main cancel-btn" (click)="clearsearch()" name="button" value="Clear">
								</div>
							</li>
						</ul>
					</div>
					</form>
					<!--================= BUTTON-ROW END =================-->
				</div>

				<div class="form-box formBox-bottom">
					<h1 class="main-heading">Grid View - Group</h1>
					<div class="row table_main">
						<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
							<table class="center table table_design">
								<tr>
									<th style="width: 60px;">View
									</th>
									<th style="width: 60px;">Edit
									</th>
									<th style="width: 60px;">Delete
									</th>
									<th>Group Name
									</th>
								</tr>

								<tr>
									<td class="action_icon_main">
										<i (click)="btngView_Click()" class="fa fa-eye actionTooltip" title=" View" title="View"></i>
									</td>
									<td class="action_icon_main">
										<i  (click)="btngEdit_Click()" class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
									</td>
									<td class="action_icon_main">
										<i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
									</td>
									<td>GN23
									</td>
								</tr>

				

							</table>
						</div>
					</div>
				</div>

				<div class="form-box top-margin-20">
					<div class="form-box top-margin-20">
						<h1 class="main-heading">{{groupHeading}}</h1>
						<form name="GroupForm" [formGroup]="GroupForm">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
								<div class="field_main">
									<div class="row">
										<div class="col-md-1">
											&nbsp;
										</div>
										<div class="col-md-3">
											<label> Group Name <span class="mantatoryStar">*</span></label>
										</div>
										<div class="col-md-6">
											<input  [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }" formControlName="GroupName" class="form-control"
											[ngClass]="{ 'is-invalid':  submitted &&   f.GroupName.errors }"
											[attr.disabled]='groupHeading=="View - Group"?true : null'>
										<mat-error *ngIf=" submitted && f.GroupName.errors">Please enter the Group Name .
										</mat-error>
										</div>
										<div class="col-md-1">
											&nbsp;
										</div>
									</div>

								</div>
							</div>
						</div>
				

					<h1 class="main-heading">Users</h1>
					<div class="row table_main">
						<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
							<table class="center table table_design">
								<tr>
									<th style="width: 60px;">Select
									</th>
									<th>First Name
									</th>
									<th>Last Name
									</th>
									<th>Group Name
									</th>
								</tr>

								<tr *ngFor="let u of selectedPersonArray">
									<td>
										<mat-checkbox  (click)="addThisPersonToArray(u)"  ></mat-checkbox>
									</td>
									<td>
										{{u.First_Name}}
									</td>
									<td>{{u.Last_Name}}
									</td>
									<td>{{u.Group_Name}}
									</td>
								</tr>
							</table>
						</div>
					</div>
					<!--================= BUTTON-ROW START =================-->
					<div class="center">
						<ul class="no-padding no-margin group-btns">
							<li *ngIf="saveBtnMode">
								<div class="center btn-top-1">
									<input type="button" class="btn-main save-btn" (click)="onBtnSaveClick()" name="button" value="{{textSaveBtn}}">
								</div>
							</li>

							<li>
								<div class="center btn-top-1">
									<input type="button" (click)="cancel()" class="btn-main cancel-btn" name="button" value="Cancel">
								</div>
							</li>
						</ul>
					</div>
						</form>
				</div>
					<!--================= BUTTON-ROW END =================-->

				</div>
			</div>
		</div>

		<!--================================= SECTION ENDS ==========================================-->
	</div>
</div>



<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog">

        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header modelheader">
                Message
            </div>
            <!-- end Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">

                <div class="container" style="color: #009432 ;">
                    <b>Group Added Successuful </b>
                </div>

            </div>
            <!-- end Modal body -->


            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
            </div>
            <!-- end Modal Footer -->
        </div>

    </div>
</div>