
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb two_column_main">
            <div class="container container_main">
                <div class="form-box formBox-bottom">
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Search - UnderWriting Level</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Level Name" type="text" autocomplete="off">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Level </mat-label>
                                        <mat-select placeholder="Level">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Module </mat-label>
                                        <mat-select placeholder="Module">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Line of Business </mat-label>
                                        <mat-select placeholder="Line of Business">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Category </mat-label>
                                        <mat-select placeholder="Category">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Product </mat-label>
                                        <mat-select placeholder="Product">
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main save-btn">Search</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                    <div class="form-box formBox-bottom">
                        <h1 class="main-heading">Grid - UnderWriting Level</h1>
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                            <ng-container matColumnDef="View">
                                <th mat-header-cell *matHeaderCellDef>View</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="View"
                                        class="actionBtn actionViewBtn"
                                        matTooltipClass="actionTooltip actionViewTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Edit"
                                        class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="Delete">
                                <th mat-header-cell *matHeaderCellDef>Delete</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">
                                    <button type="button" mat-button matTooltip="Delete"
                                        class="actionBtn actionDeleteBtn"
                                        matTooltipClass="actionTooltip actionDeleteTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="levelname">
                                <th mat-header-cell *matHeaderCellDef> Level Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.levelname}} </td>
                            </ng-container>
                            <ng-container matColumnDef="level">
                                <th mat-header-cell *matHeaderCellDef> Level </th>
                                <td mat-cell *matCellDef="let element"> {{element.level}} </td>
                            </ng-container>
                            <ng-container matColumnDef="module">
                                <th mat-header-cell *matHeaderCellDef> Module </th>
                                <td mat-cell *matCellDef="let element"> {{element.module}} </td>
                            </ng-container>
                            <ng-container matColumnDef="category">
                                <th mat-header-cell *matHeaderCellDef> Category </th>
                                <td mat-cell *matCellDef="let element"> {{element.category}} </td>
                            </ng-container>
                            <ng-container matColumnDef="product">
                                <th mat-header-cell *matHeaderCellDef> Product </th>
                                <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="underwritingLevelColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: underwritingLevelColumns;"></tr>
                        </table>
                        <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]" showFirstLastButtons></mat-paginator>
                    </div>
                    <div class="form-box top-margin-20">
                        <h1 class="main-heading">Add New - UnderWriting Level</h1>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Level Name" type="text" autocomplete="off"
                                            required>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Level </mat-label>
                                        <mat-select placeholder="Level" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Module </mat-label>
                                        <mat-select placeholder="Module" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Line of Business </mat-label>
                                        <mat-select placeholder="Line of Business" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Category </mat-label>
                                        <mat-select placeholder="Category" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <mat-label> Product </mat-label>
                                        <mat-select placeholder="Product" required>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-label class="label_fs">Rule <span class="mantatoryStar">*</span>
                                    </mat-label>
                                    <div class="select-all-list">
                                        <mat-selection-list #relationship>
                                            <mat-option *ngFor="let element of elements" [value]="element.id">
                                                {{element.element}}
                                            </mat-option>
                                        </mat-selection-list>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button mat-button type="button" class="btn-main save-btn">Save</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button mat-button type="button" class="btn-main cancel-btn">Clear</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
                    </div>
                </div>
            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
