<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="BankBranchForm">
    <div class="container-fluid form_common section-tb">
        <div class="form-box form-bottom">
            <div class="form-box top-margin-20 formBox-bottom">
                <h1 class="main-heading">Search - Bank Branch</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Bank" formControlName="searchbankName">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Bank City" formControlName="searchbankCity">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="IFSC Code" formControlName="searchifscCode">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="MICR Code" formControlName="searchmicrCode">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <button type="button" class="btn-main save-btn">Search</button>
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <button mat-button type="button" class="btn-main cancel-btn"
                                    (click)="onBtnSearchClearBankBranch()">Clear</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
            <div class="form-box form-bottom">
                <h1 class="main-heading">Grid - Bank Branch</h1>
                <div class="row table_main">
                    <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                        <table class="center table table_design">
                            <tr>
                                <th style="width: 60px;">View
                                </th>
                                <th style="width: 60px;">Edit
                                </th>
                                <th style="width: 60px;">Delete
                                </th>
                                <th>Bank
                                </th>
                                <th>BankCity
                                </th>
                                <th>Bank Address
                                </th>
                                <th>IFSCCode
                                </th>
                                <th>MICRCode
                                </th>
                            </tr>
                            <tr>
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>B2
                                </td>
                                <td>BC$#
                                </td>
                                <td>BAdsfdsf
                                </td>
                                <td>Tesrtings
                                </td>
                                <td>MCfdds
                                </td>
                            </tr>
                            <tr>
                                <td class="action_icon_main">
                                    <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                </td>
                                <td class="action_icon_main">
                                    <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                </td>
                                <td>B23
                                </td>
                                <td>BC$#4
                                </td>
                                <td>BAdsfdsf234
                                </td>
                                <td>Testings342
                                </td>
                                <td>MCfdds324
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="form-box top-margin-20" formGroupName="BankBranchAction">
                <h1 class="main-heading">Add New - Bank Branch</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label>Bank</mat-label>
                                <mat-select formControlName="bankName"
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.bankName').errors}"
                                    required>
                                    <mat-option *ngFor="let bankname of bankName" [value]="bankname">
                                        {{bankname}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="BankBranchForm.get('BankBranchAction.bankName').hasError('required')">
                                    Bank Name is required </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Bank City </mat-label>
                                <mat-select formControlName="bankCity"
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.bankCity').errors}"
                                    required>
                                    <mat-option *ngFor="let bankcity of bankCity" [value]="bankcity">
                                        {{bankcity}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="BankBranchForm.get('BankBranchAction.bankCity').hasError('required')">
                                    Bank City is required </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Bank Address" formControlName="bankAddress" required
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.bankAddress').errors}">
                                <mat-error
                                    *ngIf="BankBranchForm.get('BankBranchAction.bankAddress').hasError('required')">
                                    Bank Address is required </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="IFSC Code" formControlName="ifscCode" required
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.ifscCode').errors}">
                                <mat-error *ngIf="BankBranchForm.get('BankBranchAction.ifscCode').hasError('required')">
                                    IFSC Code is required </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="MICR Code" formControlName="micrCode" required
                                    [ngClass]="{'is-invalid': BankBranchForm.get('BankBranchAction.micrCode').errors}">
                                <mat-error *ngIf="BankBranchForm.get('BankBranchAction.micrCode').hasError('required')">
                                    MICR Code is required </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <!-- <input type="submit" class="btn-main save-btn" name="button" (click)="onBtnSaveBankBranchClick()" value="Save"> -->
                            <button mat-button type="button" class="btn-main save-btn"
                                (click)="onBtnSaveBankBranchClick()">Save</button>
                        </div>
                    </li>
                    <li>
                        <div class="center btn-top-1">
                            <!-- <input type="submit" class="btn-main cancel-btn" name="button" (click)="onBtnClearBankBranchClick()" value="Clear"> -->
                            <button mat-button type="button" class="btn-main cancel-btn"
                                (click)="onBtnClearBankBranchClick()">Clear</button>
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->