<div id="wrapper" class="toggled">
    <app-master-page></app-master-page>
    <div id="page-content-wrapper">
        <!--================================= SECTION STARTS ==========================================-->
        <div class="container-fluid form_common section-tb">
            <div class="form-box formBox-bottom">
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Designation</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Department Name </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Designation Name">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search">
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid View - Designation</h1>
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Department Name
                                    </th>
                                    <th>Designation Name
                                    </th>
                                </tr>
                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>D2
                                    </td>
                                    <td>D2
                                    </td>
                                </tr>
                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>D21
                                    </td>
                                    <td>D21
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="form-box top-margin-20">
                    <h1 class="main-heading">Add New - Designation</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <mat-label> Department Name </mat-label>
                                    <mat-select required>
                                        <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                            {{dummy.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Designation Name" required>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Save">
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
            </div>
        </div>
        <!--================================= SECTION ENDS ==========================================-->
    </div>
</div>