<!-- <div id="wrapper" class="toggled"> -->
    <!-- <app-master-page></app-master-page>
    <div id="page-content-wrapper"> -->
        <!--================================= SECTION STARTS ==========================================-->
        <form [formGroup]="gradeForm">
            <div class="container-fluid form_common section-tb two_column_main">
                <div class="container container_main">
                    <div class="form-box formBox-bottom">

                        <div class="form-box formBox-bottom" formGroupName="gradeFormSearch"  style="display: none;">
                            <h1 class="main-heading">Search - Grade</h1>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <mat-label> Description </mat-label>
                                            <mat-select formControlName="searchGrade">
                                                <mat-option *ngFor="let element of gradeSearchObj" [value]="element.gradeId">
                                                    {{element.description}}
                                                </mat-option>
                                            </mat-select>
                                         
                                        </mat-form-field>

                                        <!-- <mat-form-field>
                                            <input matInput placeholder="Description" formControlName="searchGrade">
                                        </mat-form-field> -->
                                    </div>
                                </div>
                            </div>

                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button" value="Search" (click)="onBtnSearchGrade()">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <button type="button" class="btn-main cancel-btn"
                                                (click)="onBtnSearchClearGrade()">Clear</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </div>

                        <div class="form-box formBox-bottom">
                            <h1 class="main-heading">Grid View - Grade</h1>

                            <div class="mat-elevation-z8 table-responsive">
                                <table mat-table [dataSource]="dataSource">

                                    <ng-container matColumnDef="View">
                                        <th mat-header-cell *matHeaderCellDef>View</th>
                                        <td mat-cell *matCellDef="let element" class="actionMain">

                                            <button type="button" mat-button matTooltip="View"
                                                class="actionBtn actionViewBtn"
                                                (click)="btngvView_Click(element.gradeId)">
                                                <mat-icon>remove_red_eye</mat-icon>
                                            </button>
                                        </td>
                                    </ng-container>

                                    <ng-container matColumnDef="Edit">
                                        <th mat-header-cell *matHeaderCellDef>Edit</th>
                                        <td mat-cell *matCellDef="let element" class="actionMain">

                                            <button type="button" mat-button matTooltip="Edit"
                                                class="actionBtn actionEditBtn"
                                                (click)="btngvEdit_Click(element.gradeId)">
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                        </td>
                                    </ng-container>

                                    <ng-container matColumnDef="Delete">
                                        <th mat-header-cell *matHeaderCellDef>Delete</th>
                                        <td mat-cell *matCellDef="let element" class="actionMain">

                                            <button type="button" mat-button matTooltip="Delete"
                                                class="actionBtn actionDeleteBtn"
                                                (click)="btngvDelete_Click(element.gradeId)">
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </ng-container>



                                    <ng-container matColumnDef="description">
                                        <th mat-header-cell *matHeaderCellDef> Description </th>
                                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                                    </ng-container>


                                    <tr mat-header-row *matHeaderRowDef="gradeColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: gradeColumns;"></tr>
                                </table>
                                <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
                                </mat-paginator>
                            </div>
                        </div>

                        <div class="form-box top-margin-20" formGroupName="gradeFormAction">
                            <h1 class="main-heading">{{ gradeHeading }}</h1>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                                    <div class="field_main" [ngClass]="{'fieldWrapper': fieldDisable}">
                                        <input type="hidden" formControlName="gradeId" />
                                        <!-- <input type="hidden" formControlName="organisationId" />
                                        <input type="hidden" formControlName="createdBy">
                                        <input type="hidden" formControlName="createdOn">
                                        <input type="hidden" formControlName="deletedBy">
                                        <input type="hidden" formControlName="deletedOn"> -->

                                        <mat-form-field>
                                            <input matInput placeholder="Description" required formControlName="description"  [ngClass]="{'is-invalid': gradeForm.get('gradeFormAction.description').errors}">
                                            <mat-error
											*ngIf="gradeForm.get('gradeFormAction.description').hasError('required')">
											Enter the description 
										</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li *ngIf="saveBtnMode">
                                        <div class="center btn-top-1">
                                            <button type="button" class="btn-main save-btn"
                                                (click)="onBtnSaveGrade()">{{textSaveBtn}}</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="center btn-top-1">
                                            <button type="button" class="btn-main cancel-btn"
                                                (click)="onBtnClearGrade()">Clear</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </div>


                    </div>
                </div>
            </div>
        </form>
        <!--================================= SECTION ENDS ==========================================-->
    <!-- </div> -->
<!-- </div> -->