
			<!--================================= SECTION STARTS ==========================================-->		
			<div class="container-fluid form_common section-tb">
				<div class="container container_main">
					<div class="form-box formBox-bottom">
						<h1 class="main-heading">File Upload - New Business </h1>
						<div class="row two_column_main">
							<div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
								<div class="form-box formBox-bottom">
									<div>
										<p class="center">
											<a style="color: blue; font-weight: 600; text-align: center;">Click here to download excel template for New Business</a>
										</p>	
									</div>
									<div class="field_main">
										<mat-form-field>
											<input matInput placeholder="Client Name ">
										</mat-form-field>
									</div>
									<div class="field_main">
										<mat-form-field>
											<mat-label>Master Policy Number </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
									<div class="field_main">
										<mat-form-field>
											<mat-label>Agreement Number </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
									<div class="field_main">
										<mat-form-field>
											<mat-label>Authorized Signatory </mat-label>
											<mat-select required>
												<mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
													{{dummy.Name}}
												</mat-option>
											</mat-select>
										</mat-form-field>
									</div>
									<div class="field_main">
										<div class="distab label-main">
											<p class="distab-cell-middle label_fs label-width">
												<span>Upload Excel File for<br> New Business</span>
											</p>
											<div class="distab-cell-middle form-width form-icons grade_bgimage_btns">
												<input type="file" />
											</div>
										</div>
									</div>
								</div>
								<!--================= BUTTON-ROW START =================-->
								<div class="center">
									<ul class="no-padding no-margin group-btns">
										<li>
											<div class="center btn-top-1">
												<input type="button" class="btn-main save-btn" name="button" value="Upload">
											</div>
										</li>
										
										<li>
											<div class="center btn-top-1">
												<input type="button" class="btn-main cancel-btn" name="button" value="Cancel">
											</div>
										</li>
									</ul>
								</div>
								<!--================= BUTTON-ROW END =================-->
								
							</div>

							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="summaryReportMain">
									<div class="summaryReporBox">
										<mat-accordion>
											<mat-expansion-panel>
												<mat-expansion-panel-header>
													<mat-panel-title>
														<h2 class="sub-heading">New Business Summary</h2>
													</mat-panel-title>
												</mat-expansion-panel-header>
												<div class="summary_content">
													<div class="summaryReporBox" style="padding: 10px 10px 10px 10px;">
														<div class="summaryList">
															<p class="summaryLabel">Total Number of Insured </p>
															<p class="summaryResult summaryRupeeValue">
																<span id="ContentPlaceHolder1_lblTotalNumberofAssured">0</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">Total Probable Sum Assured </p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
													</div>
													<div class="summaryReporBox" style="padding: 10px 10px 10px 10px;">
														<div class="summaryList">
															<p class="summaryLabel">Total Members Enrolled </p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">Total Sum Assured Booked </p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">Total Premium Booked</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
													</div>
													<div class="summaryReporBox" style="padding: 10px 10px 10px 10px;">
														<div class="summaryList">
															<p class="summaryLabel">
																Total Base Benefit <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 1 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 2 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 3 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 4 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 5 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 6 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 7 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 8 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 9 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span id="ContentPlaceHolder1_lblBenefitRiderName9Value">Rs.
																	0.00</span>
															</p>
														</div>
														<div class="summaryList">
															<p class="summaryLabel">
																Total Rider Benefit 10 <br>
																<span></span>
															</p>
															<p class="summaryResult summaryRupeeValue">
																<span>Rs. 0.00</span>
															</p>
														</div>
													</div>
												</div>
											</mat-expansion-panel>
										</mat-accordion>
									</div>
									<div class="summaryReporBox">
										<mat-accordion>
											<mat-expansion-panel>
												<mat-expansion-panel-header>
													<mat-panel-title>
														<h2 class="sub-heading">Advance Deposit Summary</h2>
													</mat-panel-title>
												</mat-expansion-panel-header>
												<div class="summary_content">
													<div class="summaryList">
														<p class="summaryLabel">Active Receipt Number </p>
														<p class="summaryResult summaryRupeeValue">
															<span>N/A</span>
														</p>
													</div>
													<div class="summaryList">
														<p class="summaryLabel">Active Receipt Date </p>
														<p class="summaryResult summaryRupeeValue">
															<span>N/A</span>
														</p>
													</div>
													<div class="summaryList">
														<p class="summaryLabel">Opening Balance </p>
														<p class="summaryResult summaryRupeeValue">
															<span>Rs. 0.00</span>
														</p>
													</div>
													<div class="summaryList">
														<p class="summaryLabel">Closing Balance </p>
														<p class="summaryResult summaryRupeeValue">
															<span>Rs. 0.00</span>
														</p>
													</div>
												</div>
											</mat-expansion-panel>
										</mat-accordion>
									</div>
									<div class="summaryReporBox">
										<mat-accordion>
											<mat-expansion-panel>
												<mat-expansion-panel-header>
													<mat-panel-title>
														<h2 class="sub-heading">Claims Summary</h2>
													</mat-panel-title>
												</mat-expansion-panel-header>
												<div class="summary_content">
													<div class="summaryList">
														<p class="summaryLabel">Intimated Claims </p>
														<p class="summaryResult summaryRupeeValue">
															<span>0</span>
														</p>
													</div>
													<div class="summaryList">
														<p class="summaryLabel">Settled Claims </p>
														<p class="summaryResult summaryRupeeValue">
															<span>0</span>
														</p>
													</div>
													<div class="summaryList">
														<p class="summaryLabel">Paid Claims </p>
														<p class="summaryResult summaryRupeeValue">
															<span>0</span>
														</p>
													</div>
													<div class="summaryList">
														<p class="summaryLabel">Rejected Claims </p>
														<p class="summaryResult summaryRupeeValue">
															<span>0</span>
														</p>
													</div>
													<div class="summaryList">
														<p class="summaryLabel">Outstanding Claims </p>
														<p class="summaryResult summaryRupeeValue">
															<span>0</span>
														</p>
													</div>
												</div>
											</mat-expansion-panel>
										</mat-accordion>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>		
			<!--================================= SECTION ENDS ==========================================-->
	