<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb two_column_main">
    <div class="container container_main">
        <div class="form-box formBox-bottom">
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Search - Commission</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Variant </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Main Channel </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Commission Created Start Date">
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Commission Created End Date">
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Search">
                            </div>
                        </li>
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
            <div class="form-box formBox-bottom">
                <h1 class="main-heading">Grid View - Commission</h1>
                <table mat-table [dataSource]="departmentObj" class="mat-elevation-z8">

                    <!-- <ng-container matColumnDef="DepartmentID">
                        <th mat-header-cell *matHeaderCellDef>View</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.DepartmentID}}
                           <button mat-button>
                                <mat-icon>remove_red_eye</mat-icon>
                            </button>
                        </td>
                    </ng-container> -->

                    <ng-container matColumnDef="View">
                        <th mat-header-cell *matHeaderCellDef>View</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">

                            <button type="button" mat-button matTooltip="View" class="actionBtn actionViewBtn"
                                matTooltipClass="actionTooltip actionViewTooltip">
                                <mat-icon>remove_red_eye</mat-icon>
                            </button>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Edit">
                        <th mat-header-cell *matHeaderCellDef>Edit</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">

                            <button type="button" mat-button matTooltip="Edit" class="actionBtn actionEditBtn"
                                matTooltipClass="actionTooltip actionEditTooltip"
                                >
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Delete">
                        <th mat-header-cell *matHeaderCellDef>Delete</th>
                        <td mat-cell *matCellDef="let element" class="actionMain">

                            <button type="button" mat-button matTooltip="Delete" class="actionBtn actionDeleteBtn"
                                matTooltipClass="actionTooltip actionDeleteTooltip" >
                                <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                    </ng-container>



                    <ng-container matColumnDef="description">
                        <th mat-header-cell *matHeaderCellDef> Description </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>


                    <ng-container matColumnDef="shortName">
                        <th mat-header-cell *matHeaderCellDef> ShortName </th>
                        <td mat-cell *matCellDef="let element"> {{element.shortName}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="departmentColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: departmentColumns;"></tr>
                </table>
            </div>

            <div class="form-box top-margin-20">
                <h1 class="main-heading">Add New - Commission</h1>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Variant </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Main Channel </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Sub Channel </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Marketing Hierarchy </mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Commission Created Start Date" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Commission Created End Date" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <mat-label> Policy Year Expressed </mat-label>
                                <mat-select required>
                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                        {{dummy.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Policy Year From" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Policy Year To" required>
                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                        <div class="field_main">
                            <mat-form-field>
                                <input matInput placeholder="Commission(%)" required>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!--================= BUTTON-ROW START =================-->
                <div class="center">
                    <ul class="no-padding no-margin group-btns">
                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main save-btn" name="button" value="Save">
                            </div>
                        </li>

                        <li>
                            <div class="center btn-top-1">
                                <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--================= BUTTON-ROW END =================-->
            </div>
        </div>

    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->