
		<!--================================= SECTION STARTS ==========================================-->
		<div class="container-fluid form_common section-tb two_column_main">
			<div class="container container_main">
				<div class="form-box formBox-bottom">  



                    <mat-checkbox    #ref  
                    [checked]="checked" 
                  > prathap</mat-checkbox>

                  
                  <!-- <mat-checkbox 
                  [checked]="checked"   
                  (click)="onClick($event)"
                >onClick me!</mat-checkbox> -->
                  
                  <br/>
                  
                  <mat-checkbox
                    [checked]="checked"
                    (change)="onChange($event); false"
                  >onChange me!</mat-checkbox> 


                  <ul class="col-md-2">
                    <li (click)="addBtn()" #addButton>Click here to add new button</li>
                  </ul> 
<!-- 
                  view child
https://github.com/angular/angular-cli/issues/14553

renderer2
https://itnext.io/using-renderer2-in-angular-8f80da6756f8 -->

                    <h1 class="main-heading">Search - Process Tax Mapping</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Tax Structure">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Based On">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>


                     <!--================= BUTTON-ROW START =================-->
                     <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn" mat-button>Save</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>
                
                <div class="form-box formBox-bottom">  
                    <h1 class="main-heading">Grid - Tax Structure</h1>
                    <div class="table-responsive mat-elevation-z8">
                        <table mat-table [dataSource]="tableObj">


                            <ng-container matColumnDef="Edit">
                                <th mat-header-cell *matHeaderCellDef>Edit</th>
                                <td mat-cell *matCellDef="let element" class="actionMain">

                                    <button type="button" mat-button matTooltip="Edit"
                                        class="actionBtn actionEditBtn"
                                        matTooltipClass="actionTooltip actionEditTooltip"
                                        [matTooltipPosition]="tooltipPosition.value">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                            </ng-container>

                         



                            <ng-container matColumnDef="TaxStructure">
                                <th mat-header-cell *matHeaderCellDef> TaxStructure </th>
                                <td mat-cell *matCellDef="let element"> {{element.TaxStructure}} </td>
                            </ng-container>


                            <ng-container matColumnDef="Description">
                                <th mat-header-cell *matHeaderCellDef> Description </th>
                                <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
                        </table>
                    </div>
                </div>
                
                <div class="form-box formBox-bottom">  
                    <h1 class="main-heading">Process Tax Mapping Details</h1>

                    <div class="form-box formBox-bottom">  
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Name" required>
                                    </mat-form-field>
                                </div>
                            </div>
    
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                      <mat-form-field>
                                        <mat-label>Based On</mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                                {{element.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
    
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                      <mat-form-field>
                                        <mat-label>Mode </mat-label>
                                        <mat-select required>
                                            <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                                {{element.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
    
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="Value " required>
                                    </mat-form-field>
                                </div>
                            </div>
    
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                      <mat-form-field>
                                        <mat-label>Row Number</mat-label>
                                        <mat-select required>
                                            <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                                {{element.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
    
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                      <mat-form-field>
                                        <mat-label>Tax Process</mat-label>
                                        <mat-select required>
                                            <mat-option *ngFor="let element of dummyObj" [value]="element.ID">
                                                {{element.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
    
    
                        </div>
    
                        <!--================= BUTTON-ROW START =================-->
                        <div class="center">
                            <ul class="no-padding no-margin group-btns">
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main save-btn" mat-button>Save Process Tax Details</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="center btn-top-1">
                                        <button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--================= BUTTON-ROW END =================-->
				
                    </div>
                  

                      <!--================= BUTTON-ROW START =================-->
                      <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn" mat-button>Save Process Tax Mapping</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn" mat-button>Cancel</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->


				</div>
			</div>	
		</div>
		<!--================================= SECTION ENDS ==========================================-->
	
