<!--================================= SECTION STARTS ==========================================-->
<div class="container-fluid form_common section-tb">
    <div class="form-box formBox-bottom">
        <h1 class="main-heading">User</h1>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                <div class="field_main">
                    <mat-form-field>
                        <mat-label> User Type </mat-label>
                        <mat-select required>
                            <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                {{dummy.Name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>

        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Search - User</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="First Name">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Last Name">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="User Name">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Reporting To </mat-label>
                            <mat-select>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

            </div>

            <!--================= BUTTON-ROW START =================-->
            <div class="center">
                <ul class="no-padding no-margin group-btns">
                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main save-btn" name="button" value="Search">
                        </div>
                    </li>

                    <li>
                        <div class="center btn-top-1">
                            <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                        </div>
                    </li>
                </ul>
            </div>
            <!--================= BUTTON-ROW END =================-->
        </div>

        <div class="form-box formBox-bottom">
            <h1 class="main-heading">Grid View - User</h1>
            <div class="row table_main">
                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                    <table class="center table table_design">
                        <tr>
                            <th style="width: 60px;">View
                            </th>
                            <th style="width: 60px;">Edit
                            </th>
                            <th style="width: 60px;">Delete
                            </th>
                            <th>First Name
                            </th>
                            <th>Last Name
                            </th>
                            <th>Branch Name
                            </th>

                        </tr>

                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>FN1
                            </td>
                            <td>LN1
                            </td>
                            <td>BN1
                            </td>
                        </tr>
                        <tr>
                            <td class="action_icon_main">
                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                            </td>
                            <td class="action_icon_main">
                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                            </td>
                            <td>FN12
                            </td>
                            <td>LN13
                            </td>
                            <td>BN14
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>

        <div class="form-box top-margin-20">
            <h1 class="main-heading">Add New - User</h1>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">First Name<span
                                    class="MantatoryStar">*</span></p>
                            <div class="distab-cell-middle">
                                <div class="first-name-main">
                                    <div class="prefix">
                                        <div class="field_main">
                                            <mat-form-field>
                                                <mat-select required>
                                                    <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                        {{dummy.Name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="first-name">
                                        <mat-form-field>
                                            <input matInput placeholder="First Name" required>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Last Name">
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Initial">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <div class="label_fs"> Gender <span class="mantatoryStar">*</span></div>
                        <mat-radio-group>
                            <mat-radio-button value="1">Male</mat-radio-button>
                            <mat-radio-button value="2">Female</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Branch </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Department </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Designation" required>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Grade </mat-label>
                            <mat-select required>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Branch to which attached</p>
                            <div class="distab-cell-middle form-width">
                                <div class="check_btn">
                                    <div class="select-all-list">
                                        <input type="checkbox" name="text" value="">Regular
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <mat-label> Reporting To </mat-label>
                            <mat-select>
                                <mat-option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                    {{dummy.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Mobile Number">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Conference Number">
                        </mat-form-field>
                    </div>
                </div>


                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Employee Number" required>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="field_main">
                        <mat-form-field>
                            <input matInput placeholder="Email ID">
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Is Under Writer</p>
                            <div class="distab-cell-middle form-width">
                                <div class="check_btn">
                                    <input type="checkbox" name="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-10 ">
                    <div class="form-bottom">
                        <div class="distab label-main">
                            <p class="distab-cell-middle label-fs label-width">Employee Photo<span
                                    class="MantatoryStar">*</span></p>
                            <div class="distab-cell-middle form-width upload_inuser_main">
                                <input type="file" class="browse upload_inuser">
                                <input type="submit" value="Upload File" class="upload-btn">
                                <p class="single_document">(Expected file extension should be either in
                                    jpeg/png/bmp format)</p>
                            </div>
                            <img style="width:100px;">
                        </div>
                    </div>
                </div>

                <div class="form-box formBox_bottom">
                    <h2 class="main-heading">LogIn Details</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="User Name" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="form-bottom">
                                <div class="distab label-main">
                                    <p class="distab-cell-middle label-fs label-width">Is Admin User</p>
                                    <div class="distab-cell-middle form-width">
                                        <div class="check_btn">
                                            <input type="checkbox" name="text" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Password" required>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Confirm Password" required>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Add Address">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main cancel-btn" name="button" value="Clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->

                </div>

            </div>
        </div>
    </div>
</div>
<!--================================= SECTION ENDS ==========================================-->