<!-- <div id="wrapper" class="toggled"> -->
    <div class="overlay"></div>
    <div class="logo_common">
        <div class="logo_inner_common">
            <div class="row">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2">
                    <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                        <span class="hamb-top"></span><span class="hamb-middle"></span><span class="hamb-bottom"></span>
                    </button>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-10">
                    <div class="left logo-main">
                        <img src="../assets/images/logo.png" alt="image" class="img-fluid logo-image" /> 
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                </div>
                <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12 col-12">
                    <div class="life-main">
                        <p class="life_lists">
                            <span class="question">Last Login :</span> <span class="result">
                                9/08/2019 3:38:55 PM
                            </span>
                        </p>
                        <p class="life_lists">
                            <span class="question">Line of Business :</span> <span class="result">
                                Life Insurance
                            </span>
                        </p>

                    </div>
                    <div class="time_zone">
                        Chennai, Kolkata, Mumbai, New Delhi Time :- 9/08/2019 4:46:42 PM +05:30

                    </div>
                    <!--================================= COLOR SWITCHER =============================================-->
                    <div class="color_switch_common">
                        <div class="inner_main">
                            <div class="bg_link_same bg_link_yellow" color="primary"
                                (click)="onSetTheme('yellow-light-theme')"></div>
                            <div class="bg_link_same bg_link_blue" color="primary"
                                (click)="onSetTheme('blue-light-theme')"></div>

                        </div>
                    </div>

                    <!--================================= COLOR SWITCHER =============================================-->
                </div>
            </div>
        </div>
    </div>


    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top menu_bg sidebar_common" id="sidebar_wrapper" role="navigation">
        <div class="menu-close"><i class="fa fa-times" aria-hidden="true"></i></div>
        <!-- USER IMAGE -->
        <div class="left user-image-main">
            <div class="center user_image">
                <img src="../assets/images/user_image.png" alt="image" class="img-fluid" />
            </div>
            <div class="welcome-main">
                <p class="center welcome">Welcome </p>
                <p class="center user-name">
                    GRADATIM
                </p>
            </div>
        </div>
        <ul class="nav sidebar-nav">
            <li class="menu_li"><a routerLink="/dashboard" class="first-link"><i class="fa fa-home menu_i"
                        aria-hidden="true"></i>Home</a></li>


            <li class="menu_li sub-menu">
                <a href="#" class="first-link" onclick="return false;"><i class="fa fa-database menu_i"
                        aria-hidden="true"></i>Masters <span class="caret"></span></a>


                <div class="first-menu">
                    <ul class="no-margin no-padding">
                        <li><a class="second-link">Look Up</a></li>
                        <!-- <li><a routerLink="/page-one" class="second-link">page one</a></li>
                            <li><a href="Masters-BankBranch.html" class="second-link">Bank Branch</a></li>
                            <li><a href="Masters-AddrerssStructure.html" class="second-link">Address Structure</a></li> -->
                    </ul>
                </div>
            </li>

            <li class="menu_li sub-menu">
                <a href="#" class="first-link" onclick="return false;"><i class="fa fa-cogs menu_i"
                        aria-hidden="true"></i>Configuration <span class="caret"></span></a>
                <div class="first-menu">
                    <ul class="no-margin no-padding config_ul">

                        <li class="li_main">
                            <a href="#" class="second-link" onclick="return false;">Insurer Organization Hierarchy <span
                                    class="caret"></span></a>
                            <div class="second-menu">
                                <ul class="no-margin no-padding">
                                    <li><a routerLink="/masters/insurer" class="second-link">Insurer</a></li>
                                    <li><a routerLink="/masters/zone" class="second-link">Zone</a></li>
                                    <li><a routerLink="/masters/division" class="second-link">Division</a></li>
                                    <li><a routerLink="/masters/branch" class="second-link">Branch</a></li> 
                                </ul>
                            </div>
                        </li>

                        <li class="li_main">
                            <a href="#" class="second-link" onclick="return false;">Insurer Organization Structure <span
                                    class="caret"></span></a>
                            <div class="second-menu">
                                <ul class="no-margin no-padding">
                                    <li><a routerLink="/masters/department" class="second-link">Department</a></li>
                                 <li><a routerLink="/masters/organization" class="second-link">Organization</a></li>
                                    <li><a routerLink="/masters/designation" class="second-link">Designation</a></li>
                                    <li><a routerLink="/masters/grade" class="second-link">Grade</a></li> 
                                </ul>
                            </div>
                        </li>

                        <li class="li_main">
                            <a href="#" class="second-link" onclick="return false;">Product Setup <span class="caret"></span></a>
                            <div class="second-menu">
                                <ul class="no-margin no-padding">
                                    <li><a routerLink="/masters/product" class="second-link">Product</a></li>
                                    <li><a routerLink="/masters/variant" class="second-link">Variant</a></li>
                                    <li><a routerLink="/masters/premium" class="second-link">Premium</a></li>
                                    <li><a routerLink="/masters/premiumpaymentfrequency" class="second-link">Premium Payment Frequency</a></li>
                                    <li><a routerLink="/masters/loadinganddiscount" class="second-link">Loading and Discount</a></li>
                                    <!--<li><a routerLink="/masters/coverages" class="second-link">Benefits/Riders</a></li> -->
                                </ul>
                            </div>
                        </li>
                        <li class="li_main">
                            <a href="#" class="second-link" onclick="return false;">Channel Management <span class="caret"></span></a>
                            <div class="second-menu">
                                <ul class="no-margin no-padding">
                                    <li><a routerLink="/masters/fchannel" class="second-link">Main Channel</a></li> 
                                    <li><a routerLink="/masters/fsubchannel" class="second-link">Sub Channel</a></li>
                                    <li><a routerLink="/masters/fsaleshierarchy" class="second-link">Marketing Hierarchy</a></li>                                    
                                </ul>
                            </div>
                        </li> 
                        <li class="li_main">
                            <a href="#" class="second-link" onclick="return false;">User Management <span class="caret"></span></a>
                            <div class="second-menu">
                                <ul class="no-margin no-padding">
                                    <li><a routerLink="/masters/user" class="second-link">Users</a></li>                                    
                                    <li><a routerLink="/masters/group" class="second-link">Group</a></li>
                                    <li><a routerLink="/masters/privileges" class="second-link">User & Group Privileges</a></li>
                                </ul>
                            </div>
                        </li>


                    </ul>
                </div>
            </li>



            <li class="menu_li"><a routerLink="/login" class="first-link"><i class="fa fa-power-off menu_i"
                        aria-hidden="true"></i>Logout</a></li>
        </ul>
    </nav>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <!-- <div class="main-bg"></div> -->
    <div class="mat-app-background"></div>

    <!-- <div id="page-content-wrapper"> -->

        <router-outlet> </router-outlet>


    <!-- </div> -->
    <!-- /#page-content-wrapper -->
<!-- </div> -->
<!-- /#wrapper -->