<div id="wrapper" class="toggled">

    <app-master-page></app-master-page>

    <div id="page-content-wrapper">

        <!--================================= SECTION STARTS ==========================================-->
        <form name="InsurerForm" [formGroup]="InsurerForm" (ngSubmit)="onSubmit()">
            <div class="container-fluid form_common section-tb">
                <div class="container container_main">
                    <div class="form-box formBox-bottom">
                        <div class="form-box formBox-bottom">
                            <h1 class="main-heading">Search - Insurer</h1>
                            <!-- <div class="row "> -->
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"> -->
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-3">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-2">
                                        <label> Insurer Name</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-3">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>

                            <!-- </div> -->
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main"> -->
                            <div class="field_main">
                                <div class="row">
                                    <div class="col-md-3">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-2">
                                        <label> Category</label>
                                    </div>
                                    <div class="col-md-4">
                                        <select>
                                            <option value="" selected="selected">--Select--</option>
                                            <option *ngFor="let dummy of dummyObj" [value]="dummy.ID">
                                                {{dummy.Name}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>


                            <!-- </div> -->
                            <!-- </div> -->

                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main save-btn" name="button" value="Search">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Clear">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->
                        </div>
                        <div class="form-box form-bottom">
                            <h1 class="main-heading">Grid - Insurer</h1>
                            <div class="row table_main">
                                <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                                    <table class="center table table_design">
                                        <tr>
                                            <th style="width: 60px;">View
                                            </th>
                                            <th style="width: 60px;">Edit
                                            </th>
                                            <th style="width: 60px;">Delete
                                            </th>
                                            <th>Insurer Name
                                            </th>
                                            <th>Date Of Commencement
                                            </th>
                                            <th> Category
                                            </th>
                                        </tr>

                                        <tr>
                                            <td class="action_icon_main">
                                                <i class="fa fa-eye actionTooltip"  (click)="btngView_Click()" title=" View" title="View"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-pencil actionTooltip "  (click)="btngEdit_Click()" title="Edit" title="Edit"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                            </td>
                                            <td>IN1
                                            </td>
                                            <td>DOC1
                                            </td>
                                            <td>SC1
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="action_icon_main">
                                                <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                            </td>
                                            <td class="action_icon_main">
                                                <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                            </td>
                                            <td>IN2
                                            </td>
                                            <td>DOC2
                                            </td>
                                            <td>SC2
                                            </td>
                                        </tr>


                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="form-box top-margin-20 ">
                            <h1 class="main-heading">{{insurerHeading}}</h1>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label> Insurer Name <span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="InsurerName"
                                                    class="form-control"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.InsurerName.errors }"
                                                    type="text">
                                                <mat-error *ngIf=" submitted && f.InsurerName.errors">Please enter the
                                                    Zone
                                                    Name.
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>


                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">

                                        <div class="field_main">
                                            <div class="row">
                                                <!-- <div class="col-md-1">
                                                    &nbsp;
                                                </div> -->
                                                <div class="col-md-4">
                                                    <label> Date of Commencement <span
                                                            class="mantatoryStar">*</span></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <input class="form-control" formControlName="DateOfCommencement"
                                                        [ngClass]="{ 'is-invalid':  submitted &&   f.DateOfCommencement.errors }"
                                                        [matDatepicker]="picker">
                                                    <mat-datepicker-toggle matSuffix [for]="picker">
                                                    </mat-datepicker-toggle>
                                                    <mat-error *ngIf=" submitted && f.DateOfCommencement.errors">Please
                                                        enter the Date Of Commencement. </mat-error>
                                                    <mat-datepicker #picker></mat-datepicker>
                                                </div>
                                                <div class="col-md-1">
                                                    &nbsp;
                                                </div>

                                            </div>
                                        </div>



                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label> Category<span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="select-all-list ">

                                                    <mat-checkbox>Term Life</mat-checkbox><br>

                                                    <mat-checkbox>Credit Shield</mat-checkbox>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">


                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                    &nbsp;
                                                </div> -->
                                            <div class="col-md-4">
                                                <label>Geographical Presence </label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" formControlName="GeographicalPresence" required>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>


                                </div>




                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Address 1<span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <textarea class="form-control" formControlName="Address1"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.Address1.errors }"
                                                    rows="4" cols="50"></textarea>
                                                <mat-error *ngIf=" submitted && f.Address1.errors">Please enter the
                                                    Address 1.
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Address 2</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" formControlName="Address2" required>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Address 3</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" formControlName="Address3" required>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Pincode / ZipCode<span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="ZipCode"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.ZipCode.errors }"
                                                    type="number">
                                                <mat-error *ngIf=" submitted && f.ZipCode.errors">Please enter the
                                                    Pincode.
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label> Country<span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control" (change)="Select_country($event)"
                                                (change)="Select_country($event)"  [ngClass]="{ 'is-invalid':  submitted &&   f.CountryID.errors }"
                                                    formControlName="CountryID">
                                                    <option value="" selected="selected">--Select--</option>
                                                    <option *ngFor="let c of country" [value]="c.countryId">
                                                        {{c.description}}
                                                    </option>
                                                </select>
                                                <mat-error *ngIf=" submitted && f.CountryID.errors">Please enter the
                                                    Country.
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label> State<span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control" (change)="Select_state($event)"
                                                (change)="Select_state($event)"  formControlName="StateID"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.StateID.errors }">
                                                    <option value="" selected="selected">--Select--</option>
                                                    <option *ngFor="let s of state" [value]="s.stateID">
                                                        {{s.description}}
                                                    </option>
                                                </select>
                                                <mat-error *ngIf=" submitted && f.StateID.errors">Please enter the
                                                    State.
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label> District<span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control" (change)="Select_district($event)"
                                                (change)="Select_district($event)"   formControlName="DistrictID"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.DistrictID.errors }">
                                                    <option value="" selected="selected">--Select--</option>
                                                    <option *ngFor="let d of District" [value]="d.districtId">
                                                        {{d.description}}
                                                    </option>
                                                </select>
                                                <mat-error *ngIf=" submitted && f.DistrictID.errors">Please enter the
                                                    District.
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>


                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label> Post Office</label>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.TalukID.errors }"
                                                    formControlName="TalukID">
                                                    <option value="">--Select--</option>
                                                    <option *ngFor="let t of Taluka" [value]="t.talukId">
                                                        {{t.description}}
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>


                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Phone Number</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="PhoneNo" type="text">
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Mobile Number

                                                </label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="MobileNo" type="number">
                                                <!-- <mat-error *ngIf="f.MobileNo.touched">{{MobNoError}}</mat-error> -->
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Fax Number</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="FaxNumber" type="number">
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>


                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Conference Number</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="ConferenceNumber"
                                                    type="number">
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>Email Id</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" formControlName="Email"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.Email.errors }"
                                                    type="text">
                                                <mat-error *ngIf=" submitted && f.Email.errors">{{EmailError}}
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>PAN Number<span class="mantatoryStar">*</span></label>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" (keypress)="PanValidation($event)"
                                                    formControlName="PANNo"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.PANNo.errors }"
                                                    type="text">
                                                <mat-error *ngIf="f.PANNo.touched || submitted ">{{PanError}}
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-4">
                                                <label>GSTN</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input (keypress)="GstnValidate($event)" class="form-control"
                                                    formControlName="GSTNo"
                                                    [ngClass]="{ 'is-invalid':  submitted &&   f.GSTNo.errors }"
                                                    type="text">
                                                <mat-error *ngIf="f.GSTNo.touched || submitted ">{{GstnError}}
                                                </mat-error>
                                            </div>
                                            <div class="col-md-1">
                                                &nbsp;
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Trigger Limit for Stamp Duty" required>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Intimation Email address for Stamp Duty"
                                                required>
                                        </mat-form-field>
                                    </div>

                                </div> -->


                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="Intimation Mobile Number for Stamp Duty"
                                                required>
                                        </mat-form-field>
                                    </div>
                                </div> -->

                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                <div class="field_main">
                                    <mat-form-field>
                                        <input matInput placeholder="PAN Number" required (keydown)="fnPANNumber($event)" formControlName="PANNumber" maxlength="10" [ngClass]="{'is-invalid': InsurerForm.controls['PANNumber'].errors}" class="fieldUppercase"  autocomplete="off" >
                                      

                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('required')">
                                            PAN Number is required
                                        </mat-error>
                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('minlength')"> 10 digits required</mat-error>
                                        
                                        <mat-error *ngIf="InsurerForm.controls['PANNumber'].hasError('pattern')"> Please enter valid PAN Number </mat-error>
                                       
                                    </mat-form-field>
                                </div>
                            </div> -->

                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="PAN Number" required
                                                formControlName="panNumber" maxlength="10"
                                                [ngClass]="{'is-invalid': InsurerForm.controls['panNumber'].errors}"
                                                class="fieldUppercase" autocomplete="off">
                                           

                                            <mat-error *ngIf="InsurerForm.controls['panNumber'].invalid">
                                                {{getErrorMessage()}}
                                            </mat-error>


                                        </mat-form-field>
                                    </div>
                                </div> -->

                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">
                                        <mat-form-field>
                                            <input matInput placeholder="GST Number" required>
                                        </mat-form-field>
                                    </div>
                                </div> -->

                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 col_main">

                                    <div class="field_main">
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-2">
                                                <label> Logo </label>
                                            </div>
                                            <div class="col-md-3">
                                                <input type="file">
                                            </div>
                                            <div class="col-sm-2">
                                                <input style="padding: 2px;
                                                cursor: pointer;width: 100px;
                                                border-radius: 18px;" type="submit" value="Upload File"
                                                    class="upload-btn">
                                            </div>


                                        </div>
                                        <div class="row">
                                            <!-- <div class="col-md-1">
                                                &nbsp;
                                            </div> -->
                                            <div class="col-md-2">

                                            </div>
                                            <div class="col-md-8">
                                                <p>(Expected file extension should be either in jpeg/png/bmp format)</p>

                                            </div>


                                        </div>
                                    </div>

                                </div>
                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col_main">
                                    <div class="field_main">

                                        <p class="label_fs"> Logo <span class="mantatoryStar">*</span></p>
                                        <div class="distab-cell-middle form-width upload_inuser_main">

                                            <input type="file" class="browse upload_inuser">
                                            <input type="submit" value="Upload File" class="upload-btn">
                                            <p class="single_document">(Expected file extension should be either in
                                                jpeg/png/bmp format)</p>
                                            <img style="width:100px;">
                                        </div>
                                    </div>


                                </div> -->

                            </div>
                            <!--================= BUTTON-ROW START =================-->
                            <div class="center">
                                <ul class="no-padding no-margin group-btns">
                                    <li  *ngIf="saveBtnMode">
                                        <div class="center btn-top-1">
                                            <input type="submit" class="btn-main save-btn" name="button" value="{{textSaveBtn}}">
                                        </div>
                                    </li>

                                    <li>
                                        <div class="center btn-top-1">
                                            <input type="button" class="btn-main cancel-btn" name="button"
                                                value="Cancel">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--================= BUTTON-ROW END =================-->

                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--================================= SECTION STARTS ==========================================-->


    </div>
</div>