<!-- <div id="wrapper" class="toggled"> -->
	<!-- <app-master-page></app-master-page>
	<div id="page-content-wrapper"> -->
		<!--================================= SECTION STARTS ==========================================-->
		<div class="container-fluid form_common section-tb two_column_main">
			<div class="form-box formBox-bottom">
				<div class="form-box formBox-bottom">
					<form name="SearchChannel" [formGroup]="SearchChannel">
						<h1 class="main-heading">Search - Main Channel</h1>
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<div class="row">
										<!-- <div class="col-md-1">
											&nbsp;
										</div> -->
										<div class="col-md-4">
											<label> Main Channel Name
											</label>
										</div>
										<div class="col-md-6">
											<input (keypress)="nameCodeValidate($event)" formControlName="ChannelName" class="form-control" type="text">
										</div>
										<div class="col-md-1">
											&nbsp;
										</div>
									</div>
								</div>

							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<div class="row">
										<!-- <div class="col-md-1">
											&nbsp;
										</div> -->
										<div class="col-md-4">
											<label>Main Channel Code
											</label>
										</div>
										<div class="col-md-6">
											<input (keypress)="CodeValidate($event)" formControlName="ChannelCode" class="form-control" type="text">
										</div>
										<div class="col-md-1">
											&nbsp;
										</div>
									</div>
								</div>
							</div>

						</div>

						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li>
									<div class="center btn-top-1">
										<input type="button" (click)="Search()" class="btn-main save-btn" name="button" value="Search">
									</div>
								</li>

								<li>
									<div class="center btn-top-1">
										<input type="button"(click)=" clearSearch()" class="btn-main cancel-btn" name="button" value="Clear">
									</div>
								</li>
							</ul>
						</div>
					</form>
				</div>
				<!--================= BUTTON-ROW END =================-->

				<div class="form-box formBox-bottom">
					<h1 class="main-heading">Grid View - Main Channel</h1>
					<div class="row table_main">
						<div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
							<table *ngIf="allchannel && allchannel.length > 0" class="center table table_design">
								<tr>
									<th style="width: 60px;">View
									</th>
									<th style="width: 60px;">Edit
									</th>
									<th style="width: 60px;">Delete
									</th>
									<th> Main Channel Name
									</th>
									<th> Main Channel Code

								</tr>

								<tr *ngFor="let data of allchannel | paginate: config">
									<td class="action_icon_main">
										<i (click)="btngView_Click(data.channelID)" class="fa fa-eye actionTooltip" title=" View"
											title="View"></i>
									</td>
									<td class="action_icon_main">
										<i (click)="btngEdit_Click(data.channelID)" class="fa fa-pencil actionTooltip " title="Edit"
											title="Edit"></i>
									</td>
									<td class="action_icon_main">
										<i (click)="deletechannel(data)" class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
									</td>
									<td>{{data.channelName}}
									</td>
									<td>{{data.channelCode}}
									</td>
								</tr>
							</table>
							<p class="center btn-top-1" style="color: red; font-size:13px;"
								*ngIf="allchannel && allchannel.length == 0">No Record found</p>
							<pagination-controls *ngIf="allchannel && allchannel.length > 0"
								(pageChange)="pageChanged($event)"></pagination-controls>
						</div>
					</div>
				</div>


				<div class="form-box top-margin-20">
					<h1 class="main-heading">{{channelHeading}}</h1>
					<form name="ChannelForm" [formGroup]="ChannelForm">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<div class="row">
										<!-- <div class="col-md-1">
											&nbsp;
										</div> -->
										<div class="col-md-4">
											<label> Main Channel Name
												<span class="mantatoryStar">*</span></label>
										</div>
										<div class="col-md-6">
											<input (keypress)="nameCodeValidate($event)" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
												formControlName="ChannelName" class="form-control"
												[ngClass]="{ 'is-invalid':  submitted &&   f.ChannelName.errors }"
												[attr.disabled]='channelHeading=="View -  Main Channel"?true : null'>
											<mat-error *ngIf=" submitted && f.ChannelName.errors">Please enter the Main
												Channel Name.
											</mat-error>
										</div>
										<div class="col-md-1">
											&nbsp;
										</div>
									</div>
								</div>
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="field_main">
									<div class="row">
										<!-- <div class="col-md-1">
											&nbsp;
										</div> -->
										<div class="col-md-4">
											<label> Main Channel Code
												<span class="mantatoryStar">*</span></label>
										</div>
										<div class="col-md-6">
											<input (keypress)="CodeValidate($event)" [ngStyle]="{'cursor': view ? 'not-allowed': 'unset' }"
												formControlName="ChannelCode" class="form-control"
												[ngClass]="{ 'is-invalid':  submitted &&   f.ChannelCode.errors }"
												[attr.disabled]='channelHeading=="View -  Main Channel"?true : null'>
											<mat-error *ngIf=" submitted && f.ChannelCode.errors">Please enter the Main
												Channel Code.
											</mat-error>
										</div>
										<div class="col-md-1">
											&nbsp;
										</div>
									</div>
								</div>
							</div>

						</div>
						<!--================= BUTTON-ROW START =================-->
						<div class="center">
							<ul class="no-padding no-margin group-btns">
								<li *ngIf="saveBtnMode">
									<div class="center btn-top-1">
										<input type="button" class="btn-main save-btn" (click)="onBtnSaveClick()"
											name="button" value="{{textSaveBtn}}">
									</div>
								</li>

								<li>
									<div class="center btn-top-1">
										<input type="button" class="btn-main cancel-btn" (click)="cancel()"
											name="button" value="Cancel">
									</div>
								</li>
							</ul>
						</div>
					</form>
					<!--================= BUTTON-ROW END =================-->

				</div>

			</div>
		</div>

		<!--================================= SECTION ENDS ==========================================-->
	<!-- </div> -->
<!-- </div> -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
	<div class="modal-dialog">

		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header modelheader">
				Message
			</div>
			<!-- end Modal Header -->

			<!-- Modal body -->
			<div class="modal-body">

				<div class="container" style="color: #009432 ;">
					<b *ngIf="success">Main Channel {{transaction}} Successufully </b>
					<b style="color: red;" *ngIf="exist">{{present}} already exist </b>
				</div>

			</div>
			<!-- end Modal body -->


			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" class="sucess" (click)="closeModalDialog()"> close</button>
			</div>
			<!-- end Modal Footer -->
		</div>

	</div>
</div>