<!--================================= SECTION STARTS ==========================================-->
<form [formGroup]="gradeForm">
    <div class="container-fluid form_common section-tb">
        <div class="container container_main">
            <div class="form-box formBox-bottom">

                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Search - Grade</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Description" formControlName="searchGrade">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <input type="button" class="btn-main save-btn" name="button" value="Search">
                                </div>
                            </li>

                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnSearchClearGrade()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>

                <div class="form-box formBox-bottom">
                    <h1 class="main-heading">Grid View - Grade</h1>
                    <div class="row table_main">
                        <div class="col-md-12 column-center dtable_scroll top-margin-30 bottom-margin">
                            <table class="center table table_design">
                                <tr>
                                    <th style="width: 60px;">View
                                    </th>
                                    <th style="width: 60px;">Edit
                                    </th>
                                    <th style="width: 60px;">Delete
                                    </th>
                                    <th>Description
                                    </th>
                                </tr>

                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>D3
                                    </td>
                                </tr>

                                <tr>
                                    <td class="action_icon_main">
                                        <i class="fa fa-eye actionTooltip" title=" View" title="View"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-pencil actionTooltip " title="Edit" title="Edit"></i>
                                    </td>
                                    <td class="action_icon_main">
                                        <i class="fa fa-trash actionTooltip" title="Delete" title="Delete"></i>
                                    </td>
                                    <td>D4
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>

                <div class="form-box top-margin-20" formGroupName="gradeFormAction">
                    <h1 class="main-heading">Add New - Grade</h1>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 column-center">
                            <div class="field_main">
                                <mat-form-field>
                                    <input matInput placeholder="Description" formControlName="grade"
                                        [ngClass]="{'is-invalid':  gradeForm.get('gradeFormAction.grade').errors}"
                                        required>
                                    <mat-error *ngIf="gradeForm.get('gradeFormAction.grade').hasError('required')">
                                        Grade Name is required </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <!--================= BUTTON-ROW START =================-->
                    <div class="center">
                        <ul class="no-padding no-margin group-btns">
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main save-btn"
                                        (click)="onBtnSaveGrade()">Save</button>
                                </div>
                            </li>
                            <li>
                                <div class="center btn-top-1">
                                    <button type="button" class="btn-main cancel-btn"
                                        (click)="onBtnClearGrade()">Clear</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--================= BUTTON-ROW END =================-->
                </div>


            </div>
        </div>
    </div>
</form>
<!--================================= SECTION ENDS ==========================================-->